Keep the 'light' layer safe by duplicating it away from the drop shadow and gaussian layers.

Type A Drop Shadow top layer glow:
-----
Drop Shadow (not legacy)
Blur Radius 13
Grow Shape Diamonds
Grow Radius 1
Opacity 1

Type A Gausian Blur bottom layer glow:
-----
Duplicate light layer
Colour that in as fff7de
Gaussian Blur radius 15~
Adjust oppacity

Then, apply noise with low chroma, hue, and a bit of dulling on the light.


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Keep the 'light' layer safe by duplicating it away from the drop shadow and gaussian layers.

Type B Glow
------
Drop Shadow (not legacy)
Colour: fefae5
Blur Radius 22*
Grow Radius 12*
Opacity 1.3*
*Depends on size of craft and distance between lights. You want it to not envelope the entire craft nor create large blobs connecting too much.

Then select the ships outline, invert selection, and delete on this glow.
If the black outline with this overlay is roughly around colour e0dcc9 then you did a good job

Then duplicate the light layer, gaussian blur 3 pixels. Then duplicate it for increased opacity.


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Light Base: ffffff
Light Shine: fff5b0

Type C Top Glow
Drop Shadow (not legacy)
Colour: 4141ff
Blur Radius: 15*
Grow Radius: 1
Opacity: 1**
*Depends on size of craft
**Opacity with the colour pick tool while hodling shift should be around 60% A


Type C Top Glow
Drop Shadow (Bottom legacy)
Colour: 4141ff
Blur Radius: 25*
Grow Radius: 1
Opacity: 1
*Larger than what you had above

CIE Ich Noise

Dullin:1
Lightness:50
Chroma:40
Hue:10

Then lower layer opacity to adjust.

