<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<animSheet name="invisible" w="1" h="1" fw="1" fh="1">misc/invisible.png</animSheet>
<anim name="invisible">
    <sheet>invisible</sheet>
    <desc length="1" x="0" y="0"/>
    <time>0.01</time>
</anim>

<animSheet name="rvs_ai_flock_drone_on" w="64" h="64" fw="64" fh="64">ship/drones/rvs_ai_flock_drone_on.png</animSheet>
<anim name="rvs_ai_flock_drone_on">
    <sheet>rvs_ai_flock_drone_on</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>

<animSheet name="rvs_flock_gun" w="351" h="100" fw="39" fh="100">weapons_hyperspace/rvs_flock_gun_strip9.png</animSheet>
<weaponAnim name="rvs_flock_gun">
	<sheet>rvs_flock_gun</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint  x="20" y="20"/>
	<mountPoint x="4" y="69"/>
	<chargeImage>weapons_hyperspace/rvs_flock_gun_glow.png</chargeImage>
</weaponAnim>
<animSheet name="rvs_laser_flock" w="60" h="20" fw="60" fh="20">projectiles/rvs_flock.png</animSheet>
<anim name="rvs_laser_flock">
	<sheet>rvs_laser_flock</sheet>
	<desc length="1" x="0" y="0"/>
	<time>0.3</time>
</anim>

<animSheet name="rvs_beam_ion_bust_1" w="290" h="76" fw="29" fh="76">weapons/rvs_beam_ion_bust_1_strip10.png</animSheet>
<weaponAnim name="rvs_beam_ion_bust_1">
	<sheet>rvs_beam_ion_bust_1</sheet>
	<desc length="10" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="19" y="21"/>
	<mountPoint x="5" y="64"/>
	<chargeImage>weapons/rvs_beam_ion_bust_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="rvs_beam_ion_bust_2" w="306" h="86" fw="34" fh="86">weapons/rvs_beam_ion_bust_2_strip9.png</animSheet>
<weaponAnim name="rvs_beam_ion_bust_2">
	<sheet>rvs_beam_ion_bust_2</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="22" y="26"/>
	<mountPoint x="4" y="67"/>
	<chargeImage>weapons/rvs_beam_ion_bust_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="ra_beam_auto" w="175" h="35" fw="25" fh="35">weapons_rebalanced_arsenal/ra_beam_auto_strip7.png</animSheet>
<animSheet name="ra_beam_auto_charge" w="25" h="35" fw="25" fh="35">weapons_rebalanced_arsenal/ra_beam_auto_chargeglow.png</animSheet>
<animSheet name="ra_effector_1" w="105" h="54" fw="35" fh="54">weapons_rebalanced_arsenal/ra_effector_1_strip3.png</animSheet>
<animSheet name="ra_effector_2" w="123" h="62" fw="41" fh="62">weapons_rebalanced_arsenal/ra_effector_2_strip3.png</animSheet>
<animSheet name="ra_effector_heavy" w="138" h="72" fw="46" fh="72">weapons_rebalanced_arsenal/ra_effector_heavy_strip3.png</animSheet>
<animSheet name="ra_effector_chain" w="120" h="73" fw="40" fh="73">weapons_rebalanced_arsenal/ra_effector_chain_strip3.png</animSheet>
<animSheet name="rvs_plasma_projector_1" w="240" h="56" fw="30" fh="56">weapons_rebalanced_arsenal/rvs_plasma_projector_1_strip8.png</animSheet>
<animSheet name="rvs_plasma_projector_2" w="240" h="56" fw="30" fh="56">weapons_rebalanced_arsenal/rvs_plasma_projector_1_strip8.png</animSheet>	<!-- WIP -->
<animSheet name="rvs_plasma_projector_3" w="240" h="56" fw="30" fh="56">weapons_rebalanced_arsenal/rvs_plasma_projector_1_strip8.png</animSheet>	<!-- WIP -->

<weaponAnim name="rvs_plasma_projector_1">
	<sheet>rvs_plasma_projector_1</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="15"/>
	<mountPoint x="3" y="37"/>
	<chargeImage>weapons_rebalanced_arsenal/rvs_plasma_projector_glow.png</chargeImage>
</weaponAnim>

<anim name="ra_beam_auto_charge">
	<sheet>ra_beam_auto_charge</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>
<weaponAnim name="ra_beam_auto">
	<sheet>ra_beam_auto</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="8"/>
	<mountPoint x="5" y="26"/>
	<chargeImage>weapons_rebalanced_arsenal/ra_beam_auto_glow.png</chargeImage>
	<boost>ra_beam_auto_charge</boost>
</weaponAnim>

<weaponAnim name="ra_effector_1">
	<sheet>ra_effector_1</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="0"/>
	<mountPoint x="3" y="35"/>
	<chargeImage>weapons_rebalanced_arsenal/ra_effector_1_glow.png</chargeImage>
</weaponAnim>

<weaponAnim name="ra_effector_2">
	<sheet>ra_effector_2</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="21" y="2"/>
	<mountPoint x="4" y="43"/>
	<chargeImage>weapons_rebalanced_arsenal/ra_effector_2_glow.png</chargeImage>
</weaponAnim>

<weaponAnim name="ra_effector_heavy">
	<sheet>ra_effector_heavy</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="21" y="2"/>
	<mountPoint x="4" y="52"/>
	<chargeImage>weapons_rebalanced_arsenal/ra_effector_heavy_glow.png</chargeImage>
</weaponAnim>


<animSheet name="ra_effector_chain_charge" w="120" h="73" fw="40" fh="73">weapons_rebalanced_arsenal/ra_effector_chain_chargeglow.png</animSheet>
<anim name="ra_effector_chain_charge">
	<sheet>ra_effector_chain_charge</sheet>
	<desc length="3" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="ra_effector_chain" w="120" h="73" fw="40" fh="73">weapons_rebalanced_arsenal/ra_effector_chain_strip3.png</animSheet>
<weaponAnim name="ra_effector_chain">
	<sheet>ra_effector_chain</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="21" y="2"/>
	<mountPoint x="5" y="51"/>
	<chargeImage>weapons_rebalanced_arsenal/ra_effector_chain_glow.png</chargeImage>
	<boost>ra_effector_chain_charge</boost>
</weaponAnim>

<animSheet name="rvs_emp_1" w="324" h="95" fw="27" fh="95">weapons_hyperspace/rvs_emp_1_strip12.png</animSheet>
<animSheet name="rvs_emp_2" w="372" h="106" fw="31" fh="106">weapons_hyperspace/rvs_emp_2_strip12.png</animSheet>
<animSheet name="rvs_emp_heavy_1" w="432" h="95" fw="36" fh="95">weapons_hyperspace/rvs_emp_heavy_1_strip12.png</animSheet>
<animSheet name="rvs_beam_shotgun_1" w="192" h="40" fw="24" fh="40">weapons_hyperspace/rvs_beam_shotgun_1_strip8.png</animSheet>
<animSheet name="rvs_beam_shotgun_2" w="340" h="49" fw="34" fh="49">weapons_hyperspace/rvs_beam_shotgun_2_strip10.png</animSheet>
<animSheet name="rvs_beam_shotgun_3" w="532" h="65" fw="38" fh="65">weapons_hyperspace/rvs_beam_shotgun_3_strip14.png</animSheet>

<weaponAnim name="rvs_emp_1">
	<sheet>rvs_emp_1</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="14" y="21"/>
	<mountPoint x="3" y="58"/>
	<chargeImage>weapons_hyperspace/rvs_emp_1_glow.png</chargeImage>
</weaponAnim>
<weaponAnim name="rvs_emp_2">
	<sheet>rvs_emp_2</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="17" y="21"/>
	<mountPoint x="4" y="70"/>
	<chargeImage>weapons_hyperspace/rvs_emp_2_glow.png</chargeImage>
</weaponAnim>
<weaponAnim name="rvs_emp_heavy_1">
	<sheet>rvs_emp_heavy_1</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="20" y="21"/>
	<mountPoint x="4" y="67"/>
	<chargeImage>weapons_hyperspace/rvs_emp_heavy_1_glow.png</chargeImage>
</weaponAnim>

<weaponAnim name="rvs_beam_shotgun_1">
	<sheet>rvs_beam_shotgun_1</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="15" y="2"/>
	<mountPoint x="5" y="26"/>
	<chargeImage>weapons_hyperspace/rvs_beam_shotgun_1_glow.png</chargeImage>
</weaponAnim>
<weaponAnim name="rvs_beam_shotgun_2">
	<sheet>rvs_beam_shotgun_2</sheet>
	<desc length="10" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="21" y="2"/>
	<mountPoint x="5" y="36"/>
	<chargeImage>weapons_hyperspace/rvs_beam_shotgun_2_glow.png</chargeImage>
</weaponAnim>
<weaponAnim name="rvs_beam_shotgun_3">
	<sheet>rvs_beam_shotgun_3</sheet>
	<desc length="14" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="23" y="2"/>
	<mountPoint x="6" y="52"/>
	<chargeImage>weapons_hyperspace/rvs_beam_shotgun_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="RVS_PROJECTILE_BEAM_FOCUS_1" w="12" h="5" fw="12" fh="5">effects/RVS_PROJECTILE_BEAM_FOCUS_1.png</animSheet>
<anim name="RVS_PROJECTILE_BEAM_FOCUS_1">
	<sheet>RVS_PROJECTILE_BEAM_FOCUS_1</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<!-- Rebalanced Arsenal Projectiles -->
<animSheet name="ra_laser_heavy1" w="200" h="20" fw="50" fh="20">projectiles/ra_laser_heavy1_strip4.png</animSheet>
<animSheet name="ra_laser_heavy2" w="200" h="20" fw="50" fh="20">projectiles/ra_laser_heavy2_strip4.png</animSheet>
<animSheet name="ra_laser_heavy_scatter_shot_1" w="140" h="20" fw="35" fh="20">projectiles/ra_laser_heavy_scatter_shot_1_strip4.png</animSheet>
<animSheet name="ra_laser_heavy_scatter_shot_2" w="180" h="25" fw="45" fh="25">projectiles/ra_laser_heavy_scatter_shot_2_strip4.png</animSheet>
<animSheet name="ra_laser_light_scatter_shot_1" w="160" h="16" fw="40" fh="16">projectiles/ra_laser_light_scatter_shot_1_strip4.png</animSheet>
<animSheet name="ra_laser_light_scatter_shot_2" w="160" h="28" fw="40" fh="28">projectiles/ra_laser_light_scatter_shot_2_strip4.png</animSheet>
<animSheet name="ra_laser_light_scatter_shot_3" w="160" h="28" fw="40" fh="28">projectiles/ra_laser_light_scatter_shot_3_strip4.png</animSheet>
<animSheet name="ra_laser_burst_scatter_shot" w="400" h="80" fw="50" fh="80">projectiles/ra_laser_burst_scatter_shot_strip8.png</animSheet>


<anim name="ra_laser_heavy1">
	<sheet>ra_laser_heavy1</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.1</time>
</anim>

<anim name="ra_laser_heavy2">
	<sheet>ra_laser_heavy2</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.1</time>
</anim>

<anim name="ra_laser_light_scatter_shot_1">
	<sheet>ra_laser_light_scatter_shot_1</sheet>
	<desc length="4" x="0" y="0"/>
	<time>1.5</time>
</anim>

<anim name="ra_laser_light_scatter_shot_2">
	<sheet>ra_laser_light_scatter_shot_2</sheet>
	<desc length="4" x="0" y="0"/>
	<time>1.5</time>
</anim>

<anim name="ra_laser_light_scatter_shot_3">
	<sheet>ra_laser_light_scatter_shot_3</sheet>
	<desc length="4" x="0" y="0"/>
	<time>1.5</time>
</anim>

<anim name="ra_laser_heavy_scatter_shot_1">
	<sheet>ra_laser_heavy_scatter_shot_1</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.1</time>
</anim>

<anim name="ra_laser_heavy_scatter_shot_2">
	<sheet>ra_laser_heavy_scatter_shot_2</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.1</time>
</anim>



<anim name="ra_laser_burst_scatter_shot">
	<sheet>ra_laser_burst_scatter_shot</sheet>
	<desc length="8" x="0" y="0"/>
	<time>2.50</time>
</anim>

<anim name="ra_laser_burst_scatter_shot_fast">
	<sheet>ra_laser_burst_scatter_shot</sheet>
	<desc length="8" x="0" y="0"/>
	<time>1.0</time>
</anim>

<!-- Artillery -->

<!-- effector barrage artillery for the AI cruisers -->
<animSheet name="rvs_artillery_ai" w="1098" h="301" fw="366" fh="301">weapons/rvs_artillery_ai_strip3.png</animSheet>
<weaponAnim name="rvs_artillery_ai">
	<sheet>rvs_artillery_ai</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="0" y="0"/>
	<mountPoint x="0" y="0"/>
	<chargeImage>weapons/rvs_artillery_ai_glow.png</chargeImage>
</weaponAnim>

<!-- Rebalanced Arsenal Explosions -->
<animSheet name="ra_effector_hacking" w="2000" h="100" fw="100" fh="100">effects_rebalanced_arsenal/ra_effector_hacking_strip20.png</animSheet>
<animSheet name="ra_effector_residual_old" w="1200" h="100" fw="100" fh="100">effects_rebalanced_arsenal/ra_effector_residual_strip12.png</animSheet>
<animSheet name="ra_effector_residual" w="175" h="35" fw="35" fh="35">effects_rebalanced_arsenal/ra_effector_residual_strip5.png</animSheet>
<animSheet name="ra_effector_hacking_warning" w="4800" h="120" fw="600" fh="120">effects_rebalanced_arsenal/ra_effector_hacking_warning_strip8.png</animSheet>
<animSheet name="ra_effector_hacking_warning_small" w="1800" h="120" fw="600" fh="120">effects_rebalanced_arsenal/ra_effector_hacking_warning_small_strip3.png</animSheet>
<animSheet name="ra_effector_hacking_warning_heavy" w="4800" h="120" fw="600" fh="120">effects_rebalanced_arsenal/ra_effector_hacking_warning_heavy_strip8.png</animSheet>



<anim name="ra_effector_impact_1">
	<sheet>ra_effector_impact_1</sheet>
	<desc length="9" x="0" y="0"/>
	<time>1</time>
</anim>

<anim name="ra_effector_hacking_1">
	<sheet>ra_effector_hacking</sheet>
	<desc length="20" x="0" y="0"/>
	<time>3.0</time>
</anim>
<anim name="ra_effector_hacking"> <!-- 1? -->
	<sheet>ra_effector_hacking</sheet>
	<desc length="20" x="0" y="0"/>
	<time>2</time>
</anim>

<anim name="ra_effector_residual_old"> <!-- 1? -->
	<sheet>ra_effector_residual</sheet>
	<desc length="12" x="0" y="0"/>
	<time>1.2</time>
</anim>

<anim name="ra_effector_residual"> <!-- New -->
	<sheet>ra_effector_residual</sheet>
	<desc length="5" x="0" y="0"/>
	<time>1.2</time>
</anim>

<anim name="ra_effector_hacking_2">
	<sheet>ra_effector_hacking</sheet>
	<desc length="20" x="0" y="0"/>
	<time>2.0</time>
</anim>

<anim name="ra_effector_hacking_heavy">
	<sheet>ra_effector_hacking</sheet>
	<desc length="20" x="0" y="0"/>
	<time>4.0</time>
</anim>

<anim name="ra_effector_hacking_warning_1">
	<sheet>ra_effector_hacking_warning_small</sheet>
	<desc length="3" x="0" y="0"/>
	<time>3.0</time>
</anim>

<anim name="ra_effector_hacking_warning_2">
	<sheet>ra_effector_hacking_warning_small</sheet>
	<desc length="3" x="0" y="0"/>
	<time>2.0</time>
</anim>

<anim name="ra_effector_hacking_warning_heavy">
	<sheet>ra_effector_hacking_warning_small</sheet>
	<desc length="3" x="0" y="0"/>
	<time>4.0</time>
</anim>

<anim name="ra_effector_hacking_warning_drone">
	<sheet>ra_effector_hacking_warning_small</sheet>
	<desc length="1" x="600" y="0"/>
	<time>1.5</time>
</anim>



<anim name="ra_effector_impact_invisible">
	<sheet>ra_effector_impact_1</sheet>
	<desc length="9" x="0" y="0"/>
	<time>0.1</time>
</anim>

<animSheet name="ra_explosion_ionfield" w="640" h="64" fw="64" fh="64">effects_rebalanced_arsenal/ra_explosion_ionfield.png</animSheet>
<anim name="ra_explosion_ionfield">
	<sheet>ra_explosion_ionfield</sheet>
	<desc length="10" x="0" y="0"/>
	<time>0.6</time>
</anim>

<anim name="ra_explosion_laser_light">
	<sheet>ra_explosion_laser_light</sheet>
	<desc length="9" x="0" y="0"/>
	<time>0.75</time>
</anim>

<!-- Scatter explosion -->
<animSheet name="ra_explosion_tiny1" w="180" h="15" fw="15" fh="15">effects_rebalanced_arsenal/ra_explosion_tiny1_strip12.png</animSheet>
<anim name="ra_explosion_tiny1">
	<sheet>ra_explosion_tiny1</sheet>
	<desc length="12" x="0" y="0"/>
	<time>0.8</time>
</anim>
<particleType name="ra_part_explosion_tiny1">
    <anim animated="true" lifetime="true">ra_explosion_tiny1</anim>
    <lifetime min="0.8" max="0.8"/>
</particleType>

<animSheet name="ra_explosion_tiny2" w="180" h="15" fw="15" fh="15">effects_rebalanced_arsenal/ra_explosion_tiny2_strip12.png</animSheet>
<anim name="ra_explosion_tiny2">
	<sheet>ra_explosion_tiny2</sheet>
	<desc length="12" x="0" y="0"/>
	<time>0.8</time>
</anim>
<particleType name="ra_part_explosion_tiny2">
    <anim animated="true" lifetime="true">ra_explosion_tiny2</anim>
    <lifetime min="0.8" max="0.8"/>
</particleType>

<animSheet name="ra_explosion_tiny3" w="180" h="15" fw="15" fh="15">effects_rebalanced_arsenal/ra_explosion_tiny3_strip12.png</animSheet>
<anim name="ra_explosion_tiny3">
	<sheet>ra_explosion_tiny3</sheet>
	<desc length="12" x="0" y="0"/>
	<time>0.8</time>
</anim>
<particleType name="ra_part_explosion_tiny3">
    <anim animated="true" lifetime="true">ra_explosion_tiny3</anim>
    <lifetime min="0.8" max="0.8"/>
</particleType>

<animSheet name="ra_explosion_tiny4" w="180" h="15" fw="15" fh="15">effects_rebalanced_arsenal/ra_explosion_tiny4_strip12.png</animSheet>
<anim name="ra_explosion_tiny4">
	<sheet>ra_explosion_tiny4</sheet>
	<desc length="12" x="0" y="0"/>
	<time>0.8</time>
</anim>
<particleType name="ra_part_explosion_tiny4">
    <anim animated="true" lifetime="true">ra_explosion_tiny4</anim>
    <lifetime min="0.8" max="0.8"/>
</particleType>

<particleEmitter name="ra_emitter_explosion_scatter">
    <type>ra_part_explosion_tiny1</type>
    <on>EXPLOSION</on>
    <shape>ELLIPSE</shape>
    <x>-30</x>
    <y>-30</y>
    <w>60</w>
    <h>60</h>
    <count>2</count>
</particleEmitter>



<!-- Holo crew -->
<animSheet name="rvs_ai_hologram" w="315" h="455" fw="35" fh="35">people/rvs_ai_hologram_base.png</animSheet>
<anim name="rvs_ai_hologram_clone">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_death_right">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="6" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_death_left">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_walk_down">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_walk_right">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_walk_up">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_walk_left">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_shoot_down">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_shoot_right">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_shoot_up">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_shoot_left">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_fire_down">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_fire_right">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_fire_up">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_fire_left">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_repair">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_punch_up">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_punch_down">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_teleport">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="rvs_ai_hologram_type_right">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_type_left">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_type_up">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_type_down">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_portrait">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="rvs_ai_hologram_cortana" w="315" h="455" fw="35" fh="35">people/rvs_ai_hologram_cortana_base.png</animSheet>
<anim name="rvs_ai_hologram_cortana_clone">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_cortana_death_right">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_cortana_death_left">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_cortana_walk_down">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_walk_right">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_walk_up">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_walk_left">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_shoot_down">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_shoot_right">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_shoot_up">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_shoot_left">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_fire_down">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_fire_right">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_fire_up">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_fire_left">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_repair">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_punch_up">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_punch_down">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_cortana_teleport">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="rvs_ai_hologram_cortana_type_right">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_cortana_type_left">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_cortana_type_up">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_cortana_type_down">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_cortana_portrait">
	<sheet>rvs_ai_hologram_cortana</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>


<animSheet name="telepad_on_1x1" w="35" h="35" fw="35" fh="35">effects/telepad_on_1x1.png</animSheet>
<anim name="telepad_on_1x1">
	<sheet>telepad_on_1x1</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
</FTL>