<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<animSheet name="invisible" w="1" h="1" fw="1" fh="1">misc/invisible.png</animSheet>
<anim name="invisible">
    <sheet>invisible</sheet>
    <desc length="1" x="0" y="0"/>
    <time>0.01</time>
</anim>

<animSheet name="ra_beam_auto" w="175" h="35" fw="25" fh="35">weapons_rebalanced_arsenal/ra_beam_auto_strip7.png</animSheet>
<animSheet name="ra_beam_auto_charge" w="25" h="35" fw="25" fh="35">weapons_rebalanced_arsenal/ra_beam_auto_chargeglow.png</animSheet>
<animSheet name="ra_effector_1" w="105" h="54" fw="35" fh="54">weapons_rebalanced_arsenal/ra_effector_1_strip3.png</animSheet>

<!--<animSheet name="ra_effector_2" w="123" h="62" fw="41" fh="62">weapons_rebalanced_arsenal/ra_effector_2_strip3.png</animSheet>
<animSheet name="ra_effector_3" w="138" h="72" fw="46" fh="72">weapons_rebalanced_arsenal/ra_effector_3_strip3.png</animSheet>-->

<anim name="ra_beam_auto_charge">
	<sheet>ra_beam_auto_charge</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>
<weaponAnim name="ra_beam_auto">
	<sheet>ra_beam_auto</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="8"/>
	<mountPoint x="5" y="26"/>
	<chargeImage>weapons_rebalanced_arsenal/ra_beam_auto_glow.png</chargeImage>
	<boost>ra_beam_auto_charge</boost>
</weaponAnim>

<weaponAnim name="ra_effector_1">
	<sheet>ra_effector_1</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="0"/>
	<mountPoint x="3" y="35"/>
	<chargeImage>weapons_rebalanced_arsenal/ra_effector_1_glow.png</chargeImage>
</weaponAnim>


<animSheet name="rvs_emp_1" w="324" h="95" fw="27" fh="95">weapons_hyperspace/rvs_emp_1_strip12.png</animSheet>
<animSheet name="rvs_beam_shotgun_2" w="340" h="49" fw="34" fh="49">weapons_hyperspace/rvs_beam_shotgun_2_strip10.png</animSheet>

<weaponAnim name="rvs_emp_1">
	<sheet>rvs_emp_1</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="14" y="21"/>
	<mountPoint x="3" y="58"/>
	<chargeImage>weapons_hyperspace/rvs_emp_1_glow.png</chargeImage>
</weaponAnim>
<weaponAnim name="rvs_beam_shotgun_2">
	<sheet>rvs_beam_shotgun_2</sheet>
	<desc length="10" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="21" y="2"/>
	<mountPoint x="5" y="36"/>
	<chargeImage>weapons_hyperspace/rvs_beam_shotgun_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="ra_effector_hacking" w="2000" h="100" fw="100" fh="100">effects_rebalanced_arsenal/ra_effector_hacking_strip20.png</animSheet>
<animSheet name="ra_effector_hacking_warning" w="4800" h="120" fw="600" fh="120">effects_rebalanced_arsenal/ra_effector_hacking_warning_strip8.png</animSheet>
<animSheet name="ra_effector_hacking_warning_small" w="1800" h="120" fw="600" fh="120">effects_rebalanced_arsenal/ra_effector_hacking_warning_small_strip3.png</animSheet>
<animSheet name="ra_effector_hacking_warning_heavy" w="4800" h="120" fw="600" fh="120">effects_rebalanced_arsenal/ra_effector_hacking_warning_heavy_strip8.png</animSheet>




<anim name="ra_effector_impact_1">
	<sheet>ra_effector_impact_1</sheet>
	<desc length="9" x="0" y="0"/>
	<time>1</time>
</anim>

<anim name="ra_effector_hacking_1">
	<sheet>ra_effector_hacking</sheet>
	<desc length="20" x="0" y="0"/>
	<time>3.0</time>
</anim>
<anim name="ra_effector_hacking"> <!-- 1? -->
	<sheet>ra_effector_hacking</sheet>
	<desc length="20" x="0" y="0"/>
	<time>2</time>
</anim>

<anim name="ra_effector_hacking_2">
	<sheet>ra_effector_hacking</sheet>
	<desc length="20" x="0" y="0"/>
	<time>2.0</time>
</anim>

<anim name="ra_effector_hacking_heavy">
	<sheet>ra_effector_hacking</sheet>
	<desc length="20" x="0" y="0"/>
	<time>4.0</time>
</anim>

<anim name="ra_effector_hacking_warning_1">
	<sheet>ra_effector_hacking_warning_small</sheet>
	<desc length="3" x="0" y="0"/>
	<time>3.0</time>
</anim>

<anim name="ra_effector_hacking_warning_2">
	<sheet>ra_effector_hacking_warning_small</sheet>
	<desc length="3" x="0" y="0"/>
	<time>2.0</time>
</anim>

<anim name="ra_effector_hacking_warning_heavy">
	<sheet>ra_effector_hacking_warning_small</sheet>
	<desc length="3" x="0" y="0"/>
	<time>4.0</time>
</anim>

<anim name="ra_effector_hacking_warning_drone">
	<sheet>ra_effector_hacking_warning_small</sheet>
	<desc length="1" x="600" y="0"/>
	<time>1.5</time>
</anim>



<anim name="ra_effector_impact_invisible">
	<sheet>ra_effector_impact_1</sheet>
	<desc length="9" x="0" y="0"/>
	<time>0.1</time>
</anim>

<animSheet name="ra_explosion_ionfield" w="640" h="64" fw="64" fh="64">effects_rebalanced_arsenal/ra_explosion_ionfield.png</animSheet>
<anim name="ra_explosion_ionfield">
	<sheet>ra_explosion_ionfield</sheet>
	<desc length="10" x="0" y="0"/>
	<time>0.6</time>
</anim>




<animSheet name="rvs_ai_hologram" w="315" h="455" fw="35" fh="35">people/rvs_ai_hologram_base.png</animSheet>
<anim name="rvs_ai_hologram_clone">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_death_right">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="6" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_death_left">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_walk_down">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_walk_right">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_walk_up">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_walk_left">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_shoot_down">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_shoot_right">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_shoot_up">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_shoot_left">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_fire_down">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_fire_right">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_fire_up">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_fire_left">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_repair">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_punch_up">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_punch_down">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="rvs_ai_hologram_teleport">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="rvs_ai_hologram_type_right">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_type_left">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_type_up">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_type_down">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="rvs_ai_hologram_portrait">
	<sheet>rvs_ai_hologram</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
</FTL>