<animSheet name="ra_beam_auto" w="175" h="35" fw="25" fh="35">weapons_rebalanced_arsenal/ra_beam_auto_strip7.png</animSheet>
<animSheet name="ra_effector_1" w="105" h="54" fw="35" fh="54">weapons_rebalanced_arsenal/ra_effector_1_strip3.png</animSheet>

<!--<animSheet name="ra_effector_2" w="123" h="62" fw="41" fh="62">weapons_rebalanced_arsenal/ra_effector_2_strip3.png</animSheet>
<animSheet name="ra_effector_3" w="138" h="72" fw="46" fh="72">weapons_rebalanced_arsenal/ra_effector_3_strip3.png</animSheet>-->

<weaponAnim name="ra_beam_auto">
	<sheet>ra_beam_auto</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="16" y="8"/>
	<mountPoint x="5" y="26"/>
	<chargeImage>weapons_rebalanced_arsenal/ra_beam_auto_glow.png</chargeImage>
</weaponAnim>

<weaponAnim name="ra_effector_1">
	<sheet>ra_effector_1</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="0"/>
	<mountPoint x="3" y="35"/>
	<chargeImage>weapons_rebalanced_arsenal/ra_effector_1_glow.png</chargeImage>
</weaponAnim>


<animSheet name="ra_effector_hacking" w="2000" h="100" fw="100" fh="100">effects_rebalanced_arsenal/ra_effector_hacking_strip20.png</animSheet>
<animSheet name="ra_effector_hacking_warning" w="4800" h="120" fw="600" fh="120">effects_rebalanced_arsenal/ra_effector_hacking_warning_strip8.png</animSheet>
<animSheet name="ra_effector_hacking_warning_small" w="1800" h="120" fw="600" fh="120">effects_rebalanced_arsenal/ra_effector_hacking_warning_small_strip3.png</animSheet>
<animSheet name="ra_effector_hacking_warning_heavy" w="4800" h="120" fw="600" fh="120">effects_rebalanced_arsenal/ra_effector_hacking_warning_heavy_strip8.png</animSheet>




<anim name="ra_effector_impact_1">
	<sheet>ra_effector_impact_1</sheet>
	<desc length="9" x="0" y="0"/>
	<time>1</time>
</anim>

<anim name="ra_effector_hacking_1">
	<sheet>ra_effector_hacking</sheet>
	<desc length="20" x="0" y="0"/>
	<time>3.0</time>
</anim>
<anim name="ra_effector_hacking"> <!-- 1? -->
	<sheet>ra_effector_hacking</sheet>
	<desc length="20" x="0" y="0"/>
	<time>1</time>
</anim>

<anim name="ra_effector_hacking_2">
	<sheet>ra_effector_hacking</sheet>
	<desc length="20" x="0" y="0"/>
	<time>2.0</time>
</anim>

<anim name="ra_effector_hacking_heavy">
	<sheet>ra_effector_hacking</sheet>
	<desc length="20" x="0" y="0"/>
	<time>4.0</time>
</anim>

<anim name="ra_effector_hacking_warning_1">
	<sheet>ra_effector_hacking_warning_small</sheet>
	<desc length="3" x="0" y="0"/>
	<time>3.0</time>
</anim>

<anim name="ra_effector_hacking_warning_2">
	<sheet>ra_effector_hacking_warning_small</sheet>
	<desc length="3" x="0" y="0"/>
	<time>2.0</time>
</anim>

<anim name="ra_effector_hacking_warning_heavy">
	<sheet>ra_effector_hacking_warning_small</sheet>
	<desc length="3" x="0" y="0"/>
	<time>4.0</time>
</anim>

<anim name="ra_effector_hacking_warning_drone">
	<sheet>ra_effector_hacking_warning_small</sheet>
	<desc length="1" x="600" y="0"/>
	<time>1.5</time>
</anim>



<anim name="ra_effector_impact_invisible">
	<sheet>ra_effector_impact_1</sheet>
	<desc length="9" x="0" y="0"/>
	<time>0.1</time>
</anim>

<animSheet name="ra_explosion_ionfield" w="640" h="64" fw="64" fh="64">effects_rebalanced_arsenal/ra_explosion_ionfield.png</animSheet>
<anim name="ra_explosion_ionfield">
	<sheet>ra_explosion_ionfield</sheet>
	<desc length="10" x="0" y="0"/>
	<time>0.6</time>
</anim>

