<!-- Appends -->

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
    <mod-append:name>RVS_BEAM_ION_BUST_1</mod-append:name>
    <mod-append:name>RVS_BEAM_ION_BUST_2</mod-append:name>
    <mod-append:name>RVS_PROJECTOR_AVATAR</mod-append:name>
    <mod-append:name>RVS_PROJECTOR_AVATAR_CHAOS</mod-append:name>
	<mod-append:name>RVS_FOCUS_BOUNCE</mod-append:name>
	<mod-append:name>RVS_FOCUS_BOUNCE_CHAOS</mod-append:name>
    <mod-append:name>RVS_FLOCK_GUN</mod-append:name>
    <mod-append:name>RVS_EMP_1</mod-append:name>
    <mod-append:name>RVS_EMP_2</mod-append:name>
    <mod-append:name>RVS_EMP_HEAVY_1</mod-append:name>
    <mod-append:name>RVS_BEAM_SHOTGUN_1</mod-append:name>
    <mod-append:name>RVS_BEAM_SHOTGUN_2</mod-append:name>
    <mod-append:name>RVS_BEAM_SHOTGUN_3</mod-append:name>
    <mod-append:name>RVS_LASER_BURST_SCATTER_1</mod-append:name>
    <mod-append:name>RVS_LASER_BURST_SCATTER_2</mod-append:name>
    <mod-append:name>RVS_SHOTGUN_SCATTER</mod-append:name>
    <mod-append:name>RVS_LASER_AUTO_1</mod-append:name>
    <mod-append:name>RVS_LASER_AUTO_2</mod-append:name>
    <mod-append:name>RA_BEAM_AUTO</mod-append:name>
    <mod-append:name>RVS_BEAM_FOCUS_1</mod-append:name>
    <mod-append:name>RVS_BEAM_ADAPTIVE_1</mod-append:name>
    <mod-append:name>RA_EFFECTOR_1</mod-append:name>
    <mod-append:name>RA_EFFECTOR_2</mod-append:name>
    <mod-append:name>RA_EFFECTOR_HEAVY</mod-append:name>
    <mod-append:name>RA_EFFECTOR_CHAIN</mod-append:name>
    <mod-append:name>RA_EFFECTOR_ADAPTIVE</mod-append:name>
    <mod-append:name>RVS_PLASMA_1</mod-append:name>
    <mod-append:name>RVS_PLASMA_2</mod-append:name>
    <mod-append:name>RVS_PLASMA_3</mod-append:name>
    <mod-append:name>RVS_MINES_TECH_1</mod-append:name>
    <mod-append:name>FM_RVS_SPLITTER_ENERGY_1</mod-append:name>
    <mod-append:name>FM_RVS_SPLITTER_ENERGY_2</mod-append:name>
    <mod-append:name>FM_RVS_SPLITTER_ENERGY_3</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_ALL_CRAPBUCKET">
    <mod-append:name>RVS_AI_MICROFIGHTER_INTERCEPTOR</mod-append:name>
    <mod-append:name>RVS_AI_MICROFIGHTER_SHOCK</mod-append:name>
    <mod-append:name>RVS_AI_MICROFIGHTER_SWARM</mod-append:name>
    <mod-append:name>RVS_DRONE_DEFENSE_SCATTER</mod-append:name>
    <mod-append:name>RVS_DRONE_SCATTER</mod-append:name>
    <mod-append:name>RA_DRONE_HEAVY_1</mod-append:name>
    <mod-append:name>RA_DRONE_HEAVY_2</mod-append:name>
    <mod-append:name>RVS_COMBAT_MISSILE_1</mod-append:name>
    <mod-append:name>RVS_COMBAT_MISSILE_2</mod-append:name>
    <mod-append:name>RVS_COMBAT_MISSILE_3</mod-append:name>
    <mod-append:name>RVS_DRONE_PLASMA_1</mod-append:name>
    <mod-append:name>RVS_DRONE_PLASMA_2</mod-append:name>
    <mod-append:name>RVS_BEAM_DEFENSE_1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_DRONES_ALL">
	<mod-append:name>RVS_COMBAT_MISSILE_1</mod-append:name>
	<mod-append:name>RVS_COMBAT_MISSILE_2</mod-append:name>
	<mod-append:name>RVS_COMBAT_MISSILE_3</mod-append:name>
	<mod-append:name>RVS_DRONE_PLASMA_1</mod-append:name>
	<mod-append:name>RVS_DRONE_PLASMA_2</mod-append:name>
	<mod-append:name>RA_DRONE_HEAVY_1</mod-append:name>
	<mod-append:name>RA_DRONE_HEAVY_2</mod-append:name>
	<mod-append:name>RVS_DRONE_SCATTER</mod-append:name>

	<mod-append:name>RVS_BEAM_DEFENSE_1</mod-append:name>
	<mod-append:name>RVS_DRONE_DEFENSE_SCATTER</mod-append:name>

	<mod-append:name>RVS_AI_MICROFIGHTER_INTERCEPTOR</mod-append:name>
	<mod-append:name>RVS_AI_MICROFIGHTER_SHOCK</mod-append:name>
	<mod-append:name>RVS_AI_MICROFIGHTER_SWARM</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_GAS">
	<mod-append:name>rvs_ai_hologram</mod-append:name>
	<mod-append:name>rvs_ai_hologram_cortana</mod-append:name>
	<mod-append:name>rvs_ai_hologram_decoy</mod-append:name>
	<mod-append:name>rvs_ai_hologram_assault</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_MINELAUNCHERS_ALL">
	<mod-append:name>RVS_MINES_TECH_1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ION">
	<mod-append:name>RVS_EMP_1</mod-append:name>
	<mod-append:name>RVS_EMP_2</mod-append:name>
	<mod-append:name>RVS_EMP_HEAVY_1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BEAMS_ALL">
	<mod-append:name>RVS_HS_IR_BEAM_1</mod-append:name>
	<mod-append:name>RVS_BEAM_ION_BUST_1</mod-append:name>
	<mod-append:name>RVS_BEAM_ION_BUST_2</mod-append:name>
	<mod-append:name>RVS_BEAM_ADAPTIVE_1</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_BEAMS_DAMAGE">
	<mod-append:name>RVS_HS_IR_BEAM_1</mod-append:name>
	<mod-append:name>RVS_BEAM_ION_BUST_1</mod-append:name>
	<mod-append:name>RVS_BEAM_ION_BUST_2</mod-append:name>
	<mod-append:name>RVS_BEAM_ADAPTIVE_1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FOCUS_ALL">
	<mod-append:name>RA_BEAM_AUTO</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_1</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_2</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_3</mod-append:name>
	<mod-append:name>RVS_BEAM_FOCUS_1</mod-append:name>
	<mod-append:name>RVS_FOCUS_CORROSION_1</mod-append:name>
	<mod-append:name>FM_RVS_SPLITTER_ENERGY_1</mod-append:name>
	<mod-append:name>FM_RVS_SPLITTER_ENERGY_2</mod-append:name>
	<mod-append:name>FM_RVS_SPLITTER_ENERGY_3</mod-append:name>
	<mod-append:name>RVS_FOCUS_BOUNCE</mod-append:name>
	<mod-append:name>RVS_FOCUS_BOUNCE_CHAOS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_FOCUS_DAMAGE">
	<mod-append:name>RA_BEAM_AUTO</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_1</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_2</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_3</mod-append:name>
	<mod-append:name>RVS_BEAM_FOCUS_1</mod-append:name>
	<mod-append:name>RVS_FOCUS_CORROSION_1</mod-append:name>
	<mod-append:name>RVS_FOCUS_BOUNCE</mod-append:name>
	<mod-append:name>RVS_FOCUS_BOUNCE_CHAOS</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ENERGY">
	<mod-append:name>FM_RVS_SPLITTER_ENERGY_1</mod-append:name>
	<mod-append:name>FM_RVS_SPLITTER_ENERGY_2</mod-append:name>
	<mod-append:name>FM_RVS_SPLITTER_ENERGY_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_FIRE_ALL">
	<mod-append:name>RVS_PLASMA_1</mod-append:name>
	<mod-append:name>RVS_PLASMA_2</mod-append:name>
	<mod-append:name>RVS_PLASMA_3</mod-append:name>
</mod:findName>
<!-- Removed since these have a chance to do damage -->
<!-- <mod:findName type="blueprintList" name="BLUELIST_WEAPONS_FIRE_NODAMAGE">
	<mod-append:name>RVS_PLASMA_1</mod-append:name>
	<mod-append:name>RVS_PLASMA_2</mod-append:name>
	<mod-append:name>RVS_PLASMA_3</mod-append:name>
</mod:findName> -->
<mod:findName type="blueprintList" name="BLUELIST_FIRE_ALL">
	<mod-append:name>RVS_PLASMA_1</mod-append:name>
	<mod-append:name>RVS_PLASMA_2</mod-append:name>
	<mod-append:name>RVS_PLASMA_3</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_FIRE_NONBALLISTIC">
	<mod-append:name>RVS_PLASMA_1</mod-append:name>
	<mod-append:name>RVS_PLASMA_2</mod-append:name>
	<mod-append:name>RVS_PLASMA_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_DRONES_DEFENSE">
	<mod-append:name>RVS_BEAM_DEFENSE_1</mod-append:name>
	<mod-append:name>RVS_DRONE_DEFENSE_SCATTER</mod-append:name>
</mod:findName>

<!-- New lists -->

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			STORE LISTS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<blueprintList name="RVS_SHOP_ITEM_WEAPONS_AI">
	<name>BA_LASER_ARTILLERY_2</name>	<!-- Place holder until remade -->

	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
	<name>RA_BEAM_AUTO</name>
	<name>RVS_BEAM_SHOTGUN_1</name>
	<name>RVS_BEAM_SHOTGUN_2</name>
	<name>RVS_BEAM_SHOTGUN_3</name>
	<name>RVS_FOCUS_CORROSION_1</name>
	<name>RVS_BEAM_ION_BUST_1</name>
	<name>RVS_BEAM_ION_BUST_2</name>
	<name>RA_EFFECTOR_1</name>
	<name>RA_EFFECTOR_2</name>
	<name>RA_EFFECTOR_HEAVY</name>
	<name>RA_EFFECTOR_ADAPTIVE</name>
	<name>RVS_LASER_BURST_SCATTER_1</name>
	<name>RVS_LASER_BURST_SCATTER_2</name>
	<name>RVS_SHOTGUN_SCATTER</name>

	<name>RVS_LASER_AUTO_1</name>
	<name>RVS_LASER_AUTO_2</name>
</blueprintList>


<blueprintList name="RVS_SHOP_ITEM_DRONES_AI">
	<name>RVS_BEAM_DEFENSE_1</name>
	<name>RVS_DRONE_DEFENSE_SCATTER</name>
	<name>RA_DRONE_HEAVY_1</name>
	<name>RA_DRONE_HEAVY_2</name>
	<name>RVS_DRONE_SCATTER</name>

	<name>RVS_BEAM_DEFENSE_1</name>
	<name>RVS_DRONE_DEFENSE_SCATTER</name>
	<name>RA_DRONE_HEAVY_1</name>
	<name>RA_DRONE_HEAVY_2</name>
	<name>RVS_DRONE_SCATTER</name>

	<name>RVS_BEAM_DEFENSE_1</name>
	<name>RVS_DRONE_DEFENSE_SCATTER</name>
	<name>RA_DRONE_HEAVY_1</name>
	<name>RA_DRONE_HEAVY_2</name>
	<name>RVS_DRONE_SCATTER</name>

	<name>RVS_BEAM_DEFENSE_1</name>
	<name>RVS_DRONE_DEFENSE_SCATTER</name>
	<name>RA_DRONE_HEAVY_1</name>
	<name>RA_DRONE_HEAVY_2</name>
	<name>RVS_DRONE_SCATTER</name>

	<name>RVS_BEAM_DEFENSE_1</name>
	<name>RVS_DRONE_DEFENSE_SCATTER</name>
	<name>RA_DRONE_HEAVY_1</name>
	<name>RA_DRONE_HEAVY_2</name>
	<name>RVS_DRONE_SCATTER</name>

	<name>RVS_AI_MICROFIGHTER_INTERCEPTOR</name>
</blueprintList>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			BLUE LISTS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->
<blueprintList name="RVS_BLUELIST_EFFECTOR">
	<name>RA_EFFECTOR_1</name>
	<name>RA_EFFECTOR_2</name>
	<name>RA_EFFECTOR_HEAVY</name>
	<name>RA_EFFECTOR_CHAIN</name>
	<name>RA_EFFECTOR_ADAPTIVE</name>
	<name>RVS_PROJECTOR_AVATAR</name>
	<name>RVS_PROJECTOR_AVATAR_CHAOS</name>
	<name>RVS_ARTILLERY_AI</name>
	<name>RVS_ARTILLERY_EFFECTOR</name>
</blueprintList>

<blueprintList name="BLUELIST_CREW_UC_FED_ELITE">	<!-- Identical to GB, since this is independent I just changed the blueprint name --> <!-- Just found out this exists so using this instead LIST_CREW_FEDERATION_ELITE_EASTER-->
	<name>human_soldier</name>
	<name>unique_tully</name>
	<name>zoltan_peacekeeper</name>
	<name>orchid_praetor</name>
	<name>engi_defender</name>
	<name>unique_turzil</name> <!-- R4: Despite being a fugitive, I feel he can act in an appropiate capacity for this event-->
</blueprintList>

<blueprintList name="RVS_BLUELIST_CREW_AI">
	<name>rvs_ai_hologram</name>
	<name>rvs_ai_hologram_cortana</name>
</blueprintList>

<blueprintList name="RVS_BLUELIST_CREW_COMBAT">
	<name>human_soldier</name>
	<name>human_mfk</name>
	<name>human_legion</name>
	<name>human_legion_pyro</name>
	<name>human_angel</name>
	<name>unique_tully</name>
	<name>zoltan_peacekeeper</name>
	<name>orchid_praetor</name>
	<name>engi_defender</name>
	<name>rock</name>
	<name>rock_commando</name>
	<name>rock_crusader</name>
	<name>rock_paladin</name>
	<name>rock_outcast</name>
	<name>rock_elder</name>
	<name>unique_ariadne</name>
	<name>unique_tuco</name>
	<name>unique_vortigon</name>
	<name>unique_symbiote</name>
	<name>mantis</name>
	<name>mantis_suzerain</name>
	<name>mantis_warlord</name>
	<name>mantis_bishop</name>
	<name>unique_kaz</name>
	<name>unique_freddy</name>
	<name>unique_freddy_sombrero</name>
	<name>unique_freddy_jester</name>
	<name>unique_freddy_fedora</name>
	<name>unique_freddy_twohats</name>
	<name>slug_knight</name>
	<name>slug_ranger</name>
	<name>unique_nights</name>
	<name>unique_slocknog</name>
	<name>unique_sylvan</name>
	<name>unique_irwin</name>
	<name>unique_eater</name>
	<name>unique_anointed</name>
	<name>phantom_alpha</name>
	<name>phantom_goul_alpha</name>
	<name>phantom_mare_alpha</name>
	<name>phantom_wraith_alpha</name>
	<name>unique_dessius</name>	
	<name>gold</name>
	<name>goldsoldier</name>
	<name>golddefend</name>
	<name>goldcrusader</name>
	<name>goldsentinel</name>
	<name>goldsuzerain</name>
	<name>goldwarlord</name>
	<name>goldsabo</name>
	<name>goldwelder</name>
	<name>goldpraetor</name>
	<name>goldcultivator</name>
	<name>goldtoxic</name>
	<name>goldampere</name>
	<name>goldroyal</name>
	<name>goldqueen</name>
	<name>orchid_praetor</name>
	<name>rvs_contempter</name>
</blueprintList>

<!-- Gift Lists -->
<blueprintList name="RVS_GIFTLIST_AI">
	<name>RA_EFFECTOR_1</name>
	<name>RA_EFFECTOR_2</name>
	<name>RA_EFFECTOR_HEAVY</name>
	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
	<name>RVS_BEAM_SHOTGUN_1</name>
	<name>RVS_BEAM_SHOTGUN_2</name>
	<name>RVS_FOCUS_CORROSION_1</name>
	<name>RVS_BEAM_ION_BUST_1</name>
	<name>RVS_LASER_BURST_SCATTER_1</name>
	<name>RVS_LASER_BURST_SCATTER_2</name>
	<name>RVS_SHOTGUN_SCATTER</name>
</blueprintList>

<!-- Other Lists-->
<blueprintList name="RVS_LIST_CREW_AI_AVATAR">
	<name>rvs_ai_hologram</name>
	<name>rvs_ai_hologram_cortana</name>
	<name>rvs_ai_hologram_decoy</name>
	<name>rvs_ai_hologram_assault</name>
</blueprintList>

<blueprintList name="RVS_LIST_WEAPONS_EMP">
	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
</blueprintList>

<blueprintList name="RVS_LIST_WEAPONS_BEAM_SHOTGUN">
	<name>RVS_BEAM_SHOTGUN_1</name>
	<name>RVS_BEAM_SHOTGUN_2</name>
	<name>RVS_BEAM_SHOTGUN_3</name>
</blueprintList>

<blueprintList name="RVS_LIST_WEAPONS_EFFECTOR">
	<name>RA_EFFECTOR_1</name>
	<name>RA_EFFECTOR_2</name>
	<name>RA_EFFECTOR_HEAVY</name>
	<name>RA_EFFECTOR_ADAPTIVE</name>
</blueprintList>


<blueprintList name="RVS_LIST_WEAPONS_AI">
		<name>BA_LASER_ARTILLERY_2</name>	<!-- Place holder until remade -->
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
		<name>BEAM_4</name>
	<name>BEAM_LONG</name>
		<name>BEAM_LONG_2</name>
	<name>BEAM_HULL</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_HEAVY</name>
	<name>BOMB_1</name>
	<name>BOMB_ION_ENEMY</name>
		<name>FOCUS_1</name>
		<name>FOCUS_2</name>
		<name>FOCUS_3</name>
		<name>FOCUS_CHAIN_ENEMY</name>
		<name>ION_TRI</name>
		<name>MISSILES_BURST_ENEMY</name>
		<name>MISSILES_BURST_2_ENEMY</name>

	<!-- Modded Content-->
	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
	<name>RA_BEAM_AUTO</name>
	<name>RVS_BEAM_SHOTGUN_1</name>
	<name>RVS_BEAM_SHOTGUN_2</name>
	<name>RVS_BEAM_SHOTGUN_3</name>
	<name>RVS_FOCUS_CORROSION_1</name>
	<name>RVS_BEAM_ION_BUST_1</name>
	<name>RVS_BEAM_ION_BUST_2</name>
	<name>RA_EFFECTOR_1</name>
	<name>RA_EFFECTOR_2</name>
	<name>RA_EFFECTOR_HEAVY</name>
	<name>RA_EFFECTOR_ADAPTIVE</name>
	<name>RVS_LASER_BURST_SCATTER_1</name>
	<name>RVS_LASER_BURST_SCATTER_2</name>
		<name>RVS_SHOTGUN_SCATTER</name>
</blueprintList>

<blueprintList name="RVS_LIST_DRONES_AI">
	<name>COMBAT_1_LASER</name>
	<name>COMBAT_2_LASER</name>
	<name>COMBAT_1_BEAM</name>
	<name>COMBAT_2_BEAM</name>
	<name>REPAIR</name>

	<name>RVS_BEAM_DEFENSE_1</name>
	<name>RVS_DRONE_DEFENSE_SCATTER</name>
	
	<name>RA_DRONE_HEAVY_1</name>
	<name>RA_DRONE_HEAVY_2</name>
	<name>RVS_DRONE_SCATTER</name>
</blueprintList>

<blueprintList name="RVS_LIST_DRONES_HEAVY">	
	<name>RA_DRONE_HEAVY_1</name>
	<name>RA_DRONE_HEAVY_2</name>
</blueprintList>


<!--
////////////////////////////////////////////////////////////////////////////////////
			MULTIVERSE RENEGADE LISTS
////////////////////////////////////////////////////////////////////////////////////
-->

<blueprintList name="RVS_LIST_SHIPS_AI">
	<name>RVS_AI_INTERCEPTOR</name>
	<name>RVS_AI_ASSAULT</name>
</blueprintList>

<!--
////////////////////////////////////////////////////////////////////////////////////
			MULTIVERSE RENEGADE LISTS
////////////////////////////////////////////////////////////////////////////////////
-->

<!-- R4 2023.08.07 need to think of a better bp name for renegade lists...
remove "renegade" and change MV to "R" or "RE" for renegade encounter? Should I number the list?
-->
<blueprintList name="RVS_LIST_MV_WEAPONS_AI_RENEGADE_BROWNIE">
	<name>MINELAUNCHER_STUN</name>
	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
	<name>RVS_LASER_BURST_SCATTER_1</name>
	<name>RVS_LASER_BURST_SCATTER_2</name>

	<name>ION_STUN</name>
	<name>ION_STUN_2</name>
	<name>ION_STUN_HEAVY</name>
	<name>MISSILES_1_ENEMY</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>MISSILES_STUN_ENEMY</name>
</blueprintList>

<blueprintList name="RVS_LIST_MV_DRONES_AI_RENEGADE_BROWNIE" type="any">	<!-- VSC says change type to any so uh, okay!-->
	<name>RVS_BEAM_DEFENSE_1</name>
	<!-- CE drones -->
	<name>RA_DRONE_HEAVY_1</name>
	<name>RA_DRONE_HEAVY_2</name>
	<!--<name>RVS_DRONE_SCATTER</name>
	<name>RVS_DRONE_DEFENSE_SCATTER</name>-->
</blueprintList>

<!-- No clue what the hell I am doing here so I hope it spits out something vaguely okay? -->
<blueprintList name="RVS_LIST_MV_WEAPONS_EMP_SPICY">
	<!-- MV vanilla weapons -->
	<name>BA_LASER_ARTILLERY_2</name>	<!-- Place holder because funny -->
	<name>BEAM_FIRE</name>
	<name>SPORE_1</name>
	<name>SPORE_2</name>
	<name>SPORE_HEAVY</name>
	<name>SPORE_STUN</name>
	<name>ENERGY_1</name> 
	<name>ENERGY_HULL</name>
	<name>LASER_STUN</name>
	<name>LASER_HEAVY_PIERCE</name>
	<name>LASER_HULL_1</name>
	<name>LASER_HULL_2</name>
	<name>LASER_HULL_3</name>
	<name>LASER_HULL_CHAINGUN</name>
	<name>BEAM_GUILLOTINE</name>
	<name>BOMB_1_ENEMY</name>
	
	<!-- HS and original weapons -->
	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
	<name>RVS_BEAM_SHOTGUN_1</name>
	<name>RVS_BEAM_SHOTGUN_2</name>
	<name>RVS_BEAM_SHOTGUN_3</name>
	<name>RVS_FOCUS_CORROSION_1</name>

	<!-- CE weapons -->
	<name>RA_BEAM_AUTO</name>	

	<!-- double because funny -->
	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
	<name>RVS_FOCUS_CORROSION_1</name>
	<name>RVS_FOCUS_CORROSION_1</name>
	<name>RVS_FOCUS_CORROSION_1</name>
	<name>BA_LASER_ARTILLERY_2</name>
	<name>BA_LASER_ARTILLERY_2</name>
</blueprintList>


<!-- 
////////////////////////////////////////////////////////////////////////////////////
			WEAPON CRITS
////////////////////////////////////////////////////////////////////////////////////
-->

<blueprintList name="RVS_LIST_SHOT_HS_PLASMA">	<!-- For HS Plasma Thrower -->
	<!--<name>RVS_SHOT_PLASMA_HS_NORMAL</name>
	<name>RVS_SHOT_PLASMA_HS_NORMAL</name>
	<name>RVS_SHOT_PLASMA_HS_NORMAL</name>
	<name>RVS_SHOT_PLASMA_HS_CRIT</name>-->
</blueprintList>

<!-- Removed system damage crit chance
<blueprintList name="RVS_LIST_SHOT_PLASMA">
	<name>RVS_SHOT_PLASMA_NORMAL</name>
	<name>RVS_SHOT_PLASMA_NORMAL</name>
	<name>RVS_SHOT_PLASMA_NORMAL</name>
	<name>RVS_SHOT_PLASMA_CRIT</name>	
</blueprintList>
<blueprintList name="RVS_LIST_SHOT_PLASMA_PLUS">
	<name>RVS_SHOT_PLASMA_PLUS_NORMAL</name>
	<name>RVS_SHOT_PLASMA_PLUS_NORMAL</name>
	<name>RVS_SHOT_PLASMA_PLUS_CRIT</name>
</blueprintList>
-->

<!--removed crit chance-->
<blueprintList name="RVS_LIST_SHOT_PLASMA">
	<name>RVS_SHOT_PLASMA_NORMAL</name>
</blueprintList>
<blueprintList name="RVS_LIST_SHOT_PLASMA_PLUS">
	<name>RVS_SHOT_PLASMA_NORMAL</name>
</blueprintList>

<!-- 
////////////////////////////////////////////////////////////////////////////////////
			Enemy ships 
////////////////////////////////////////////////////////////////////////////////////
-->

<shipBlueprint name="RVS_AI_INTERCEPTOR" layout="rvs_ai_interceptor" img="rvs_ai_interceptor">
	<class>AI Interceptor</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="4" start="false" />
		<engines power="2" max="3" room="3" start="true" />
		<pilot power="1" max="3" room="1" start="true" />
		<shields power="2" max="4" room="2" start="false" />
		<weapons power="2" max="8" room="0" start="true" />
	</systemList>
	<weaponList missiles="6" count="4" load="RVS_LIST_WEAPONS_AI" />
	<droneList drones="5" count="2" load="RVS_LIST_DRONES_AI" />
	<weaponList missiles="0" count="4" />
	<droneList drones="0" count="4" />
	<health amount="6" />
	<maxPower amount="8" />
	<crewCount amount="2" max="4" class="rvs_ai_hologram" /> 		<!-- Maybe change it to 5 max? -->
	<boardingAI>invasion</boardingAI>
	<aug name="RVS_ANTI_GRAVITY_ENGINE" />
</shipBlueprint>

<!-- MV renegade encounter (non-boss) -->
<shipBlueprint name="RVSR_AI_INTERCEPTOR" layout="rvsr_ai_interceptor" img="rvsr_ai_interceptor">
	<class>Multiverse Renegade</class>
	<minSector>2</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<drones power="2" max="10" room="4" start="true" />
		<engines power="1" max="3" room="2" start="true" />
		<pilot power="2" max="3" room="1" start="true" />
		<shields power="3" max="7" room="3" start="true" />
		<weapons power="2" max="10" room="0" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="6" count="4" load="RVS_LIST_MV_WEAPONS_AI_RENEGADE_BROWNIE" />
	<droneList drones="5" count="2" load="RVS_LIST_MV_DRONES_AI_RENEGADE_BROWNIE" />
	<health amount="8" />
	<maxPower amount="6" />
	<crewCount amount="2" max="4" class="rvs_ai_hologram" /> 		<!-- Maybe change it to 5 max? -->
	<aug name="RVS_ANTI_GRAVITY_ENGINE" />	
	<boardingAI>invasion</boardingAI>
</shipBlueprint>

<!-- AI ASSAULT has two artilleries -->
<shipBlueprint name="RVS_AI_ASSAULT" layout="rvs_ai_assault" img="rvs_ai_assault">
	<class>AI Assault</class>
	<minSector>4</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="1" max="4" room="15" start="true" weapon="RVS_ARTILLERY_BEAM_ION_BUST" />
		<artillery power="1" max="4" room="3" start="true" weapon="RVS_ARTILLERY_EFFECTOR" />
		<battery power="2" max="2" room="6" start="false" />	<!-- R4 2023.11.25: Changed min from 1 to 2-->
		<cloaking power="1" max="2" room="7" start="false" />	<!-- R4 2023.11.25: Changed max from 1 to 2-->
		<doors power="1" max="3" room="2" start="false" />
		<drones power="2" max="6" room="11" start="false" />
		<engines power="2" max="3" room="4" start="true" />
		<pilot power="1" max="3" room="8" start="true" />
		<shields power="2" max="10" room="13" start="true" />
		<teleporter power="1" max="1" room="5" start="false" />
		<weapons power="1" max="7" room="0" start="false" />	<!-- R4 2023.11.25: Changed max from 1 to 7-->
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="6" count="3" load="RVS_LIST_WEAPONS_AI" />	<!-- currently set to 3 weapons for teesting -->
	<droneList drones="5" count="2" load="RVS_LIST_DRONES_AI" />
	<health amount="11" />
	<maxPower amount="6" />		<!-- R4 2023.11.25: Changed power from 7 to 6-->
	<crewCount amount="3" max="8" class="rvs_ai_hologram" />	<!-- 8 AI max because squimsh-->
	<boardingAI>invasion</boardingAI>
	<aug name="RVS_ANTI_GRAVITY_ENGINE" />
</shipBlueprint>

<!-- AI Assault Multiverse Renegade (non boss) -->
<shipBlueprint name="RVSR_AI_ASSAULT" layout="rvsr_ai_assault" img="rvsr_ai_assault">
	<class>Multiverse Renegade</class>
	<minSector>3</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="1" max="3" room="6" start="true" weapon="RVS_ARTILLERY_EFFECTOR" />	<!-- Look into replacing Arty -->
		<artillery power="1" max="3" room="3" start="true" weapon="RVS_ARTILLERY_ENERGY_STUN" />
		<clonebay power="2" max="2" room="14" start="false" />
		<doors power="2" max="3" room="12" start="false" />
		<engines power="2" max="3" room="0" start="true" />
		<oxygen power="1" max="2" room="15" start="true" />
		<pilot power="2" max="3" room="8" start="true" />
		<shields power="2" max="8" room="7" start="false" />
		<teleporter power="2" max="3" room="1" start="false" />
		<temporal power="1" max="2" room="5" start="true" />
		<weapons power="2" max="6" room="11" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="6" count="3" load="RVS_LIST_MV_WEAPONS_EMP_SPICY" />
	<droneList drones="6" count="4" load="RVS_LIST_DRONES_HEAVY" />
	<health amount="11" />
	<maxPower amount="7" />
	<crewCount amount="1" max="3" class="zoltan_osmian_enemy" />
	<!-- Hyperspace.xml.append, 4 ai's, 1 martyr -->
	<!-- eventually Contempter? -->
	<boardingAI>sabotage</boardingAI>
	<aug name="RVS_ANTI_GRAVITY_ENGINE" />
	<aug name="ENERGY_SHIELD" />
</shipBlueprint>

<!-- Empty guard ship -->
<shipBlueprint name="MU_MILITIA_GUARD_ELITE_EMPTY" layout="mu_militia_guard_elite" img="mu_militia_guard_elite">
	<class>EDC Guard</class>
	<systemList>
		<cloaking power="1" max="1" room="4" start="false" />
		<clonebay power="1" max="1" room="2" start="false" />
		<engines power="1" max="1" room="7" start="true" />
		<medbay power="1" max="1" room="2" start="false" />
		<oxygen power="1" max="1" room="3" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="1" max="1" room="1" start="true" />
		<teleporter power="1" max="1" room="6" start="false" />
		<weapons power="1" max="1" room="5" start="true" />
	</systemList>
	<weaponSlots>0</weaponSlots>
	<droneSlots>0</droneSlots>
	<droneList drones="0" count="0" />
	<health amount="2" />
	<maxPower amount="0" />
	<crewCount amount="1" max="1" class="LIST_CREW_MILITIA_ELITE_RANDOM" />
	<boardingAI>sabotage</boardingAI>
	<cloakImage>mu_militia_guard</cloakImage>
</shipBlueprint>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
				Multiverse Renegade Bosses
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<shipBlueprint name="RVSRB_AI_CRUISER_3_NORMAL" layout="rvsb_ai_cruiser_3" img="rvsrb_ai_cruiser_3">	<!-- R4 2024.08.12: May need to change these to rvsbr, with the b meaning boss and r for renegade instead of the other way around. This way we can search for all bosses witih the prefix "rvsb" regardless of it being a renegade or not -->
	<class>Renegade Cruiser</class>
	<systemList>

		<battery power="3" max="3" room="23" start="true" />
		<doors power="2" max="3" room="3" start="true" />
		<drones power="6" max="6" room="5" start="true" />
		<engines power="1" max="2" room="1" start="true" />
		<mind power="1" max="2" room="2" start="true" />
		<pilot power="2" max="2" room="11" start="true" />
			<sensors power="2" max="3" room="8" start="true" />
		<shields power="4" max="8" room="20" start="true" />
		<teleporter power="2" max="2" room="7" start="false" />
		<weapons power="6" max="6" room="25" start="true" />

		<!--
			Commented Out systems are to mark location from player ship for future use
		-->
		<!--<hacking power="1" max="1" room="15" start="false" />-->
		<!--<medbay power="1" max="1" room="6" start="false" />-->
		<!--<oxygen power="1" max="1" room="17" start="false" />-->
		<!--<cloaking power="1" max="2" room="13" start="false" />-->
		<!--<clonebay power="1" max="1" room="6" start="false" />-->
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="3" count="3">
		<weapon name="RVS_FLOCK_GUN" />				<!--3pwr-->
		<weapon name="RVS_LASER_BURST_SCATTER_1" />	<!--1pwr-->	
		<weapon name="RA_EFFECTOR_1" />				<!--2pwr-->
	</weaponList>
	<droneList drones="8" count="3">
		<drone name="GUARDIAN_1_DRONE" />			<!--2pwr-->
		<drone name="RVS_BEAM_DEFENSE_1" />			<!--2pwr-->
		<drone name="RVS_DRONE_SCATTER" />			<!--2pwr-->
	</droneList>
	<health amount="14" />
	<maxPower amount="12" />
	<crewCount amount="6" max="9" class="rvs_ai_hologram" />
	<boardingAI>sabotage</boardingAI>
	<aug name="RVS_AI_SWARM" />
</shipBlueprint>
<shipBlueprint name="RVSRB_AI_CRUISER_3_CHALLENGE" layout="rvsb_ai_cruiser_3" img="rvsrb_ai_cruiser_3">
	<class>Renegade Cruiser</class>
	<systemList>
		<battery power="3" max="3" room="23" start="true" />
		<doors power="2" max="3" room="3" start="true" />
		<drones power="6" max="6" room="5" start="true" />
		<engines power="2" max="2" room="1" start="true" />
		<mind power="2" max="2" room="2" start="true" />
		<pilot power="3" max="3" room="11" start="true" />
		<sensors power="3" max="3" room="8" start="true" />
		<shields power="4" max="9" room="20" start="true" />
		<teleporter power="2" max="3" room="7" start="false" />
		<weapons power="6" max="6" room="25" start="true" />
		<!--
			Commented Out systems are to mark location from player ship for future use
		-->
		<!--<hacking power="1" max="1" room="15" start="false" />-->
		<!--<medbay power="1" max="1" room="6" start="false" />-->
		<!--<oxygen power="1" max="1" room="17" start="false" />-->
		<!--<cloaking power="1" max="2" room="13" start="false" />-->
		<!--<clonebay power="1" max="1" room="6" start="false" />-->	
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="3" count="3">
		<weapon name="RVS_FLOCK_GUN" />				<!--3pwr-->
		<weapon name="RVS_LASER_BURST_SCATTER_1" />	<!--1pwr-->
		<weapon name="RA_EFFECTOR_1" />				<!--2pwr-->
	</weaponList>
	<droneList drones="8" count="3">
		<drone name="RVS_AI_MICROFIGHTER_SWARM" />	<!--2pwr, potentially should make enemy version at 3 for this?-->
		<drone name="GUARDIAN_1_DRONE" />			<!--2pwr-->
		<drone name="RVS_BEAM_DEFENSE_1" />			<!--2pwr-->
	</droneList>
	<health amount="14" />
	<maxPower amount="12" />
	<crewCount amount="8" max="10" class="rvs_ai_hologram" />
	<boardingAI>invasion</boardingAI>
	<aug name="RVS_AI_SWARM" />
</shipBlueprint>
<shipBlueprint name="RVSRB_AI_CRUISER_3_EXTREME" layout="rvsb_ai_cruiser_3" img="rvsrb_ai_cruiser_3">
	<class>Renegade Cruiser</class>
	<systemList>
		<!--
			Commented Out systems are to mark location for future use
		-->
		<!--<cloaking power="1" max="2" room="13" start="false" />-->
		<!--<clonebay power="1" max="1" room="6" start="false" />-->
		<!--<oxygen power="1" max="1" room="17" start="false" />-->
		<!--<medbay power="1" max="1" room="6" start="false" />-->
		<battery power="3" max="3" room="23" start="true" />
		<doors power="2" max="3" room="3" start="true" />
		<drones power="9" max="9" room="5" start="true" />
		<engines power="2" max="2" room="1" start="true" />
		<mind power="2" max="3" room="2" start="true" />
		<pilot power="3" max="3" room="11" start="true" />
		<sensors power="3" max="3" room="8" start="true" />
		<shields power="4" max="10" room="20" start="true" />
		<teleporter power="3" max="3" room="7" start="false" />
		<weapons power="8" max="8" room="25" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="3" count="3">
		<weapon name="RVS_FLOCK_GUN" />			<!--3pwr-->
		<weapon name="RVS_SHOTGUN_SCATTER" />	<!--2pwr-->
		<weapon name="RA_EFFECTOR_HEAVY" />		<!--3pwr-->
	</weaponList>
	<droneList drones="8" count="3">
		<drone name="GUARDIAN_2_DRONE" />			<!--3pwr-->
		<drone name="RVS_BEAM_DEFENSE_1" />			<!--2pwr-->
		<drone name="RVS_AI_MICROFIGHTER_SWARM" />	<!--2pwr, potentially should make enemy version at 3 for this?-->
		<drone name="RVS_DRONE_SCATTER" />			<!--2pwr-->
	</droneList>
	<health amount="14" />
	<maxPower amount="12" />
	<crewCount amount="12" max="18" class="rvs_ai_hologram" />
	<boardingAI>invasion</boardingAI>
	<aug name="RVS_AI_SWARM" />
</shipBlueprint>

<shipBlueprint name="RVSRB_AI_CRUISER_3_CHAOS" layout="rvsb_ai_cruiser_3" img="rvsrb_ai_cruiser_3">
	<class>Chaotic Renegade Cruiser</class>
	<systemList>
		<battery power="4" max="4" room="23" start="true" />
		<doors power="3" max="3" room="3" start="true" />
		<drones power="9" max="9" room="5" start="true" />
		<engines power="1" max="1" room="1" start="true" />
		<!--<hacking power="1" max="1" room="15" start="false" />	-->
		<mind power="2" max="2" room="2" start="true" />
		<pilot power="3" max="3" room="11" start="true" />
		<sensors power="3" max="3" room="8" start="true" />
		<shields power="4" max="7" room="20" start="true" />	<!-- R4: lower because spooky -->
		<teleporter power="1" max="2" room="7" start="false" />
		<weapons power="9" max="9" room="25" start="true" />
		<!--
			Commented Out systems are to mark location for future use
		-->
		<!--<medbay power="1" max="1" room="6" start="false" />-->
		<!--<oxygen power="1" max="1" room="17" start="false" />-->
		<!--<cloaking power="1" max="2" room="13" start="false" />-->
		<!--<clonebay power="1" max="1" room="6" start="false" />-->
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="3" count="3">
		<weapon name="RVS_FLOCK_GUN" />		<!--3pwr-->
		<weapon name="RVS_FLOCK_GUN" />		<!--3pwr-->
		<weapon name="RVS_PROJECTOR_AVATAR" /><!--3pwr-->
	</weaponList>
	<droneList drones="8" count="4">
		<drone name="GUARDIAN_2_DRONE" />	<!--3pwr-->
		<drone name="RVS_BEAM_DEFENSE_1" />	<!--2pwr-->
		<drone name="RVS_AI_MICROFIGHTER_SWARM" />	<!--2pwr, potentially should make enemy version at 3 for this?-->
		<drone name="RVS_AI_MICROFIGHTER_SWARM" />	<!--2pwr, potentially should make enemy version at 3 for this?-->
	</droneList>
	<health amount="14" />
	<maxPower amount="12" />
	<crewCount amount="14" max="20" class="rvs_ai_hologram" />
	<boardingAI>sabotage</boardingAI>
	<aug name="RVS_AI_SWARM" />
</shipBlueprint>

<shipBlueprint name="RVSBR_REBEL_CRUISER_C_NORMAL" layout="rvsb_rebel_tech_cruiser" img="rvsbr_rebel_c">
	<class>Renegade Cruiser</class>
	<systemList>
		<cloaking power="2" max="2" room="8" start="true" />
		<clonebay power="2" max="2" room="17" start="true" />
		<doors power="2" max="3" room="15" start="true" />
		<drones power="4" max="4" room="7" start="true" />
		<engines power="1" max="3" room="5" start="true" />
		<hacking power="2" max="2" room="0" start="true" />
		<oxygen power="2" max="2" room="18" start="true" />
		<pilot power="1" max="3" room="16" start="true" />
		<shields power="2" max="8" room="6" start="true" />
		<weapons power="5" max="5" room="9" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="4" count="4">				<!-- PWR TTL: 5 -->
		<weapon name="RVS_MINES_TECH_1" />			<!-- PWR:2 -->
		<weapon name="RVS_BEAM_ADAPTIVE_1" />		<!-- PWR:1 -->
		<weapon name="RVS_LASER_BURST_SCATTER_1" />	<!-- PWR:1 -->
		<weapon name="ION_PIERCE_1" />				<!-- PWR:1 Maybe effectors instead? -->

		<!--
		Weapon: Bael Minelauncher
		Weapon: Adaptive Beam (1, 2, 3)
		Weapon: Burst Scatter (1, 2)
		Weapon: Phase Ion	  (replace? upgrade for extreme instead of adaptive beam 3?)
		-->
	</weaponList>
	<droneList drones="6" count="2">
		<drone name="COMBAT_ENGINEER" />	<!-- R4 2024.08.11 : TODO, Will eventually replace with CE counterpart -->
		<drone name="RVS_DRONE_DEFENSE_SCATTER" />
	</droneList>
	<health amount="14" />
	<maxPower amount="21" />
	<boardingAI>sabotage</boardingAI>
	<aug name="RVS_REFLECTIVE_PLATING" />
</shipBlueprint>
<shipBlueprint name="RVSBR_REBEL_CRUISER_C_CHALLENGE" layout="rvsb_rebel_tech_cruiser" img="rvsbr_rebel_c">
	<class>Renegade Cruiser</class>
	<systemList>
		<cloaking power="2" max="2" room="8" start="true" />
		<clonebay power="2" max="2" room="17" start="true" />
		<doors power="2" max="3" room="15" start="true" />
		<drones power="4" max="4" room="7" start="true" />
		<engines power="1" max="3" room="5" start="true" />
		<hacking power="3" max="3" room="0" start="true" />	<!-- Challenge +1 -->
		<oxygen power="2" max="2" room="18" start="true" />
		<pilot power="2" max="3" room="16" start="true" />	<!-- Challenge +1 -->
		<shields power="4" max="8" room="6" start="true" />	<!-- Challenge +2 -->
		<weapons power="7" max="7" room="9" start="true" />	<!-- Challenge +2 -->
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="6" count="4">				<!-- PWR TTL: 7 -->
		<weapon name="RVS_MINES_TECH_1" />			<!-- PWR:2 -->
		<weapon name="BEAM_ADAPT" />				<!-- PWR:2 TO DO: Exchange out with C-CE Adaptive Beam Mark II when made -->
		<weapon name="RVS_LASER_BURST_SCATTER_2" />	<!-- PWR:1 -->
		<weapon name="ION_PIERCE_1" />				<!-- PWR:1 TODO R4: Exchange out with C-CE Phase Ion -->
	</weaponList>
	<droneList drones="6" count="2">
		<drone name="COMBAT_ENGINEER" />	<!-- R4 2024.08.11 : TODO, Will eventually replace with CE counterpart -->
		<drone name="RVS_DRONE_DEFENSE_SCATTER" />
	</droneList>
	<health amount="15" />
	<maxPower amount="25" />
	<boardingAI>sabotage</boardingAI>
	<aug name="RVS_REFLECTIVE_PLATING" />
</shipBlueprint>
<shipBlueprint name="RVSBR_REBEL_CRUISER_C_EXTREME" layout="rvsb_rebel_tech_cruiser" img="rvsbr_rebel_c">
	<class>Renegade Cruiser</class>
	<systemList>
		<cloaking power="3" max="3" room="8" start="true" /><!-- Extreme +1 -->
		<clonebay power="2" max="2" room="17" start="true" />
		<doors power="3" max="3" room="15" start="true" />	<!-- Extreme +1 -->
		<drones power="6" max="6" room="7" start="true" />	<!-- Extreme +1 -->
		<engines power="1" max="3" room="5" start="true" />
		<hacking power="3" max="3" room="0" start="true" />	<!-- Extreme +1 -->
		<oxygen power="2" max="2" room="18" start="true" />
		<pilot power="2" max="3" room="16" start="true" />	<!-- Extreme +1 -->
		<shields power="4" max="8" room="6" start="true" />	<!-- Extreme +2 -->
		<weapons power="8" max="8" room="9" start="true" />	<!-- Extreme +1 -->
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="6" count="4">				<!-- PWR TTL: 8 -->
		<weapon name="RVS_MINES_TECH_1" />			<!-- PWR:2 -->
		<weapon name="BEAM_ADAPT_2" />				<!-- PWR:3 TO DO: Exchange out with C-CE Adaptive Beam Mark III when made -->
		<weapon name="RVS_LASER_BURST_SCATTER_2" />	<!-- PWR:2 -->
		<weapon name="ION_PIERCE_1" />				<!-- PWR:1 TODO R4: Exchange out with C-CE Phase Ion -->
	</weaponList>
	<droneList drones="6" count="2">
		<drone name="COMBAT_ENGINEER" />	<!-- R4 2024.08.11 : TODO, Will eventually replace with CE counterpart -->
		<drone name="RVS_DRONE_DEFENSE_SCATTER" />
		<drone name="RA_DRONE_HEAVY_1" />
		<drone name="RA_DRONE_HEAVY_1" />	<!-- R4 2024.08.12 : Would it be funny to have it deploy this drone immediatly when any of its other ones are destroyed? -->
	</droneList>
	<health amount="17" />
	<maxPower amount="27" />
	<boardingAI>sabotage</boardingAI>
	<aug name="RVS_REFLECTIVE_PLATING" />
</shipBlueprint>

<shipBlueprint name="RVSBR_REBEL_CRUISER_C_CHAOS" layout="rvsb_rebel_tech_cruiser" img="rvsbr_rebel_c">
	<class>Renegade Cruiser</class>
	<systemList>
		<cloaking power="3" max="3" room="8" start="true" />
		<clonebay power="3" max="3" room="17" start="true" />
		<doors power="3" max="3" room="15" start="true" />	
		<drones power="8" max="8" room="7" start="true" />	<!-- Chaos +2 -->
		<engines power="1" max="3" room="5" start="true" />
		<hacking power="3" max="3" room="0" start="true" />
		<oxygen power="2" max="2" room="18" start="true" />
		<pilot power="3" max="3" room="16" start="true" />	<!-- Chaos +1 -->
		<shields power="4" max="8" room="6" start="true" />
		<weapons power="8" max="8" room="9" start="true" />	<!-- Chaos +2 -->
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="6" count="4">				<!-- PWR TTL: 8 -->
		<weapon name="RVS_MINES_TECH_1" />			<!-- PWR:2 -->
		<weapon name="RVS_FOCUS_BOUNCE" />			<!-- PWR:2 CHAOTIC WEAPON USE-->
		<weapon name="RVS_SHOTGUN_SCATTER" />		<!-- PWR:2 -->
		<weapon name="ION_CHAINGUN" />				<!-- PWR:2 TODO R4: Exchange out with C-CE Phase Ion -->
	</weaponList>
	<droneList drones="8" count="3">
		<drone name="HELLRAISER_HULL" />			<!-- PWR:3 -->
		<drone name="RVS_DRONE_DEFENSE_SCATTER" />	<!-- PWR:2 -->
		<drone name="RA_DRONE_HEAVY_2" />			<!-- PWR:3 -->
	</droneList>
	<health amount="20" />
	<maxPower amount="30" />
	<boardingAI>sabotage</boardingAI>
	<aug name="RVS_REFLECTIVE_PLATING" />
</shipBlueprint>