<!-- Appends -->

<mod:findName type="blueprintList" name="LIST_CREW_GAS">
	<mod-append:name>rvs_ai_hologram</mod-append:name>
	<mod-append:name>rvs_ai_hologram_cortana</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ION">
	<mod-append:name>RVS_EMP_1</mod-append:name>
	<mod-append:name>RVS_EMP_2</mod-append:name>
	<mod-append:name>RVS_EMP_HEAVY_1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BEAMS_ALL">
	<mod-append:name>RVS_HS_IR_BEAM_1</mod-append:name>
	<mod-append:name>RVS_BEAM_ION_BUST_1</mod-append:name>
	<mod-append:name>RVS_BEAM_ION_BUST_2</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_BEAMS_DAMAGE">
	<mod-append:name>RVS_HS_IR_BEAM_1</mod-append:name>
	<mod-append:name>RVS_BEAM_ION_BUST_1</mod-append:name>
	<mod-append:name>RVS_BEAM_ION_BUST_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FOCUS_ALL">
	<mod-append:name>RA_BEAM_AUTO</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_1</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_2</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_3</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_FOCUS_DAMAGE">
	<mod-append:name>RA_BEAM_AUTO</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_1</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_2</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_3</mod-append:name>
</mod:findName>



<!-- New lists -->

<blueprintList name="RVS_LIST_CREW_AI_AVATAR">
	<name>rvs_ai_hologram</name>
	<name>rvs_ai_hologram_cortana</name>
</blueprintList>

<blueprintList name="RVS_LIST_WEAPONS_EMP">
	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
</blueprintList>

<blueprintList name="RVS_LIST_WEAPONS_BEAM_SHOTGUN">
	<name>RVS_BEAM_SHOTGUN_1</name>
	<name>RVS_BEAM_SHOTGUN_2</name>
	<name>RVS_BEAM_SHOTGUN_3</name>
</blueprintList>

<blueprintList name="RVS_LIST_WEAPONS_EFFECTOR">
	<name>RA_EFFECTOR_1</name>
	<name>RA_EFFECTOR_2</name>
	<name>RA_EFFECTOR_HEAVY</name>
	<name>RA_EFFECTOR_CHAIN</name>
</blueprintList>

<blueprintList name="RVS_LIST_WEAPONS_AI">
	<name>BA_LASER_ARTILLERY_2</name>	<!-- Place holder -->
	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
	<name>RA_BEAM_AUTO</name>
	<name>RVS_BEAM_SHOTGUN_1</name>
	<name>RVS_BEAM_SHOTGUN_2</name>
	<name>RVS_BEAM_SHOTGUN_3</name>
	<name>RA_EFFECTOR_1</name>
	<name>RA_EFFECTOR_2</name>
	<name>RA_EFFECTOR_HEAVY</name>
	<name>RA_EFFECTOR_CHAIN</name>
</blueprintList>

<blueprintList name="RVS_LIST_DRONES_AI">
	<name>RVS_AI_MICROFIGHTER_INTERCEPTOR</name>
	<name>RVS_AI_MICROFIGHTER_SHOCK</name>	<!-- Eventually will be replaced / "type B" coloured currently -->
	<name>RVS_AI_MICROFIGHTER_SWARM</name>	<!-- Eventually will be replaced / "type C" coloured currently -->

	<name>RVS_BEAM_DEFENSE_1</name>
	
	<name>RA_DRONE_HEAVY_1</name>
	<name>RA_DRONE_HEAVY_2</name>
</blueprintList>

<blueprintList name="RVS_LIST_DRONES_HEAVY">	
	<name>RA_DRONE_HEAVY_1</name>
	<name>RA_DRONE_HEAVY_2</name>
</blueprintList>


<!--
////////////////////////////////////////////////////////////////////////////////////
			MULTIVERSE RENEGADE LISTS
////////////////////////////////////////////////////////////////////////////////////
-->

<blueprintList name="RVS_LIST_SHIPS_AI">
	<name>RVS_AI_INTERCEPTOR</name>
	<name>RVS_AI_ASSAULT</name>
</blueprintList>

<!--
////////////////////////////////////////////////////////////////////////////////////
			MULTIVERSE RENEGADE LISTS
////////////////////////////////////////////////////////////////////////////////////
-->

<!-- R4 2023.08.07 need to think of a better bp name for renegade lists...
remove "renegade" and change MV to "R" or "RE" for renegade encounter? Should I number the list?
-->
<blueprintList name="RVS_LIST_MV_WEAPONS_AI_RENEGADE">
	<!-- MV vanilla weapons -->
	<name>BA_LASER_ARTILLERY_2</name>	<!-- Place holder -->
	<name>BEAM_1</name>		<!-- beams that can't get through 1 layer of shield -->
	<name>BEAM_LONG</name>
	<name>BEAM_STUN</name>	<!-- added to decrease overall firepower -->
	<name>FOCUS_1</name>
	<name>FOCUS_2</name>
	<name>FOCUS_3</name>
	<name>SHOTGUN</name>	<!-- added flaks as it felt fitting for this ship-->
	<name>SHOTGUN_2</name>
	<name>SHOTGUN_CHAIN</name>
	<name>MINELAUNCHER_STUN</name>	<!-- CE moment, I am evil -->
	
	<!-- HS and original weapons -->
	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
	<name>RVS_BEAM_SHOTGUN_1</name>
	<name>RVS_BEAM_SHOTGUN_2</name>
	<name>RVS_BEAM_SHOTGUN_3</name>
	
	<!-- CE weapons -->
	<name>RA_BEAM_AUTO</name>	
	<name>RA_EFFECTOR_1</name>
	<name>RA_EFFECTOR_2</name>
	<name>RA_EFFECTOR_HEAVY</name>
	<name>RA_EFFECTOR_CHAIN</name>
</blueprintList>

<blueprintList name="RVS_LIST_MV_DRONES_AI_RENEGADE">
	<name>RVS_AI_MICROFIGHTER_INTERCEPTOR</name>
	<name>RVS_BEAM_DEFENSE_1</name>
	
	<!-- CE drones -->
	<name>RA_DRONE_HEAVY_1</name>
	<name>RA_DRONE_HEAVY_2</name>
	
	<!-- MVanilla Drones -->
	<name>FOCUS_1_AMP2</name>
	<name>FOCUS_1_AMP3</name>
	<name>FOCUS_1_AMP4</name>
</blueprintList>

<!-- No clue what the hell I am doing here so I hope it spits out something vaguely okay? -->
<blueprintList name="RVS_LIST_MV_WEAPONS_EMP_SPICY">
	<!-- MV vanilla weapons -->
	<name>BA_LASER_ARTILLERY_2</name>	<!-- Place holder because funny -->
	<name>BEAM_FIRE</name>
	<name>BEAM_FIRE_PIERCE</name>
	<name>SPORE_1</name>
	<name>SPORE_2</name>
	<name>SPORE_HEAVY</name>
	<name>SPORE_CHAIN</name>
	<name>SPORE_STUN</name>
	<name>ENERGY_1</name> 
	<name>ENERGY_HULL</name>
	<name>LASER_FIRE</name>
	<name>LASER_STUN</name>
	<name>LASER_HEAVY_PIERCE</name>
	<name>LASER_PIERCE</name>
	<name>LASER_PIERCE_2</name>
	<name>LASER_PARTICLE</name>
	<name>LASER_PARTICLE_2</name>
	<name>BEAM_HULL</name>
	<name>LASER_HULL_1</name>
	<name>LASER_HULL_2</name>
	<name>LASER_HULL_3</name>
	<name>LASER_HULL_CHAINGUN</name>
	<name>BEAM_GUILLOTINE</name>
	<name>BOMB_1_ENEMY</name>
	
	<!-- HS and original weapons -->
	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
	<name>RVS_BEAM_SHOTGUN_1</name>
	<name>RVS_BEAM_SHOTGUN_2</name>
	<name>RVS_BEAM_SHOTGUN_3</name>
	
	<!-- CE weapons -->
	<name>RA_BEAM_AUTO</name>	

	<!-- double because funny -->
	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
	<name>BA_LASER_ARTILLERY_2</name>
</blueprintList>


<!-- 
////////////////////////////////////////////////////////////////////////////////////
			WEAPON CRITS
////////////////////////////////////////////////////////////////////////////////////
-->

<blueprintList name="RVS_LIST_SHOT_HS_PLASMA">	<!-- For HS Plasma Thrower -->
	<name>RVS_SHOT_PLASMA_HS_NORMAL</name>
	<name>RVS_SHOT_PLASMA_HS_NORMAL</name>
	<name>RVS_SHOT_PLASMA_HS_NORMAL</name>
	<name>RVS_SHOT_PLASMA_HS_CRIT</name>
</blueprintList>

<blueprintList name="RVS_LIST_SHOT_PLASMA">	<!-- was 50% crit chance, now 25% -->
	<name>RVS_SHOT_PLASMA_NORMAL</name>
	<name>RVS_SHOT_PLASMA_NORMAL</name>
	<name>RVS_SHOT_PLASMA_NORMAL</name>
	<name>RVS_SHOT_PLASMA_CRIT</name>
</blueprintList>
<blueprintList name="RVS_LIST_SHOT_PLASMA_PLUS">	<!-- was 50% crit chance, now 33% -->
	<name>RVS_SHOT_PLASMA_PLUS_NORMAL</name>
	<name>RVS_SHOT_PLASMA_PLUS_NORMAL</name>
	<name>RVS_SHOT_PLASMA_PLUS_CRIT</name>
</blueprintList>

<!-- 
////////////////////////////////////////////////////////////////////////////////////
			Enemy ships 
////////////////////////////////////////////////////////////////////////////////////
-->

<shipBlueprint name="RVS_AI_INTERCEPTOR" layout="rvs_ai_interceptor" img="rvs_ai_interceptor">
	<class>AI Interceptor</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="4" start="false" /> 	<!-- May be swapped to Dronebay if I can get healing to work -->
		<engines power="2" max="3" room="3" start="true" />		<!-- Why did I set it to 8 at first?! -->
		<pilot power="1" max="3" room="1" start="true" />
		<shields power="2" max="4" room="2" start="false" />
		<weapons power="2" max="8" room="0" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="8" count="4" load="RVS_LIST_WEAPONS_AI" />
	<droneList drones="8" count="4" load="RVS_LIST_MV_DRONES_AI_RENEGADE" /> <!-- Temporary Drone list -->
	<health amount="6" />
	<maxPower amount="8" />
	<crewCount amount="3" max="4" class="rvs_ai_hologram" /> 		<!-- Maybe change it to 5 max? -->
	<boardingAI>invasion</boardingAI>
	<aug name="CREW_OXYGEN" />										<!-- Unsure what Augments they should use, a Cooldowner? -->
</shipBlueprint>

<!-- MV renegade encounter (non-boss) -->
<shipBlueprint name="RVSR_AI_INTERCEPTOR" layout="rvsr_ai_interceptor" img="rvsr_ai_interceptor">
	<class>Multiverse Renegade</class>
	<minSector>2</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<drones power="2" max="10" room="4" start="true" />
		<engines power="1" max="3" room="2" start="true" />
		<pilot power="2" max="3" room="1" start="true" />
		<shields power="3" max="7" room="3" start="true" />
		<weapons power="2" max="10" room="0" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="8" count="4" load="RVS_LIST_MV_WEAPONS_AI_RENEGADE" />
	<droneList drones="7" count="3" load="RVS_LIST_MV_DRONES_AI_RENEGADE" />
	<health amount="8" />
	<maxPower amount="12" />
	<crewCount amount="2" max="4" class="rvs_ai_hologram" />
	<boardingAI>invasion</boardingAI>
	<aug name="RVS_ANTI_GRAVITY_ENGINE" />
	<cloakImage>rvs_ai_interceptor</cloakImage>
</shipBlueprint>

<!-- AI ASSAULT has two artilleries -->
<shipBlueprint name="RVS_AI_ASSAULT" layout="rvs_ai_assault" img="rvs_ai_assault">
	<class>AI Assault</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="1" max="3" room="15" start="true" weapon="LIST_ARTILLERY_GUARD" />
		<artillery power="1" max="3" room="3" start="true" weapon="LIST_ARTILLERY_GUARD" />
		<battery power="1" max="2" room="7" start="false" />
		<cloaking power="1" max="1" room="7" start="false" />	<!-- limited to 1 due to artilleries -->
		<doors power="1" max="3" room="2" start="false" />
		<drones power="2" max="6" room="11" start="false" />
		<engines power="2" max="3" room="4" start="true" />
		<pilot power="1" max="3" room="8" start="true" />
		<shields power="2" max="10" room="13" start="true" />
		<weapons power="0" max="6" room="0" start="false" /> <!-- Assaults would normally have greater power, but with artillery it would be best to lower this a little -->
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="6" count="3" load="RVS_LIST_WEAPONS_AI" />	<!-- currently set to 3 weapons for teesting -->
	<droneList drones="5" count="2" load="RVS_LIST_MV_DRONES_AI_RENEGADE" /> <!-- RVS_LIST_MV_DRONES_AI_RENEGADE -->
	<health amount="11" />
	<maxPower amount="7" />
	<crewCount amount="3" max="8" class="rvs_ai_hologram" />	<!-- 8 AI max because squimsh-->
	<boardingAI>invasion</boardingAI>
	<aug name="RVS_ANTI_GRAVITY_ENGINE" />
</shipBlueprint>

<!-- AI Assault Multiverse Renegade (non boss) -->
<shipBlueprint name="RVSR_AI_ASSAULT" layout="rvsr_ai_assault" img="rvsr_ai_assault">
	<class>Multiverse Renegade</class>
	<minSector>4</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="1" max="3" room="6" start="true" weapon="LIST_ARTILLERY_GUARD" />
		<artillery power="1" max="3" room="3" start="true" weapon="ARTILLERY_BOSS_1" />
		<battery power="1" max="3" room="4" start="true" />
		<clonebay power="2" max="2" room="14" start="false" />	<!-- has clonebay due to having biological crew -->
		<doors power="2" max="3" room="7" start="false" />
		<engines power="2" max="3" room="0" start="true" />
		<oxygen power="1" max="2" room="10" start="true" />
		<pilot power="2" max="3" room="8" start="true" />
		<shields power="1" max="8" room="5" start="true" />
		<teleporter power="2" max="3" room="1" start="false" />
		<temporal power="1" max="2" room="1" start="true" />
		<weapons power="2" max="8" room="11" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="6" count="3" load="RVS_LIST_MV_WEAPONS_EMP_SPICY" />
	<droneList drones="6" count="4" load="RVS_LIST_DRONES_HEAVY" />	<!-- I am an idiot making a drone list for a renegade ship that doesn't even use drones -->
	<health amount="11" />
	<maxPower amount="8" />
	<crewCount amount="2" max="3" class="rvs_ai_hologram" />
	<crewCount amount="1" max="2" class="mantis" />
	<crewCount amount="0" max="2" clsas="zoltan"/>
	<!-- eventually Contempter? -->
	<boardingAI>invasion</boardingAI>
	<aug name="RVS_ANTI_GRAVITY_ENGINE" />
	<aug name="ENERGY_SHIELD" />
</shipBlueprint>