<!-- Appends -->

<mod:findName type="blueprintList" name="LIST_CHECK_ANY_CREW">
	<mod-append:name>rvs_ai_hologram</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_GAS">
	<mod-append:name>rvs_ai_hologram</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ION">
	<mod-append:name>RVS_EMP_1</mod-append:name>
	<mod-append:name>RVS_EMP_2</mod-append:name>
	<mod-append:name>RVS_EMP_HEAVY_1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BEAMS_ALL">
	<mod-append:name>RVS_HS_IR_BEAM_1</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_BEAMS_DAMAGE">
	<mod-append:name>RVS_HS_IR_BEAM_1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FOCUS_ALL">
	<mod-append:name>RA_BEAM_AUTO</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_1</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_2</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_3</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_FOCUS_DAMAGE">
	<mod-append:name>RA_BEAM_AUTO</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_1</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_2</mod-append:name>
	<mod-append:name>RVS_BEAM_SHOTGUN_3</mod-append:name>
</mod:findName>



<!-- New lists -->

<blueprintList name="RVS_LIST_CREW_AI_AVATAR">
	<name>rvs_ai_hologram</name>
</blueprintList>

<blueprintList name="RVS_LIST_WEAPONS_EMP">
	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
</blueprintList>

<blueprintList name="RVS_LIST_WEAPONS_BEAM_SHOTGUN">
	<name>RVS_BEAM_SHOTGUN_1</name>
	<name>RVS_BEAM_SHOTGUN_2</name>
	<name>RVS_BEAM_SHOTGUN_3</name>
</blueprintList>

<blueprintList name="RVS_LIST_WEAPONS_EFFECTOR">
	<name>RA_EFFECTOR_1</name>
	<name>RA_EFFECTOR_2</name>
	<name>RA_EFFECTOR_HEAVY</name>
	<name>RA_EFFECTOR_CHAIN</name>
</blueprintList>

<blueprintList name="RVS_LIST_WEAPONS_AI">
	<name>BA_LASER_ARTILLERY_2</name>	<!-- Place holder -->
	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
	<name>RA_BEAM_AUTO</name>
	<name>RVS_BEAM_SHOTGUN_1</name>
	<name>RVS_BEAM_SHOTGUN_2</name>
	<name>RVS_BEAM_SHOTGUN_3</name>
	<name>RA_EFFECTOR_1</name>
	<name>RA_EFFECTOR_2</name>
	<name>RA_EFFECTOR_HEAVY</name>
	<name>RA_EFFECTOR_CHAIN</name>
</blueprintList>

<blueprintList name="RVS_LIST_DRONES_AI">
	<name>RVS_AI_MICROFIGHTER_INTERCEPTER</name>
	<name>RVS_AI_MICROFIGHTER_SHOCK</name>	<!-- Eventually will be replaced / "type B" coloured currently -->
	<name>RVS_AI_MICROFIGHTER_SWARM</name>	<!-- Eventually will be replaced / "type C" coloured currently -->

	<name>RVS_BEAM_DEFENSE_1</name>
	
	<name>RA_RA_DRONE_HEAVY_1</name>
	<name>RA_DRONE_HEAVY_2</name>
</blueprintList>

<!--
////////////////////////////////////////////////////////////////////////////////////
			MULTIVERSE RENEGADE LISTS
////////////////////////////////////////////////////////////////////////////////////
-->

<!-- R4 2023.08.07 need to think of a better bp name for renegade lists...
remove "renegade" and change MV to "R" or "RE" for renegade encounter? Should I number the list?
-->
<blueprintList name="RVS_LIST_MV_WEAPONS_AI_RENEGADE">
	<!-- MV vanilla weapons -->
	<name>BA_LASER_ARTILLERY_2</name>	<!-- Place holder -->
	<name>BEAM_1</name>		<!-- beams that can't get through 1 layer of shield -->
	<name>BEAM_LONG</name>
	<name>BEAM_STUN</name>	<!-- added to decrease overall firepower -->
	<name>FOCUS_1</name>
	<name>FOCUS_2</name>
	<name>FOCUS_3</name>
	<name>SHOTGUN</name>	<!-- added flaks as it felt fitting for this ship-->
	<name>SHOTGUN_2</name>
	<name>SHOTGUN_CHAIN</name>
	<name>MINELAUNCHER_STUN</name>	<!-- CE moment, I am evil -->
	
	
	<!-- HS and original weapons -->
	<name>RVS_EMP_1</name>
	<name>RVS_EMP_2</name>
	<name>RVS_EMP_HEAVY_1</name>
	<name>RVS_BEAM_SHOTGUN_1</name>
	<name>RVS_BEAM_SHOTGUN_2</name>
	<name>RVS_BEAM_SHOTGUN_3</name>
	
	<!-- CE weapons -->
	<name>RA_BEAM_AUTO</name>	
	<name>RA_EFFECTOR_1</name>
	<name>RA_EFFECTOR_2</name>
	<name>RA_EFFECTOR_HEAVY</name>
	<name>RA_EFFECTOR_CHAIN</name>
</blueprintList>

<blueprintList name="RVS_LIST_MV_DRONES_AI_RENEGADE">
	<name>RVS_AI_MICROFIGHTER_INTERCEPTER</name>
	<name>RVS_BEAM_DEFENSE_1</name>
	
	<!-- CE drones -->
	<name>RA_DRONE_HEAVY_1</name>
	<name>RA_DRONE_HEAVY_2</name>
	
	<!-- MVanilla Drones -->
	<name>FOCUS_1_AMP2</name>
	<name>FOCUS_1_AMP3</name>
	<name>FOCUS_1_AMP4</name>
</blueprintList>



<!-- 
////////////////////////////////////////////////////////////////////////////////////
			Enemy ships 
////////////////////////////////////////////////////////////////////////////////////
-->

<shipBlueprint name="RVS_AI_INTERCEPTOR" layout="rvs_ai_interceptor" img="rvs_ai_interceptor">
	<class>AI Interceptor</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="4" start="false" /> 	<!-- May be swapped to Dronebay if I can get healing to work -->
		<engines power="2" max="8" room="3" start="true" />		<!-- This... lets just see how this goes... -->
		<pilot power="1" max="3" room="1" start="true" />
		<shields power="2" max="4" room="2" start="true" />
		<weapons power="2" max="8" room="0" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="8" count="4" load="RVS_LIST_WEAPONS_AI" />
	<droneList drones="8" count="4" load="RVS_LIST_DRONES_AI" />
	<health amount="6" />
	<maxPower amount="8" />
	<crewCount amount="3" max="4" class="rvs_ai_hologram" /> 		<!-- Maybe change it to 5 max? -->
	<boardingAI>invasion</boardingAI>
	<aug name="CREW_OXYGEN" />										<!-- Unsure what Augments they should use, a Cooldowner? -->
</shipBlueprint>

<!-- MV renegade encounter (non-boss) -->
<shipBlueprint name="RVSER_AI_INTERCEPTER" layout="rvser_ai_intercepter" img="rvser_ai_intercepter">
	<class>Multiverse Renegade</class>
	<minSector>2</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<drones power="2" max="10" room="4" start="true" />
		<engines power="1" max="4" room="2" start="true" />
		<pilot power="2" max="3" room="1" start="true" />
		<shields power="3" max="7" room="3" start="true" />
		<weapons power="2" max="10" room="0" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="8" count="4" load="RVS_LIST_MV_WEAPONS_AI_RENEGADE" />
	<droneList drones="8" count="4" load="RVS_LIST_MV_DRONES_AI_RENEGADE" />
	<health amount="8" />
	<maxPower amount="12" />
	<crewCount amount="2" max="4" class="rvs_ai_hologram" />
	<boardingAI>invasion</boardingAI>
	<!--<aug name="RVS_SENTIENT_COMBAT_AI" />	Evil? who knows! EDIT: It was evil... -->
    <cloakImage>rvs_ai_intercepter</cloakImage>
</shipBlueprint>
