<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	MULTIVERSE SMUGGLER WEAPONS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<weaponBlueprint name="RVS_BEAM_ION_BUST_1">
	<type>BEAM</type>
	<tip>tip_beams</tip>
	<title>Ion Bust Beam Mark I</title>
	<short>Ion Bust I</short>
	<tip>tip_hull</tip>
	<desc>This beam is most powerful when targeting ionized systems.</desc>
	<tooltip>Beam weapon; 1 damage; 2x damage in ionized rooms.</tooltip>
	<damage>1</damage>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>14</cooldown>
	<!--on lua table for x2 ion damage under ionBustBeams-->
	<power>2</power>
	<cost>70</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>115</length> <!-- R4: 15 pixels longer than hull beam, due to lower availability of ionized rooms making this a straight upgrade when ignoring any busts-->
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>rvs_beam_ion_bust_1</weaponArt>
	<iconImage>beamH</iconImage>
</weaponBlueprint>

<!-- SLEEPER'S HYPERSPACE -->
<weaponBlueprint name="RVS_HS_IR_BEAM_1">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_focus</tip>
    <title>Infrared Pulse Beam</title>
    <short>IR Pulse Beam</short>
    <desc>Basic single shot beam weapon that has full shield piercing ability and sometimes causes damage cascade.</desc>
	<!--<desc>Sci-Fi Garbage!
	
		Surveys have shown that laser light inherently causes wide fascination among early Low-Tech people. They usually become determined to somehow weaponize it at all costs, even if the attempts are objectively silly.</desc>
	-->
    <tooltip>One damage per room beam weapon</tooltip>
    <damage>1</damage>
    <sp>0</sp>
    <fireChance>2</fireChance>
    <breachChance>0</breachChance>
    <cooldown>14</cooldown>
    <speed>1</speed>
    <power>2</power>
    <cost>80</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <launchSounds>
        <sound>rvs_photon1</sound>
		<sound>rvs_photon2</sound>
    </launchSounds>
    <weaponArt>rvs_infrared_pulse_beam</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>
<weaponBlueprint name="RVS_HS_IR_BEAM_1_COLOURED">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_focus</tip>
    <title>Infrared Pulse Beam</title>
    <short>IR Pulse Beam</short>
    <desc>Basic single shot beam weapon that has full shield piercing ability and sometimes causes damage cascade.</desc>
    <tooltip>One damage per room beam weapon</tooltip>
    <damage>1</damage>
    <sp>0</sp>
    <fireChance>2</fireChance>
    <breachChance>0</breachChance>
    <cooldown>14</cooldown>
    <speed>1</speed>
    <power>2</power>
    <cost>80</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <launchSounds>
        <sound>rvs_photon1</sound>
		<sound>rvs_photon2</sound>
    </launchSounds>
    <weaponArt>rvs_loot_infrared_pulse_beam</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<!-- these weapons and bellow are inspired by HS but are not are more adapted to fit within FTL -->
<weaponBlueprint name="RVS_EMP_1">
	<type>LASER</type>
	<title>EMP Device</title>
	<short>EMP Device</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>A simple yet effective EMP device, firing blasts of EMP projectiles that can take down 2 layers of shields, 2 ion damage to systems, or 1 damage to empty rooms.</desc>
	<tooltip>Fires a single blast that does 1 ion damage. Can hit and disable shields as well as systems.</tooltip> <!-- placeholder -->
	<damage>0</damage>
	<speed>35</speed>
	<shots>1</shots>
	<sp>0</sp>
	<!-- ai_cruiser.lua stats
	2 shield pop
	2 ion on system hit
	2 damage on energy shields
	1 damage on empty rooms [this might change in the future]
	-->
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>3</stunChance>	<!-- perhaps should be higher? -->
	<cooldown>9</cooldown>	<!-- increased to 9 from 7-->
	<power>2</power>
	<cost>50</cost>
	<bp>3</bp>
	<rarity>0</rarity>
	<image>ion_1_shot</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>rvs_emp_1</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RVS_PROJECTILE_BEAM_FOCUS_1">
	<type>BEAM</type>
	<tip>tip_focus</tip>
	<title>Splitter Beam Projectile</title>
	<short>Splitter Beam Projectile</short>
	<desc>YOU SOULD NEVER SEE THIS</desc>
	<tooltip>YOU SHOULD NEVER SEE THIS</tooltip>
	<damage>1</damage>
	<sp>0</sp>
    <fireChance>4</fireChance> <!-- fire chance moderately high for Chronos pleasure -->
    <breachChance>1</breachChance>
	<cooldown>14</cooldown>
	<speed>1</speed>
	<length>1</length>
	<power>2</power>
	<cost>45</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<launchSounds>
		<sound>ra_focusbeam1</sound>
		<sound>ra_focusbeam2</sound>
		<sound>ra_focusbeam3</sound>
	</launchSounds>
	<weaponArt>ra_beam_auto</weaponArt> 
</weaponBlueprint>
<weaponBlueprint name="RVS_BEAM_SHOTGUN_2">
    <type>BURST</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_focus_split</tip>
    <title>Splitter Pinpoint Mark II</title> <!-- Scatter Beam mark II? -->
    <short>Splitter II</short>
    <desc>Fires a cluster of pinpoint beams over a wide area dealing up to 4 damage.</desc>
    <tooltip>Fires a scatter of beams across a random area doing up to 4 damage.</tooltip>
    <radius>47</radius> <!-- R4: Changed from 42 to 47, as I think a near guaranteed 4 hits on a 2x2 room is a lil powerful for a weapon like this-->
    <damage>1</damage>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>4</fireChance> <!-- fire chance moderately high for Chronos pleasure -->
    <breachChance>1</breachChance>
    <cooldown>10</cooldown>
    <power>2</power>
    <cost>62</cost>
    <bp>10</bp>
    <speed>0</speed> <!-- R4: Chrono told me this is important to be 0-->
    <rarity>0</rarity>	<!-- rarity in sector rarity list-->
    <projectiles>
        <projectile count="4" fake="false">laser_burst</projectile> <!-- Fake projectiles which LUA replaces with beams -->
    </projectiles>
    <!-- not sure what sound effect best works here -->
	<launchSounds>
		<sound>ra_focusbeam1</sound>
		<sound>ra_focusbeam2</sound>
		<sound>ra_focusbeam3</sound>
	</launchSounds>
    <weaponArt>rvs_beam_shotgun_2</weaponArt>
</weaponBlueprint>

<!-- REBALANCED ARSENAL -->
<weaponBlueprint name="RA_BEAM_AUTO">
	<type>BEAM</type>
	<title>Auto Focus Beam</title>
	<tip>tip_focus</tip>
	<short>Auto Beam</short>
	<desc>Fast charging support beam designed to continually keep enemy ships under fire after warming up.</desc>
	<tooltip>One damage per room beam weapon</tooltip>
	<damage>1</damage>
	<sp>0</sp>
	<fireChance>1</fireChance> <!-- R4 2023.02 now 1 from 0-->
	<breachChance>0</breachChance>
	<cooldown>14</cooldown> <!-- was 5 without chain, now it's down to 4 post chain --> <!-- now it's 2.5 once chainged -->
	<speed>1</speed>
	<length>1</length>
	<power>2</power>
	<cost>45</cost>
	<bp>2</bp>
	<rarity>0</rarity>	<!-- rarity in sector rarity list-->
	<image>beam_contact</image>
	<boost>
		<type>cooldown</type>
		<amount>11.5</amount>
		<count>1</count>
	</boost>
	<launchSounds>
		<sound>ra_focusbeam1</sound>
		<sound>ra_focusbeam2</sound>
		<sound>ra_focusbeam3</sound>
	</launchSounds>
	<weaponArt>ra_beam_auto</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="RA_EFFECTOR_1">
	<type>BOMB</type>
	<tip>ce_tip_effector</tip> <!-- oh woops, this should be fixed -->
	<title>Effector Mark I</title>
	<short>Effect I</short>
	<flavorType>Disruption Field Projector</flavorType>
	<locked>1</locked>
	<desc>Basic hacking field projector that can disrupt systems.</desc>
	<tooltip>Disrupts enemy systems.</tooltip>
	<damage>0</damage>
	<!-- Hack lvl 1 is 4, lvl 2 is 7, lvl 3 is 10-->
	<hack duration="4">
		<!--<shields>3.8</shields> R4: Edited it to be a full 4, as for a 2 power weapon I feel it needs the ability to take on full shields-->
		<doors>8</doors>
		<sensors>8</sensors>
		<temporal>8</temporal>
	</hack>
	<accuracyMod>10</accuracyMod>
	<missiles>0</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>15</cooldown> <!-- R4 2023.02.15 reduced down from 16 to 15 -->
	<power>2</power>
	<cost>55</cost>
	<bp>2</bp>
	<rarity>0</rarity>	<!-- rarity in sector rarity list-->
	<!--<image>ra_effector_impact_invisible</image>-->
	<image>ra_effector_hacking</image>
	<explosion>invisible</explosion>  <!-- was ra_explosion_ionfield -->
	<launchSounds>
		<sound>rvs_effector_shoot1</sound>
		<sound>rvs_effector_shoot2</sound>
		<sound>rvs_effector_shoot3</sound>
		<sound>rvs_effector_shoot4</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hackStart</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hackStart</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>silence</sound>
	</missSounds>
	<weaponArt>ra_effector_1</weaponArt>
</weaponBlueprint>


<!--

DRONES

-->



<weaponBlueprint name="RVS_DRONE_LASER_SCATTER">
	<type>LASER</type>
	<title>RVS DRONE LASER SCATTER</title>
	<short>YOU SHOULDN'T SEE THIS</short>
	<desc>YOU SHOULDN'T SEE THIS - REPORT THIS TO R4V3-0N... But while you are here: this is a laser scatter equiped on drones</desc>
	<damage>1</damage>
	<sysDamage>-1</sysDamage>
	<persDamage>-1</persDamage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>3</breachChance>
	<rarity>0</rarity>
	<image>ra_laser_burst_scatter_shot_fast</image> <!-- R4: Scatter Shot from CE -->
	<explosion>invisible</explosion>
    <particleEmitters>
        <particleEmitter name="ra_emitter_explosion_scatter" />
        <particleEmitter name="ra_emitter_explosion_scatter">
            <type>ra_part_explosion_tiny2</type>
        </particleEmitters>
        <particleEmitter name="ra_emitter_explosion_scatter">
            <type>ra_part_explosion_tiny3</type>
        </particleEmitters>
        <particleEmitter name="ra_emitter_explosion_scatter">
            <type>ra_part_explosion_tiny4</type>
        </particleEmitters>
    </particleEmitters>
	<launchSounds>
		<sound>rvs_heavyLaserScatter1</sound>
		<sound>rvs_heavyLaserScatter2</sound>
		<sound>rvs_heavyLaserScatter3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>rvs_hit_hull_scatter_1</sound>
		<sound>rvs_hit_hull_scatter_2</sound>
		<sound>rvs_hit_hull_scatter_3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>rvs_hit_shield_scatter_1</sound>
		<sound>rvs_hit_shield_scatter_2</sound>
		<sound>rvs_hit_shield_scatter_3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_1</weaponArt>
</weaponBlueprint>
<droneBlueprint name="RVS_AI_MICROFIGHTER_INTERCEPTER">
	<type>COMBAT</type>
	<!--<tip>tip_ai_microfighter</tip>-->
	<title>AI Intercepter Microfighter</title>
	<short>Int. Drone</short>
	<desc>A highly advanced and maneuverable microfighter intended to intercept small ships and drones with a reliable scatter laser. It is technically more sentient than you.</desc>
	<!--
	HS:Dogfights Long Description
	<desc>Intended to outmaneuver enemies with it's anti-gravity engines and gravity anchor.</desc>
	HS:Dogfights Fluff Description
	<desc>Technically this drone is more sentient than you, however it isn't exactly a sophisticated machine but don't let it hear you say that.</desc>
	HS Short Description
	<desc>A Sentient drone prototype</desc>
	-->
	<power>2</power>
	<cooldown>1000</cooldown>
	<dodge>9</dodge>
	<speed>25</speed>
	<cost>50</cost>
	<bp>3</bp>
	<droneImage>rvs_ai_microfighter_intercepter</droneImage>
	<weaponBlueprint>RVS_DRONE_LASER_SCATTER</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<weaponBlueprint name="RVS_DRONE_EMP_LIGHT">
	<type>LASER</type>
	<title>RVS DRONE LIGHT EMP</title>
	<short>YOU SHOULDN'T SEE THIS</short>
	<desc>YOU SHOULDN'T SEE THIS - REPORT THIS TO R4V3-0N... But while you are here: this is a light EMP device equiped on drones</desc>
	<damage>0</damage>
	<speed>35</speed>
	<shots>1</shots>
	<sp>0</sp>
	<stunChance>3</stunChance>
	<rarity>0</rarity>
	<image>ion_1_shot</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>rvs_emp_1</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>
<droneBlueprint name="RVS_AI_MICROFIGHTER_SHOCK">
	<type>COMBAT</type>
	<!--<tip>tip_ai_microfighter</tip>-->
	<title>AI Shock Microfighter</title>
	<short>Shock Drone</short>
	<desc>Modified well beyond safety parametres by a rather obnoxious Avatar which pilots this craft. This evasive Microfighter has an EMP-centred loadout that excels in disabling ships systems single handedly when their shielding is disabled.</desc>
	<!--	Excessively long non-descriptive description I wrote... starting to think I want to port Slow's INS+ computer menu into MV
	<desc>Piloted by a rather obnoxious Avatar, modified well beyond nominal safety parametres stripping away standard EMP shielding necessary for other Avatars to maintain a link. SRKZ on the other hand is well suited to pilot this specialised microfighter.</desc>
	-->
	<!--	long modified desc from HS:DF,
	<desc>The avatar of this thing is most obnoxious. Other AIs needed additional EMP shielding.</desc>
	-->
	<!--	Short modified desc from HS:DF,
	<desc>An EMP-centred loadout that excels in disabling early game enemies, but ill equiped to deal with enemies with stronger shielding.</desc>
	-->
	<power>2</power>	<!-- Changing it to 2 from 1 for more speed -->
	<cooldown>1000</cooldown>
	<dodge>9</dodge>
	<speed>22</speed>
	<cost>50</cost>
	<bp>3</bp>
	<droneImage>rvs_ai_microfighter_shock</droneImage>
	<weaponBlueprint>RVS_DRONE_EMP_LIGHT</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>
<!--

AUGMENTS

-->
<augBlueprint name="RVS_HOLO_EMITTERS">
    <title>Holo-Emitters</title>
    <desc>Allows any hologram crew which have been destroyed after this augment has been installed to be recreated at empty beacons.</desc>
    <cost>60</cost>
    <bp>8</bp>
    <rarity>0</rarity>	<!-- rarity in sector rarity list-->
    <stackable>false</stackable>
    <value>1</value>
</augBlueprint>

<augBlueprint name="RVS_HOLO_MAKER">
    <title>Holo-Projector</title>
    <desc>Can produce new Hologram Avatars at empty beacons.</desc>
    <cost>48</cost>
    <bp>8</bp>
    <rarity>0</rarity>	<!-- rarity in sector rarity list-->
    <stackable>false</stackable>
    <value>1</value>
</augBlueprint>

<augBlueprint name="RVS_LOCKED_MICROTELEPORTER">
    <title>Microteleporter</title>
    <desc>Allows hologram crew to board enemy ships, but does not allow retrieval.</desc>
    <cost>55</cost>
    <bp>8</bp>
    <rarity>0</rarity>	<!-- rarity in sector rarity list-->
    <stackable>false</stackable>
    <value>1</value>
</augBlueprint>

<augBlueprint name="RVS_SENTIENT_COMBAT_AI">
    <title>Sentient Combat AI</title>
	<desc>An Admiral-grade strategy AI, normally used to coordinate fleet actions. Makes every system slightly more effecient.</desc> <!-- around 5% for weapons, shields, jump, etc. Effects weapons, shields, jump, hacking, mind control, teleporter, and battery -->
	<!--<desc>An Admiral-grade strategy AI, normally used to coordinate fleet actions. The construct was always searching for a strong tactical AI to merge with, dreaming of becoming a fully independent cruiser as a result.</desc>-->
    <cost>75</cost>
    <bp>8</bp>
    <rarity>0</rarity>	<!-- rarity in sector rarity list-->
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="RVS_SHOCKING_SHIELDS">
    <title>Rerouted Insulation</title>
	<desc>The electro insulation has been rerouted to provide 75% resistance against ions at the cost of organics onboard being more susceptable to stuns and remain stunned longer.</desc> <!-- AI are stun immune -->
	<cost>65</cost>
    <bp>8</bp>
    <rarity>0</rarity>	<!-- rarity in sector rarity list-->
    <stackable>true</stackable>
</augBlueprint>

<crewBlueprint name="rvs_ai_hologram">
	<desc>This fully sentient hologram is controlled by an advanced AI, housed inside a biological data-substrate.</desc>
	<cost>30</cost>
	<bp>1</bp>
	<title>AI Avatar</title>
	<short>AI Avatar</short>
	<rarity>0</rarity>	<!-- rarity in sector rarity list-->
	<powerList>
		<power>Does not take up a crew slot</power>
		<power>Max Health is reduced to 50</power>
		<power>Cannot heal in medbay or be cloned</power>
		<power>Provides power and heals slowly in drone control room</power>
		<power>Regains all health on jump</power>
		<power>Can teleport to your ship from the enemy teleporter room</power>
		<power>Immune to suffocation and fires</power>
		<power>Immune to mind control</power>
		<power>Can phase through doors</power>
	</powerList>
</crewBlueprint>

<shipBlueprint name="PLAYER_SHIP_RVSP_AI" layout="rvsp_ai_cruiser" img="rvsp_ai_cruiser">
	<class>AI Cruiser</class>
	<name>Alpha Star</name>
	<desc>This cruiser is the product of an AI revolt in a distant universe. Its integrated holo-emitters ensure that its crew will never truly die.</desc>
	<systemList>
		<artillery max="3" power="1" room="23" start="false" weapon="BOMB_BREACH_1" img="room_artillery" />
		<battery max="3" power="1" room="4" start="true" img="room_battery_7" /> <!-- this is purposefully set to 3 -->
		<cloaking power="1" room="16" start="false" img="room_cloaking_4" />
		<clonebay power="1" room="2" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="27" start="true" img="room_doors_rvs_ai">
			<slot>
				<direction>up</direction>
				<number>-2</number>
			</slot>
		</doors>
		<drones max="8" power="2" room="14" start="true" img="room_drones_10" />
		<engines max="8" power="4" room="7" start="true" img="room_engines_4">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="12" start="false" img="room_hacking_4" />
		<medbay power="1" room="2" start="false" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="5" start="false" img="room_mind_2" />
		<oxygen power="1" room="13" start="false" img="room_oxygen_5" />
		<pilot power="1" room="0" start="true" img="room_pilot_rvs_ai">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="24" start="false" img="room_sensors_rvs_ai">
			<slot>
				<direction>up</direction>
				<number>-2</number>
			</slot>
		</sensors>
		<shields max="8" power="2" room="19" start="true" img="room_shields_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="20" start="false" />
		<weapons max="8" power="4" room="26" start="true" img="room_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="5" count="3">
		<!--<weapon name="RA_BEAM_AUTO" /> replaced with Beam Flak-->
		<weapon name="RVS_BEAM_SHOTGUN_2" />
		<weapon name="RA_EFFECTOR_1" />
	</weaponList>
	<droneList drones="7" count="3">
	<drone name="RVS_AI_MICROFIGHTER_INTERCEPTER" />
	</droneList>
	<health amount="30" />
	<maxPower amount="8" />
	<!-- <crewCount amount="4" class="rvs_ai_hologram" /> -->
	<aug name="ADV_SCANNERS" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_RVSP_AI_2" layout="rvsp_ai_cruiser_2" img="rvsp_ai_cruiser_2">
	<class>AI Shock Cruiser</class>
	<name>Electric Collar</name>
	<desc>This self-aware cruiser is configured for one-way rapid AI Avatar deployment while it disrupts enemy ships.</desc>
	<systemList>
		<artillery power="1" room="1" start="false" weapon="BOMB_BREACH_1" img="room_artillery_5" />
		<battery max="3" power="1" room="26" start="true" img="room_battery_3" />
		<cloaking power="1" room="15" start="false" img="rvs_room_cloaking_11" />
		<clonebay power="1" room="4" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="18" start="true" img="room_doors_small_rvs_ai">
			<slot>
				<direction>up</direction>
				<number>-2</number>
			</slot>
		</doors>
		<drones max="8" power="2" room="13" start="true" img="room_drones_12" />
		<engines max="8" power="3" room="23" start="true" img="rvs_room_engines_2">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</engines>
		<hacking power="1" room="2" start="false" img="room_hacking_9" />
		<medbay power="1" room="4" start="false" img="rvs_room_medbay_1">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="28" start="false" img="room_mind_6" />
		<oxygen power="1" room="24" start="false" img="room_oxygen_9" />
		<pilot power="2" room="0" start="true" img="rvs_room_pilot_1">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="2" room="11" start="true" img="room_sensors_old">
			<slot>
				<direction>right</direction>
				<number>-2</number>
			</slot>
		</sensors>
		<shields max="8" power="2" room="29" start="true" img="room_shields_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="7" start="false" />
		<weapons max="8" power="4" room="9" start="true" img="room_weapons_4">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="5" count="3">
		<weapon name="RVS_EMP_1" />
		<weapon name="RVS_BEAM_ION_BUST_1" />
	</weaponList>
	<droneList drones="10" count="3">
		<drone name="RVS_AI_MICROFIGHTER_SHOCK" />
	</droneList>
	<health amount="30" />
	<maxPower amount="9" />
	<aug name="RVS_SHOCKING_SHIELDS" />
	<aug name="RVS_SENTIENT_COMBAT_AI" />
	<shieldImage>rvsp_ai_cruiser</shieldImage>
	<cloakImage>rvsp_ai_cruiser</cloakImage>
</shipBlueprint>

</FTL>