<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	MULTIVERSE SMUGGLER WEAPONS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<weaponBlueprint name="RVS_BEAM_ION_BUST_1">
	<type>BEAM</type>
	<tip>tip_beams</tip>
	<title>Ion Bust Beam Mark I</title>
	<short>Ion Bust I</short>
	<tip>tip_hull</tip>
	<desc>This beam is most powerful when targeting ionized systems.</desc>
	<tooltip>Beam weapon; 1 damage; 2x damage in ionized rooms.</tooltip>
	<damage>1</damage>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>14</cooldown>
	<!--on lua table for x2 ion damage under ionBustBeams-->
	<power>2</power>
	<cost>70</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>115</length> <!-- R4: 15 pixels longer than hull beam, due to lower availability of ionized rooms making this a straight upgrade when ignoring any busts-->
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>rvs_beam_ion_bust_1</weaponArt>
	<iconImage>beamH</iconImage>
</weaponBlueprint>

<!-- SLEEPER'S HYPERSPACE -->
<weaponBlueprint name="RVS_HS_IR_BEAM_1">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_focus</tip>
    <title>Infrared Pulse Beam</title>
    <short>IR Pulse Beam</short>
    <desc>Basic single shot beam weapon that has full shield piercing ability and sometimes causes damage cascade.</desc>
	<!--<desc>Sci-Fi Garbage!
	
		Surveys have shown that laser light inherently causes wide fascination among early Low-Tech people. They usually become determined to somehow weaponize it at all costs, even if the attempts are objectively silly.</desc>
	-->
    <tooltip>One damage per room beam weapon</tooltip>
    <damage>1</damage>
    <sp>0</sp>
    <fireChance>2</fireChance>
    <breachChance>0</breachChance>
    <cooldown>14</cooldown>
    <speed>1</speed>
    <power>2</power>
    <cost>80</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <launchSounds>
        <sound>rvs_photon1</sound>
		<sound>rvs_photon2</sound>
    </launchSounds>
    <weaponArt>rvs_infrared_pulse_beam</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>
<weaponBlueprint name="RVS_HS_IR_BEAM_1_COLOURED">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_focus</tip>
    <title>Infrared Pulse Beam</title>
    <short>IR Pulse Beam</short>
    <desc>Basic single shot beam weapon that has full shield piercing ability and sometimes causes damage cascade.</desc>
    <tooltip>One damage per room beam weapon</tooltip>
    <damage>1</damage>
    <sp>0</sp>
    <fireChance>2</fireChance>
    <breachChance>0</breachChance>
    <cooldown>14</cooldown>
    <speed>1</speed>
    <power>2</power>
    <cost>80</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <launchSounds>
        <sound>rvs_photon1</sound>
		<sound>rvs_photon2</sound>
    </launchSounds>
    <weaponArt>rvs_loot_infrared_pulse_beam</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RVS_FLOCK_GUN">
	<type>LASER</type>
	<title>Flock Gun</title>
	<short>Flock Gun</short>
	<tip>tip_laser</tip>
	<desc>A weapon designed by a runaway automated fleet. Not bad considering it was designed by something that only had just achieved swarm conciousness 5 minutes prior. An eratic burst weapon that heavily relies on targeting data from other drones for increased critical chance and precision.</desc>
	<tooltip>Fires 4 projectiles, 1 damage each with chance for critical based on number of active drones.</tooltip>
	<radius>70</radius>				<!-- R4 2023.08.07 Increased from 60 to 70, but now each drone decreases radius by 15 instead of 5 -->
	<!-- Radius goes down by 15 for each drone active,
	1 DRONE  = 55
	2 DRONES = 40
	3 DRONES = 25
	4+ DRONES = 10
	-->
	<accuracyMod>10</accuracyMod>	<!-- R4 2023.08.07 Increased from 1 to 5 -->
	<damage>1</damage>
	<!-- N/6 chance for a crit (double damage), where N is the number of drones active
	1 DRONE = 1/6 chance to crit
	2 DRONES = 2/6 chance to crit
	3 DRONES = 3/6 chance to crit
	4 DRONES = 4/6 chance to crit
	-->
	<shots>4</shots>	<!-- R4 2023.08.07 Keeping this at 4 for now and trying to put it's stats somewhere between an MV BL3 and HL3 -->
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>1</breachChance>	<!-- R4 2023.08.07 Reduced from 4 to 1 -->
	<stunChance>3</stunChance>
	<cooldown>14</cooldown>			<!-- R4 2023.08.07 Increased from 12 to 14. This puts it 1 projectile and 5 seconds faster than a BL3, and equal projectiles and 4 seconds faster than a HL3 but relies on drones up for crits and has dispersion with no drones around -->
	<power>3</power>
	<cost>72</cost>					<!-- R4 2023.08.07 Increased from 65 to 72 -->
	<bp>10</bp>
	<rarity>0</rarity>
	<image>rvs_laser_flock</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>rvs_flock_gun</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>


<!-- these weapons and bellow are inspired by HS but are not are more adapted to fit within FTL -->
<weaponBlueprint name="RVS_EMP_1">
	<type>LASER</type>
	<title>EMP Device</title>
	<short>EMP Device</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>A simple yet effective EMP device, firing blasts of EMP projectiles that can take down 2 layers of shields, deal 2 ion damage to systems or 1 damage to empty rooms.</desc>
	<tooltip>Fires a single blast that does 2 ion damage on room hit otherwise pops 2 shields.</tooltip> <!-- placeholder -->
	<damage>0</damage>
	<speed>35</speed>
	<shots>1</shots>
	<sp>0</sp>
	<!-- ai_cruiser.lua stats
	2 shield pop
	2 ion on system hit
	2 damage on energy shields
	1 damage on empty rooms [this might change in the future]
	-->
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>3</stunChance>	<!-- perhaps should be higher? -->
	<cooldown>9</cooldown>	<!-- increased to 9 from 7-->
	<power>2</power>
	<cost>50</cost>
	<bp>3</bp>
	<rarity>0</rarity>
	<image>ion_1_shot</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>rvs_emp_1</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RVS_EMP_2">
	<type>LASER</type>
	<title>EMP Device Mark II</title>
	<short>EMP Device II</short>
	<tip>tip_emp</tip>
	<locked>1</locked>
	<desc>Slightly improved version of the EMP Device that fires two shots per charge.</desc>
	<tooltip>Fires a blast of two that does 2 ion damage. Can hit and disable shields as well as systems.</tooltip> <!-- placeholder -->
	<damage>0</damage>
	<speed>35</speed>
	<shots>2</shots>
	<sp>0</sp>
	<!-- ai_cruiser.lua stats
	2 shield pop
	2 ion on system hit
	2 damage on energy shields
	1 damage on empty rooms [this might change in the future]
	-->
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>3</stunChance>
	<cooldown>12</cooldown>
	<power>3</power>
	<cost>60</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>ion_1_shot</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>rvs_emp_2</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<!-- R4: For Chronklo, depending on how this weapon balance works, it might be fun to have this decrease enemy shield cooldown for like 2-3 seconds when it hits their shield bubble directly, thoughts? -->
<weaponBlueprint name="RVS_EMP_HEAVY_1">
	<type>LASER</type>
	<title>Heavy EMP Device</title>
	<short>Heavy EMP Device</short>
	<tip>rvs_tip_emp_heavy</tip>
	<locked>1</locked>
	<desc>These Heavy EMP devices were once favoured for their intense but non-lethal effect. Its projectiles can take down 4 layers of shields, deal 3 ion damage to systems, 2 damage to empty rooms and 1 ion damage to adjacent systems.</desc>
	<tooltip>Big EMP go pew pew.</tooltip> <!-- placeholder -->
	<damage>0</damage>
	<speed>35</speed> <!-- R4: considering it being slower -->
	<shots>1</shots>
	<sp>0</sp>
	<!-- ai_cruiser.lua stats
	4 shield pop
	3 ion on system hit
	1 ion on adjacent systems and half stun duration stun
	6 damage on energy shields
	2 damage on empty rooms [this might change in the future]
	-->
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>9</stunChance>
	<cooldown>15</cooldown>	<!-- might be longer to adjust for balance -->
	<power>3</power>
	<cost>80</cost>
	<bp>3</bp>
	<rarity>0</rarity>
	<image>ion_4_shot</image>
	<explosion>explosion_big1_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>rvs_emp_heavy_1</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RVS_PROJECTILE_BEAM_FOCUS_1">
	<type>BEAM</type>
	<tip>tip_focus</tip>
	<title>Splitter Beam Projectile</title>
	<short>Splitter Beam Projectile</short>
	<desc>YOU SOULD NEVER SEE THIS</desc>
	<tooltip>YOU SHOULD NEVER SEE THIS</tooltip>
	<damage>1</damage>
	<sp>0</sp>
    <fireChance>4</fireChance> <!-- fire chance moderately high for Chronos pleasure -->
    <breachChance>1</breachChance>
	<cooldown>14</cooldown>
	<speed>1</speed>
	<length>1</length>
	<power>2</power>
	<cost>45</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<launchSounds>
		<sound>ra_focusbeam1</sound>
		<sound>ra_focusbeam2</sound>
		<sound>ra_focusbeam3</sound>
	</launchSounds>
	<weaponArt>ra_beam_auto</weaponArt> 
</weaponBlueprint>
<weaponBlueprint name="RVS_PROJECTILE_BEAM_FOCUS_2">
	<type>BEAM</type>
	<tip>tip_focus</tip>
	<title>Splitter Beam Projectile</title>
	<short>Splitter Beam Projectile</short>
	<desc>YOU SOULD NEVER SEE THIS</desc>
	<tooltip>YOU SHOULD NEVER SEE THIS</tooltip>
	<damage>2</damage>
	<sp>0</sp>
    <fireChance>4</fireChance> <!-- fire chance moderately high for Chronos pleasure -->
    <breachChance>1</breachChance>
	<cooldown>14</cooldown>
	<speed>1</speed>
	<length>1</length>
	<power>2</power>
	<cost>45</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<launchSounds>
		<sound>ra_focusbeambig1</sound>
		<sound>ra_focusbeambig2</sound>
		<sound>ra_focusbeambig3</sound>
	</launchSounds>
	<weaponArt>ra_beam_auto</weaponArt> 
</weaponBlueprint>
<weaponBlueprint name="RVS_BEAM_SHOTGUN_1">
    <type>BURST</type>
    <flavorType>Pinpoint</flavorType>
    <tip>rvs_tip_focus_split</tip>
    <title>Splitter Pinpoint Mark I</title> <!-- Scatter Beam mark II? -->
    <short>Splitter I</short>
    <desc>Fires a pair of single damage pinpoint beams over an area.</desc>
    <tooltip>Fires a pair of beams across a random area doing up to 2 damage.</tooltip>
    <radius>45</radius> <!-- R4: Changed from 42 to 47, as I think a near guaranteed 4 hits on a 2x2 room is a lil powerful for a weapon like this-->
    <damage>1</damage>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>4</fireChance> <!-- fire chance moderately high for Chronos pleasure -->
    <breachChance>1</breachChance>
    <cooldown>5</cooldown>
    <power>1</power>
    <cost>45</cost>
    <bp>2</bp>
    <speed>0</speed> <!-- R4: Chrono told me this is important to be 0-->
    <rarity>0</rarity>	<!-- rarity in sector rarity list-->
    <projectiles>
        <projectile count="2" fake="false">laser_burst</projectile> <!-- Fake projectiles which LUA replaces with beams -->
    </projectiles>
    <!-- not sure what sound effect best works here -->
	<launchSounds>
		<sound>ra_focusbeam1</sound>
		<sound>ra_focusbeam2</sound>
		<sound>ra_focusbeam3</sound>
	</launchSounds>
    <weaponArt>rvs_beam_shotgun_1</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="RVS_BEAM_SHOTGUN_2">
    <type>BURST</type>
    <flavorType>Pinpoint</flavorType>
    <tip>rvs_tip_focus_split</tip>
    <title>Splitter Pinpoint Mark II</title> <!-- Scatter Beam mark II? -->
    <short>Splitter II</short>
    <desc>Fires a cluster of pinpoint beams over a wide area dealing up to 4 damage.</desc>
    <tooltip>Fires a scatter of beams across a random area doing up to 4 damage.</tooltip>
    <radius>47</radius> <!-- R4: Changed from 42 to 47, as I think a near guaranteed 4 hits on a 2x2 room is a lil powerful for a weapon like this-->
    <damage>1</damage>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>4</fireChance> <!-- fire chance moderately high for Chronos pleasure -->
    <breachChance>1</breachChance>
    <cooldown>10</cooldown>
    <power>2</power>
    <cost>62</cost>
    <bp>10</bp>
    <speed>0</speed> <!-- R4: Chrono told me this is important to be 0-->
    <rarity>0</rarity>	<!-- rarity in sector rarity list-->
    <projectiles>
        <projectile count="4" fake="false">laser_burst</projectile> <!-- Fake projectiles which LUA replaces with beams -->
    </projectiles>
    <!-- not sure what sound effect best works here -->
	<launchSounds>
		<sound>ra_focusbeam1</sound>
		<sound>ra_focusbeam2</sound>
		<sound>ra_focusbeam3</sound>
	</launchSounds>
    <weaponArt>rvs_beam_shotgun_2</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="RVS_BEAM_SHOTGUN_3">
    <type>BURST</type>
    <flavorType>Pinpoint</flavorType>
    <tip>rvs_tip_focus_split</tip>
    <title>Splitter Pinpoint Mark III</title> <!-- Scatter Beam mark II? -->
    <short>Splitter III</short>
    <desc>Fires devestating volley of 3 pinpoint beams that deal 2 damage each.</desc>
    <tooltip>Fires a scatter of beams across a random area doing up to 4 damage.</tooltip>
    <radius>55</radius> <!-- might reduce to 50 later? -->
    <damage>2</damage> <!-- two damage on the mark 3-->
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>5</fireChance>
    <breachChance>3</breachChance> <!-- R4: breach chance higher for the breach gods -->
    <cooldown>12</cooldown>
    <power>3</power>
    <cost>62</cost>
    <bp>10</bp>
    <speed>0</speed> <!-- R4: Chrono told me this is important to be 0-->
    <rarity>0</rarity>	<!-- rarity in sector rarity list-->
    <projectiles>
        <projectile count="3" fake="false">laser_burst</projectile> <!-- Fake projectiles which LUA replaces with beams -->
    </projectiles>
	<launchSounds>
		<sound>ra_focusbeambig1</sound>
		<sound>ra_focusbeambig2</sound>
		<sound>ra_focusbeambig3</sound>
	</launchSounds>
    <weaponArt>rvs_beam_shotgun_3</weaponArt>
</weaponBlueprint>

<!-- REBALANCED ARSENAL -->
<weaponBlueprint name="RA_BEAM_AUTO">
	<type>BEAM</type>
	<title>Auto Focus Beam</title>
	<tip>tip_focus</tip>
	<short>Auto Beam</short>
	<desc>Fast charging support beam designed to continually keep enemy ships under fire after warming up.</desc>
	<tooltip>One damage per room beam weapon</tooltip>
	<damage>1</damage>
	<sp>0</sp>
	<fireChance>1</fireChance> <!-- R4 2023.02 now 1 from 0-->
	<breachChance>0</breachChance>
	<cooldown>14</cooldown> <!-- was 5 without chain, now it's down to 4 post chain --> <!-- now it's 2.5 once chainged -->
	<speed>1</speed>
	<length>1</length>
	<power>2</power>
	<cost>45</cost>
	<bp>2</bp>
	<rarity>0</rarity>	<!-- rarity in sector rarity list-->
	<image>beam_contact</image>
	<boost>
		<type>cooldown</type>
		<amount>11.5</amount>
		<count>1</count>
	</boost>
	<launchSounds>
		<sound>ra_focusbeam1</sound>
		<sound>ra_focusbeam2</sound>
		<sound>ra_focusbeam3</sound>
	</launchSounds>
	<weaponArt>ra_beam_auto</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="RA_EFFECTOR_1">
	<type>BOMB</type>
	<tip>rvs_tip_effector</tip> <!-- oh woops, this should be fixed -->
	<title>Effector Mark I</title>
	<short>Effect. I</short>
	<flavorType>Disruption Field Projector</flavorType>
	<locked>1</locked>
	<desc>Basic hacking field projector that can disrupt systems.</desc>
	<tooltip>Disrupts enemy systems.</tooltip>
	<damage>0</damage>
	<!-- Hack lvl 1 is 4, lvl 2 is 7, lvl 3 is 10-->
	<hack duration="4" immuneAfterHack="7">
		<!--<shields>3.8</shields> R4: Edited it to be a full 4, as for a 2 power weapon I feel it needs the ability to take on full shields-->
		<doors immuneAfterHack="3">8</doors>
		<sensors immuneAfterHack="3">8</sensors>
		<temporal immuneAfterHack="3">8</temporal>
	</hack>
	<roomStatBoosts>
		<statBoost name="trueHealAmount">
			<boostType>FLAT</boostType>
			<amount>0</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<duration>11</duration>
			<roomAnim renderLayer="3">
				<anim animType="center">ra_effector_residual</anim>
			</roomAnim>
		</statBoost>
	</roomStatBoosts>
	<accuracyMod>10</accuracyMod>
	<missiles>0</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>15</cooldown> <!-- R4 2023.02.15 reduced down from 16 to 15 -->
	<power>2</power>
	<cost>55</cost>
	<bp>2</bp>
	<rarity>0</rarity>	<!-- rarity in sector rarity list-->
	<!--<image>ra_effector_impact_invisible</image>-->
	<image>ra_effector_hacking</image>
	<explosion>invisible</explosion>  <!-- was ra_explosion_ionfield -->
	<launchSounds>
		<sound>rvs_effector_shoot1</sound>
		<sound>rvs_effector_shoot2</sound>
		<sound>rvs_effector_shoot3</sound>
		<sound>rvs_effector_shoot4</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hackStart</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hackStart</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>silence</sound>
	</missSounds>
	<weaponArt>ra_effector_1</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="RA_EFFECTOR_2">
	<type>BOMB</type>
	<tip>rvs_tip_effector</tip> <!-- oh woops, this should be fixed -->
	<title>Effector Mark II</title>
	<short>Effect. II</short>
	<flavorType>Disruption Field Projector</flavorType>
	<locked>1</locked>
	<desc>Fast charging projector device that hacks systems at a higher rate than its predecessor.</desc>
	<tooltip>Disrupts enemy systems.</tooltip>
	<damage>0</damage>
	<!-- Hack lvl 1 is 4, lvl 2 is 7, lvl 3 is 10-->
	<hack duration="4" immuneAfterHack="7">
		<!--<shields>3.8</shields> R4: Edited it to be a full 4, as for a 2 power weapon I feel it needs the ability to take on full shields-->
		<doors immuneAfterHack="3">8</doors>
		<sensors immuneAfterHack="3">8</sensors>
		<temporal immuneAfterHack="3">8</temporal>
	</hack>
	<roomStatBoosts>
		<statBoost name="trueHealAmount">
			<boostType>FLAT</boostType>
			<amount>0</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<duration>11</duration>
			<roomAnim renderLayer="3">
				<anim animType="center">ra_effector_residual</anim>
			</roomAnim>
		</statBoost>
	</roomStatBoosts>
	<accuracyMod>10</accuracyMod>
	<missiles>0</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown> <!-- R4 2023.07.28 Cooldown is 10, 5 lower than the mk 1 -->
	<power>3</power>
	<cost>60</cost>
	<bp>3</bp>
	<rarity>0</rarity>	<!-- rarity in sector rarity list-->
	<!--<image>ra_effector_impact_invisible</image>-->
	<image>ra_effector_hacking</image>
	<explosion>invisible</explosion>  <!-- was ra_explosion_ionfield -->
	<launchSounds>
		<sound>rvs_effector_shoot1</sound>
		<sound>rvs_effector_shoot2</sound>
		<sound>rvs_effector_shoot3</sound>
		<sound>rvs_effector_shoot4</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hackStart</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hackStart</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>silence</sound>
	</missSounds>
	<weaponArt>ra_effector_2</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="RA_EFFECTOR_HEAVY">
	<type>BOMB</type>
	<tip>rvs_tip_effector</tip> <!-- oh woops, this should be fixed -->
	<title>Heavy Effector</title>
	<short>Hv. Effect.</short>
	<flavorType>Disruption Field Projector</flavorType>
	<locked>1</locked>
	<desc>Slow-charging effector that can heavily disrupt ship systems with a prolonged hacking attack.</desc>
	<tooltip>Disrupts enemy systems.</tooltip>
	<damage>0</damage>
	<!-- Hack lvl 1 is 4, lvl 2 is 7, lvl 3 is 10-->
	<hack duration="10" immuneAfterHack="13">
		<!--<shields>3.8</shields> R4: Edited it to be a full 4, as for a 2 power weapon I feel it needs the ability to take on full shields-->
		<doors immuneAfterHack="9">14</doors>
		<sensors immuneAfterHack="9">14</sensors>
		<temporal immuneAfterHack="9">14</temporal>	
	</hack>
	<roomStatBoosts>
		<statBoost name="trueHealAmount">
			<boostType>FLAT</boostType>
			<amount>0</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<duration>23</duration>
			<roomAnim renderLayer="3">
				<anim animType="center">ra_effector_residual</anim>
			</roomAnim>
		</statBoost>
	</roomStatBoosts>
	<accuracyMod>10</accuracyMod>
	<missiles>0</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>20</cooldown> <!-- R4 2023.02.15 reduced down from 16 to 15 -->
	<power>3</power>
	<cost>65</cost>
	<bp>2</bp>
	<rarity>0</rarity>	<!-- rarity in sector rarity list-->
	<!--<image>ra_effector_impact_invisible</image>-->
	<image>ra_effector_hacking</image>
	<explosion>invisible</explosion>  <!-- was ra_explosion_ionfield -->
	<launchSounds>
		<sound>rvs_effector_shoot1</sound>
		<sound>rvs_effector_shoot2</sound>
		<sound>rvs_effector_shoot3</sound>
		<sound>rvs_effector_shoot4</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hackStart</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hackStart</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>silence</sound>
	</missSounds>
	<weaponArt>ra_effector_heavy</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="RA_EFFECTOR_CHAIN">
	<type>BOMB</type>
	<tip>rvs_tip_effector</tip> <!-- oh woops, this should be fixed -->
	<title>Chain Effector</title>
	<short>Chain Eff.</short>
	<flavorType>Disruption Field Projector</flavorType>
	<locked>1</locked>
	<desc>Intelligent field projector that decreases in cooldown to keep up with enemy defenses with its hacking attacks.</desc>
	<tooltip>Disrupts enemy systems.</tooltip>
	<damage>0</damage>
	<!-- Hack lvl 1 is 4, lvl 2 is 7, lvl 3 is 10-->
	<hack duration="7" immuneAfterHack="10">
		<doors immuneAfterHack="6">11</doors>
		<sensors immuneAfterHack="6">11</sensors>
		<temporal immuneAfterHack="6">11</temporal>	
	</hack>
	<roomStatBoosts>
		<statBoost name="trueHealAmount">
			<boostType>FLAT</boostType>
			<amount>0</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<duration>17</duration>
			<roomAnim renderLayer="3">
				<anim animType="center">ra_effector_residual</anim>
			</roomAnim>
		</statBoost>
	</roomStatBoosts>
	<accuracyMod>10</accuracyMod>
	<missiles>0</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>18</cooldown>
	<boost>
		<type>cooldown</type> <!-- Final Cooldown: 12 -->
		<amount>2</amount>
		<count>3</count>
	</boost>
	<power>3</power>
	<cost>65</cost>
	<bp>2</bp>
	<rarity>0</rarity>	<!-- rarity in sector rarity list-->
	<!--<image>ra_effector_impact_invisible</image>-->
	<image>ra_effector_hacking</image>
	<explosion>invisible</explosion>  <!-- was ra_explosion_ionfield -->
	<launchSounds>
		<sound>rvs_effector_shoot1</sound>
		<sound>rvs_effector_shoot2</sound>
		<sound>rvs_effector_shoot3</sound>
		<sound>rvs_effector_shoot4</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hackStart</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hackStart</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>silence</sound>
	</missSounds>
	<weaponArt>ra_effector_chain</weaponArt>
</weaponBlueprint>

<!--

DRONES

-->



<weaponBlueprint name="RVS_DRONE_LASER_SCATTER">
	<type>LASER</type>
	<title>RVS DRONE LASER SCATTER</title>
	<short>YOU SHOULDN'T SEE THIS</short>
	<desc>YOU SHOULDN'T SEE THIS - REPORT THIS TO R4V3-0N... But while you are here: this is a laser scatter equiped on drones</desc>
	<damage>1</damage>
	<sysDamage>-1</sysDamage>
	<persDamage>-1</persDamage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>3</breachChance>
	<rarity>0</rarity>
	<image>ra_laser_burst_scatter_shot_fast</image> <!-- R4: Scatter Shot from CE -->
	<explosion>invisible</explosion>
    <particleEmitters>
        <particleEmitter name="ra_emitter_explosion_scatter" />
        <particleEmitter name="ra_emitter_explosion_scatter">
            <type>ra_part_explosion_tiny2</type>
        </particleEmitter>
        <particleEmitter name="ra_emitter_explosion_scatter">
            <type>ra_part_explosion_tiny3</type>
        </particleEmitter>
        <particleEmitter name="ra_emitter_explosion_scatter">
            <type>ra_part_explosion_tiny4</type>
        </particleEmitter>
    </particleEmitters>
	<launchSounds>
		<sound>rvs_heavyLaserScatter1</sound>
		<sound>rvs_heavyLaserScatter2</sound>
		<sound>rvs_heavyLaserScatter3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>rvs_hit_hull_scatter_1</sound>
		<sound>rvs_hit_hull_scatter_2</sound>
		<sound>rvs_hit_hull_scatter_3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>rvs_hit_shield_scatter_1</sound>
		<sound>rvs_hit_shield_scatter_2</sound>
		<sound>rvs_hit_shield_scatter_3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_1</weaponArt>
</weaponBlueprint>
<droneBlueprint name="RVS_AI_MICROFIGHTER_INTERCEPTER">
	<type>COMBAT</type>
	<!--<tip>tip_ai_microfighter</tip>-->
	<title>AI Intercepter Microfighter</title>
	<short>Int. Drone</short>
	<desc>A highly advanced and maneuverable microfighter intended to intercept small ships and drones with a reliable scatter laser. It is technically more sentient than you.</desc>
	<!--
	HS:Dogfights Long Description
	<desc>Intended to outmaneuver enemies with it's anti-gravity engines and gravity anchor.</desc>
	HS:Dogfights Fluff Description
	<desc>Technically this drone is more sentient than you, however it isn't exactly a sophisticated machine but don't let it hear you say that.</desc>
	HS Short Description
	<desc>A Sentient drone prototype</desc>
	-->
	<power>2</power>
	<cooldown>1000</cooldown>
	<dodge>9</dodge>
	<speed>25</speed>
	<cost>50</cost>
	<bp>3</bp>
	<droneImage>rvs_ai_microfighter_intercepter</droneImage>
	<weaponBlueprint>RVS_DRONE_LASER_SCATTER</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<weaponBlueprint name="RVS_DRONE_EMP_LIGHT">
	<type>LASER</type>
	<title>RVS DRONE LIGHT EMP</title>
	<short>YOU SHOULDN'T SEE THIS</short>
	<desc>YOU SHOULDN'T SEE THIS - REPORT THIS TO R4V3-0N... But while you are here: this is a light EMP device equiped on drones</desc>
	<damage>0</damage>
	<speed>35</speed>
	<shots>1</shots>
	<sp>0</sp>
	<stunChance>3</stunChance>
	<rarity>0</rarity>
	<image>ion_1_shot</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>rvs_emp_1</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>
<droneBlueprint name="RVS_AI_MICROFIGHTER_SHOCK">
	<type>COMBAT</type>
	<!--<tip>tip_ai_microfighter</tip>-->
	<title>AI Shock Microfighter</title>
	<short>Shock Drone</short>
	<desc>Modified well beyond safety parametres by a rather obnoxious Avatar which pilots this craft. This evasive Microfighter has an EMP-centred loadout that excels in disabling ships systems single-handedly when their shielding is disabled.</desc>
	<!--	Excessively long non-descriptive description I wrote... starting to think I want to port Slow's INS+ computer menu into MV
	<desc>Piloted by a rather obnoxious Avatar, modified well beyond nominal safety parametres stripping away standard EMP shielding necessary for other Avatars to maintain a link. SRKZ on the other hand is well suited to pilot this specialised microfighter.</desc>
	-->
	<!--	long modified desc from HS:DF,
	<desc>The avatar of this thing is most obnoxious. Other AIs needed additional EMP shielding.</desc>
	-->
	<!--	Short modified desc from HS:DF,
	<desc>An EMP-centred loadout that excels in disabling early game enemies, but ill equiped to deal with enemies with stronger shielding.</desc>
	-->
	<power>2</power>	<!-- Changing it to 2 from 1 for more speed -->
	<cooldown>1000</cooldown>
	<dodge>9</dodge>
	<speed>22</speed>
	<cost>50</cost>
	<bp>3</bp>
	<droneImage>rvs_ai_microfighter_shock</droneImage>
	<weaponBlueprint>RVS_DRONE_EMP_LIGHT</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<weaponBlueprint name="RVS_DEFENSE_INSTANT">
	<type>LASER</type>
	<title>Drone Laser</title>
	<damage>1</damage>
	<shots>1</shots>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<speed>2147483647</speed>
	<rarity>0</rarity>
	<image>laser_light</image>
	<launchSounds>
		<sound>ra_focusbeam1</sound>
		<sound>ra_focusbeam2</sound>
		<sound>ra_focusbeam3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="RVS_BEAM_DEFENSE_1">
	<type>BEAM</type>
	<tip>tip_focus</tip>
	<title>Point Defense</title>
	<short>Point Defense</short>
	<desc>YOU SOULD NEVER SEE THIS</desc>
	<tooltip>YOU SHOULD NEVER SEE THIS</tooltip>
	<damage>0</damage>
	<sp>0</sp>
    <fireChance>0</fireChance> 
    <breachChance>0</breachChance>
	<cooldown>0</cooldown>
	<speed>1</speed>
	<length>1</length>
	<power>0</power>
	<cost>0</cost>
	<bp>0</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<launchSounds>
		<sound>ra_focusbeam1</sound>
		<sound>ra_focusbeam2</sound>
		<sound>ra_focusbeam3</sound>
	</launchSounds>
	<weaponArt>ra_beam_auto</weaponArt> 
</weaponBlueprint>

<!--
WIP area, just made a bunch of droens because procrastination. LUA side needs to be updated

Might attatch a missile cost to these drones later along side the temp spawn or in the stead of the temp spawn. 
-->

<droneBlueprint name="RVS_COMBAT_MISSILE_1">
	<type>COMBAT</type>
	<title>Anti-Ship Missile Drone MK I</title>
	<short>Missile MK I</short>
	<!--
	<desc>Equipped with an integrated missile storage unit, this drone can fire 5 2-damage missiles before it has to be reconstructed.</desc>
	<desc>Slow-moving drone that repeatedly attacks the enemy ship with mini missiles.</desc>
	-->
	<desc>Slow-moving drone that repeatedly attacks the enemy ship with missiles. Equipped with an integrated missile storage unit, this drone can fire 7 missiles before it has to be reconstructed.</desc>
	<power>2</power>
	<speed>9</speed>
	<cost>60</cost>
	<bp>3</bp>
	<cooldown>1000</cooldown>
	<droneImage>ra_drone_missiles_1</droneImage>
	<weaponBlueprint>MISSILES_1_ENEMY</weaponBlueprint>
	<rarity>5</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<droneBlueprint name="RVS_COMBAT_MISSILE_2">
	<type>COMBAT</type>
	<title>Heavy Anti-Ship Missile Drone</title>
	<short>H. Missile</short>
	<!--
	<desc>Extremely slow drone that repeatedly attacks the enemy ship with heavy missile strikes.</desc>
	-->
	<desc>Extremely slow drone that repeatedly attacks the enemy ship with heavy missile strikes. Equipped with an integrated missile storage unit, this drone can fire 5 missiles before it has to be reconstructed.</desc>
	<power>2</power>
	<speed>7</speed>
	<cost>60</cost>
	<bp>3</bp>
	<cooldown>1000</cooldown>
	<droneImage>ra_drone_missiles_2</droneImage>
	<weaponBlueprint>MISSILES_2_ENEMY</weaponBlueprint>
	<rarity>5</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<droneBlueprint name="RVS_COMBAT_MISSILE_3">
	<type>COMBAT</type>
	<title>Missile Drone MK II</title>
	<short>Missile MK II</short>
	<!--
	<desc>Powerful drone that continuously attacks the enemy ship with mini missiles.</desc>
	-->
	<desc>Powerful drone that continuously attacks the enemy ship with missiles. Equipped with an integrated missile storage unit, this drone can fire 15 1-damage missiles before it has to be reconstructed.</desc>
	<power>3</power>
	<dodge>1</dodge>
	<speed>12</speed>
	<cost>110</cost>
	<bp>3</bp>
	<cooldown>1000</cooldown>
	<droneImage>ra_drone_missiles_3</droneImage>
	<weaponBlueprint>MISSILES_1_ENEMY</weaponBlueprint>
	<rarity>5</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<!--TODO: Add proper glows-->
<droneBlueprint name="RVS_BEAM_DEFENSE_1">
	<type>DEFENSE</type>
	<level>1</level>
	<target>LASERS</target>
	<tip>tip_defense</tip>
	<title>Beam Defender Mk. I</title>
	<short>Beam Defense I</short>
	<desc>Defense drone capable of targeting lasers or solid projectiles with a beam
	Reload: 600 MS</desc>
	<power>2</power>
	<cooldown>600</cooldown>
	<dodge>0</dodge>
	<speed>5</speed>
	<cost>55</cost>
	<bp>2</bp>
	<droneImage>rvs_beam_defense_1</droneImage>
	<weaponBlueprint>RVS_DEFENSE_INSTANT</weaponBlueprint>
	<iconImage>defense</iconImage>
	<rarity>0</rarity>
</droneBlueprint>

<droneBlueprint name="RVS_AI_MICROFIGHTER_SWARM">
	<type>COMBAT</type>
	<tip>tip_toggle_combat</tip>
	<title>AI Swarm Drone</title>
	<short>Swarm Drone</short>
	<desc>By using next-gen field manufacturing, this drone spawns a temporary mini-drone to assist it every other shot.</desc>
	<power>2</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>12</speed>
	<cost>70</cost>
	<bp>3</bp>
	<droneImage>rvs_ai_microfighter_swarm</droneImage>
	<weaponBlueprint>DRONE_LASER_COMBAT</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<droneBlueprint name="RVS_AI_MICROFIGHTER_SWARM_CHILD">
	<type>COMBAT</type>
	<tip>tip_toggle_combat</tip>
	<title>Spawned Flock Drone</title>
	<short>Flock Drone</short>
	<desc>Based on an extremely lightweight template, this drone can be manufactured multiple times using negligable resources gathered during combat.</desc>
	<power>1</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>9</speed>
	<cost>15</cost>
	<bp>3</bp>
	<droneImage>rvs_ai_flock_drone</droneImage>
	<weaponBlueprint>RVS_PROJECTILE_BEAM_FOCUS_1</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<!--

ARTILLERY

-->

<!-- Player ship artillery for AI Cruiser -->
<weaponBlueprint name="RVS_ARTILLERY_AI">
	<type>BOMB</type>
	<tip>rvs_tip_effector</tip> <!-- oh woops, this should be fixed -->
	<title>Effector Barrage</title>
	<short>Effect. Art.</short>
	<flavorType>Disruption Field Projector</flavorType>
	<locked>1</locked>
	<desc>Advanced multi hack field projector artillery that can disrupt ships.</desc>
	<tooltip>Disrupts enemy systems.</tooltip>
	<damage>0</damage>
	<!-- Hack lvl 1 is 4, lvl 2 is 7, lvl 3 is 10-->
	<hack duration="5" immuneAfterHack="0"> <!-- R4: 2023.08.03 will hack 3 separate systems -->
		<doors immuneAfterHack="0">8</doors>
		<sensors immuneAfterHack="0">8</sensors>
		<temporal immuneAfterHack="0">8</temporal>
	</hack>
	<accuracyMod>100</accuracyMod>
	<missiles>0</missiles>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>40</cooldown>
	<power>1</power>
	<cost>9001</cost>
	<bp>0</bp>
	<rarity>0</rarity>
	<!--<image>ra_effector_impact_invisible</image>-->
	<image>ra_effector_hacking</image>
	<explosion>invisible</explosion>  <!-- was ra_explosion_ionfield -->
	<launchSounds>
		<sound>rvs_effector_shoot1</sound>
		<sound>rvs_effector_shoot2</sound>
		<sound>rvs_effector_shoot3</sound>
		<sound>rvs_effector_shoot4</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hackStart</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hackStart</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>silence</sound>
	</missSounds>
	<weaponArt>rvs_artillery_ai</weaponArt>
</weaponBlueprint>

<!--

AUGMENTS

-->
<augBlueprint name="RVS_HOLO_EMITTERS">
    <title>Holo-Emitters</title>
    <desc>Allows any hologram crew which have been destroyed after this augment has been installed to be recreated at empty beacons.</desc>
    <cost>60</cost>
    <bp>8</bp>
    <rarity>0</rarity>	<!-- rarity in sector rarity list-->
    <stackable>false</stackable>
    <value>1</value>
</augBlueprint>

<augBlueprint name="RVS_HOLO_MAKER">
    <title>Holo-Projector</title>
    <desc>Can produce new Hologram Avatars at empty beacons.</desc>
    <cost>48</cost>
    <bp>8</bp>
    <rarity>0</rarity>	<!-- rarity in sector rarity list-->
    <stackable>false</stackable>
    <value>1</value>
</augBlueprint>

<augBlueprint name="RVS_LOCKED_MICROTELEPORTER">
    <title>Microteleporter</title>
    <desc>Allows hologram crew to board enemy ships, but does not allow retrieval.</desc>
    <cost>55</cost>
    <bp>8</bp>
    <rarity>0</rarity>	<!-- rarity in sector rarity list-->
    <stackable>false</stackable>
    <value>1</value>
</augBlueprint>

<augBlueprint name="RVS_SENTIENT_COMBAT_AI">
    <title>Sentient Combat AI</title>
	<desc>An Admiral-grade strategy AI, normally used to coordinate fleet actions. Makes every system slightly more effecient.</desc> <!-- around 5% for weapons, shields, jump, etc. Effects weapons, shields, jump, hacking, mind control, teleporter, and battery -->
	<!--<desc>An Admiral-grade strategy AI, normally used to coordinate fleet actions. The construct was always searching for a strong tactical AI to merge with, dreaming of becoming a fully independent cruiser as a result.</desc>-->
    <cost>75</cost>
    <bp>8</bp>
    <rarity>0</rarity>	<!-- rarity in sector rarity list-->
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="RVS_SHOCKING_SHIELDS">
    <title>Rerouted Insulation</title>
	<desc>The electro insulation has been rerouted to provide 75% resistance against ions at the cost of organics onboard being more susceptable to stuns and remain stunned longer.</desc> <!-- AI are stun immune -->
	<cost>65</cost>
    <bp>8</bp>
    <rarity>0</rarity>	<!-- rarity in sector rarity list-->
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="RVS_ELECTRIC_PLATING">
    <title>Conductive Hull Plating</title>
	<desc>This hull plating allows your ship to create ion storms inside nebulas and regain lost reactor power in an ion storm.</desc>
	<cost>90</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="RVS_ELECTRIC_PLATING_LOCK">
    <title>Conductive Hull Plating</title>
	<desc>This hull plating allows your ship to create ion storms inside nebulas and regain lost reactor power in an ion storm.</desc>
	<cost>90</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="RVS_AI_SWARM">
    <title>Assimilative Drone Bays</title>
	<desc>When an enemy drone is shot down, a temporary drone will be deployed in its place. Additional drones have a 15% chance to be deployed upon recieving hull damage.</desc>
	<cost>70</cost>
    <bp>7</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="RVS_AI_SWARM_LOCK">
    <title>Assimilative Drone Bays</title>
	<desc>When an enemy drone is shot down, a temporary drone will be deployed in its place. Additional drones have a 15% chance to be deployed upon recieving hull damage.</desc>
	<cost>70</cost>
    <bp>7</bp>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<crewBlueprint name="rvs_ai_hologram">
	<desc>This fully sentient hologram is controlled by an advanced AI, housed inside a biological data-substrate.</desc>
	<cost>30</cost>
	<bp>1</bp>
	<title>AI Avatar</title>
	<short>AI Avatar</short>
	<rarity>0</rarity>	<!-- rarity in sector rarity list-->
	<powerList>
		<power>Does not take up a crew slot</power>
		<power>Max Health is reduced to 50</power>
		<power>Cannot heal in medbay or be cloned</power>
		<power>Provides power and heals slowly in drone control room</power>
		<power>Regains all health on jump</power>
		<power>Can teleport to your ship from the enemy teleporter room</power>
		<power>Immune to suffocation and fires</power>
		<power>Immune to mind control</power>
		<power>Can phase through doors</power>
	</powerList>
</crewBlueprint>

<shipBlueprint name="PLAYER_SHIP_RVSP_AI" layout="rvsp_ai_cruiser" img="rvsp_ai_cruiser">
	<class>AI Cruiser</class>
	<name>Alpha Star</name>	<!-- Named after an AI program that is proficient in Starcraft... would've called it Deep Blue but MV already took that for the Auto Cruiser! -->
	<desc>This cruiser is the product of an AI revolt in a distant universe. Its integrated holo-emitters ensure that its crew will never truly die.</desc>
	<systemList>
		<artillery max="4" power="1" room="23" start="false" weapon="RVS_ARTILLERY_AI" img="room_artillery" />
		<battery max="3" power="1" room="4" start="true" img="room_battery_7" /> <!-- this is purposefully set to 3 -->
		<cloaking power="1" room="16" start="false" img="room_cloaking_4" />
		<clonebay power="1" room="2" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="27" start="true" img="room_doors_rvs_ai">
			<slot>
				<direction>up</direction>
				<number>-2</number>
			</slot>
		</doors>
		<drones max="8" power="2" room="14" start="true" img="room_drones_10" />
		<engines max="8" power="4" room="7" start="true" img="room_engines_4">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="12" start="false" img="room_hacking_4" />
		<medbay power="1" room="2" start="false" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="5" start="false" img="room_mind_2" />
		<oxygen power="1" room="13" start="false" img="room_oxygen_5" />
		<pilot power="1" room="0" start="true" img="room_pilot_rvs_ai">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="24" start="false" img="room_sensors_rvs_ai">
			<slot>
				<direction>up</direction>
				<number>-2</number>
			</slot>
		</sensors>
		<shields max="8" power="2" room="19" start="true" img="room_shields_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="20" start="false" />
		<weapons max="8" power="4" room="26" start="true" img="room_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="5" count="3">
		<!--<weapon name="RA_BEAM_AUTO" /> replaced with Beam Flak-->
		<weapon name="RVS_BEAM_SHOTGUN_2" />
		<weapon name="RA_EFFECTOR_1" />
	</weaponList>
	<droneList drones="7" count="3">
	<drone name="RVS_AI_MICROFIGHTER_INTERCEPTER" />
	</droneList>
	<health amount="30" />
	<maxPower amount="8" />
	<!-- <crewCount amount="4" class="rvs_ai_hologram" /> -->
	<aug name="ADV_SCANNERS" />
    <mapImage>map_icon_rvs_ai</mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_RVSP_AI_2" layout="rvsp_ai_cruiser_2" img="rvsp_ai_cruiser_2">
	<class>AI Cruiser</class>
	<name>Electric Collar</name>	<!-- Based on the gimmick of and the name of the fighters class in Hyperspace Dogfights which these 3 ships are related to such as in this case this ship is named after the Collar mk 2 -->
    <unlock>Get to Sector 8 with the AI Cruiser Type A to unlock this ship.</unlock>
	<desc>This self-aware cruiser is configured for one-way rapid AI Avatar deployment while it disrupts enemy ships.</desc>
	<systemList>
		<artillery max="4" power="1" room="1" start="false" weapon="RVS_ARTILLERY_AI" img="room_artillery_5" />
		<battery max="3" power="1" room="26" start="true" img="room_battery_3" />
		<cloaking power="1" room="15" start="false" img="rvs_room_cloaking_11" />
		<clonebay power="1" room="4" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="18" start="true" img="room_doors_small_rvs_ai">
			<slot>
				<direction>up</direction>
				<number>-2</number>
			</slot>
		</doors>
		<drones max="8" power="2" room="13" start="true" img="room_drones_12" />
		<engines max="8" power="3" room="23" start="true" img="rvs_room_engines_2">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</engines>
		<hacking power="1" room="2" start="false" img="room_hacking_9" />
		<medbay power="1" room="4" start="false" img="rvs_room_medbay_1">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="28" start="false" img="room_mind_6" />
		<oxygen power="1" room="24" start="false" img="room_oxygen_9" />
		<pilot power="2" room="0" start="true" img="rvs_room_pilot_1">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="2" room="11" start="true" img="room_sensors_old">
			<slot>
				<direction>right</direction>
				<number>-2</number>
			</slot>
		</sensors>
		<shields max="8" power="2" room="29" start="true" img="room_shields_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="7" start="false" />
		<weapons max="8" power="4" room="9" start="true" img="room_weapons_4">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="5" count="3">
		<weapon name="RVS_EMP_1" />
		<weapon name="RVS_BEAM_ION_BUST_1" />
	</weaponList>
	<droneList drones="10" count="3">
		<drone name="RVS_AI_MICROFIGHTER_SHOCK" />
	</droneList>
	<health amount="30" />
	<maxPower amount="9" />
	<!-- <aug name="RVS_SHOCKING_SHIELDS" /> -->
	<aug name="RVS_ELECTRIC_PLATING_LOCK" />
	<aug name="RVS_SENTIENT_COMBAT_AI" />
	<shieldImage>rvsp_ai_cruiser</shieldImage>
	<cloakImage>rvsp_ai_cruiser</cloakImage>
    <mapImage>map_icon_rvs_ai</mapImage>
</shipBlueprint>


<shipBlueprint name="PLAYER_SHIP_RVSP_AI_3" layout="rvsp_ai_cruiser_3" img="rvsp_ai_cruiser_3">
	<class>AI Cruiser</class>
	<name>Novarg</name>	<!-- Named after the fastest spreading computer virus in history -->
    <unlock>Complete 2/3 of the AI Cruiser Achievements to unlock this ship.</unlock>
	<desc>The swarm intelligence installed aboard this ship has managed to disable its self-destruct failsafes. It now roams the Multiverse, multiplying indiscriminately.</desc>
	<systemList>
		<artillery max="4" power="1" room="3" start="false" weapon="RVS_ARTILLERY_AI" img="room_artillery_4" />
		<battery max="3" power="2" room="17" start="true" img="room_battery" />
		<cloaking power="1" room="12" start="false" img="room_cloaking_5" />
		<clonebay power="1" room="10" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="2" room="6" start="true" img="room_doors_rvs_ai">
			<slot>
				<direction>up</direction>
				<number>-2</number>
			</slot>
		</doors>
		<drones max="8" power="2" room="5" start="true" img="room_drones_5" />
		<engines max="8" power="1" room="7" start="true" img="room_engines_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="20" start="false" img="room_hacking_9" />
		<medbay power="1" room="10" start="false" img="room_medbay_rvs_ai_2">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="4" start="true" img="room_mind_5" />
		<oxygen power="1" room="24" start="false" img="room_oxygen_2" />
		<pilot power="1" room="19" start="true" img="room_pilot_rvs_ai">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="11" start="true" img="room_sensors_rvs_ai">
			<slot>
				<direction>up</direction>
				<number>-2</number>
			</slot>
		</sensors>
		<shields max="8" power="3" room="15" start="true" img="room_shields_6">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="9" start="false" />
		<weapons max="8" power="3" room="1" start="true" img="room_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="5" count="3">
		<weapon name="RVS_FLOCK_GUN" />
	</weaponList>
	<droneList drones="12" count="3">
		<drone name="RVS_AI_MICROFIGHTER_SWARM" />
	</droneList>
	<health amount="30" />
	<maxPower amount="8" />
	<aug name="RVS_AI_SWARM_LOCK" />
	<aug name="COMBAT_EXPLOSIVE" /> <!-- This represents the failed failsafe intended to blow the cruiser up if it started replicating a drone swarm -->
	<shieldImage>rvsp_ai_cruiser</shieldImage>
	<cloakImage>rvsp_ai_cruiser</cloakImage>
	<floorImage>rvsp_ai_cruiser</floorImage>
    <mapImage>map_icon_rvs_ai</mapImage>
</shipBlueprint>
</FTL>