<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					AI
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<mod:findLike type="event" name="ATLAS_MENU">
    <mod-append:choice hidden="true" req="SEC SECTOR_UNEXPLORED_AI" blue="false">
        <text>Proceed to the Uncharted Sector</text>
        <event load="AI_WARP"/>
    </mod-append:choice>
</mod:findLike>

<event name="ENTER_AI">
	<text load="TEXT_LIGHTSPEED"/>
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER"/>
	</choice>
</event>
<event name="AI_WARP">
	<text>Name: Uncharted Sector
    Type: Uncolonized
    Unique: False
    Dominant Faction: None
    Rebel Threat Level: Medium
	
	One of the few uncharted sector in your path, oftentime your atlas is filled with topographic information about those area thanks to the Federation charting initiative. But it seems this time few automated probe got out of there.</text>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_NEBULA_AI"/>
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU"/>
	</choice>
</event>