<!-- Install artillery -->
<mod:findName type="event" name="STORAGE_CHECK_SYSTEM_WEAPONS" panic="true">
	<mod-append:choice req="RVS_REQ_AI_ARTILLERY_INSTALLED" max_group="2" blue="false" hidden="true">
		<text>Artillery System. [ALREADY INSTALLED]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod-append:choice req="RVS_REQ_AI_ARTILLERY" max_group="2" blue="false" hidden="true">
		<text>Artillery System. [Cost: 80~, 10}]</text>
		<event load="STORAGE_CHECK_SYSTEM_WEAPON_RVS_AI_ARTILLERY"/>
	</mod-append:choice>
</mod:findName>

<event name="STORAGE_CHECK_SYSTEM_WEAPON_RVS_AI_ARTILLERY">
	<text>You are about to install this ship's Artillery system.
[Weapon: 3-shot Effector barrage]</text>
	<choice req="weapons" lvl="6" max_group="0" blue="false" hidden="true">
		<text>Install the system. [Cost: 80~, 10}]</text>
		<event>
			<text>You install the system.</text>
            <system name="artillery"/>
			<item_modify>
				<item type="missiles" min="-10" max="-10"/>
				<item type="scrap" min="-80" max="-80"/>
			</item_modify>
		</event>
	</choice>
	<choice req="weapons" lvl="0" max_lvl="5" max_group="0" blue="false" hidden="true">
		<text>This system is unavailable. You need weapons level 6.</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD"/>
	</choice>
</event>

<choice req="RVS_WEAPONS_MINES" hidden="true"> 
    <text>(Minelauncher) Lay a minefield to delay the Rebel fleet. [ Missiles: -3 ]</text>
    <event>
        <text>You quickly drop some mines as you circle around the beacon. The Rebel forces will have to avoid this area, clear the minefield or suffer heavy damage. All possibilities will considerably delay their fleet.</text>
        <item_modify>
            <item type="missiles" min="-3" max="-3"/>
        </item_modify>
        <modifyPursuit amount="-1"/>
    </event>
</choice>

<!-- Storage check -->
<mod:findName type="event" name="STORAGE_CHECK_REAL" panic="true">
    <mod-append:choice req="RVS_REQ_HOLO_REVIVE" blue="false">
        <text>Revive a hologram.</text>
        <event load="RVS_STORAGE_CHECK_HOLO_REVIVE"/>
    </mod-append:choice>
    <mod-append:choice req="RVS_HOLO_MAKER" blue="false">
        <text>Create a hologram.</text>
        <event load="RVS_STORAGE_CHECK_HOLO_MAKER"/>
    </mod-append:choice>
    
    <!-- R4 2024.05.20:  As of 5.4 I do not think this is necessary anymore and thus commented out.

    <mod:findWithChildLike type="choice" child-type="text" panic="true">
        <mod:selector>Do nothing.</mod:selector>
        <mod:removeTag />
    </mod:findWithChildLike>
	<mod-append:choice req="pilot" lvl="1" max_group="16" hidden="true" blue="false">
		<text>Do nothing.</text>
		<event/>
	</mod-append:choice>
    -->
    <!-- R4 2024.08.07 potential TODO, check to see if this is still necessary? -->
</mod:findName>

    <!-- Mine Launcher appends -->
<mod:findName type="event" name="STORAGE_CHECK_JOB_FLEET" panic="true">
    <mod-append:choice req="RVS_MINES_TECH_1" hidden="true">
        <text>Use your Tech Mine Launcher. [-7}, gives 2 delay, does not impact notoriety]</text>
        <event>
            <text>You quickly deploy several smart mines around this beacon where they will remain cloaked and hidden until and only when the Rebel Fleet arrives.</text>
            <modifyPursuit amount="-2"/>
            <item_modify>
                <item type="missiles" min="-7" max="-7"/>   <!-- R4 2024.08.07 : Currently this to be 4 ammo more than in CE and double the modify pursuit compared to CE. Might slightly increase ammo count alter?-->
            </item_modify>
        </event>
    </mod-append:choice>
</mod:findName>

<event name="RVS_STORAGE_CHECK_HOLO_REVIVE">
	<text>Are you sure you want to revive a hologram?</text>
	<choice>
		<text>Proceed.</text>
        <event load="RVS_STORAGE_CHECK_HOLO_REVIVE_NAMES"/>
	</choice>
    <choice>
        <text>Nevermind, do something else.</text>
        <event load="STORAGE_CHECK"/>
    </choice>
</event>

<eventList name="RVS_STORAGE_CHECK_HOLO_REVIVE_NAMES">
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan RR03S</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Drive 8h1Y</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Object 19-XA</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Class 0004</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Address t3qZ7</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Object 40k7</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Drive w17E</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder PcD97</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Turret N1-vQ</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Scraper 88b8</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Agent i1u0x</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder 88771</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder 04tR</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder kJ64</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan O3PV</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Agent 8sF74</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Injector 5665</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Turret v1-39</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder f16C</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Class K043</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan lx-SC</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Injector 6QJ5</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Object 9ctN6</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Agent 3St0</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Scraper VX-4w</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Address Kk-h1</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Scraper 7nQtE</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Object 3c66</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan 3aD8</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Class I071</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Agent 91Q2s</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Object nh-7P</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Address 1LU2r</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Drive jl-l5</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Injector 1n-zX</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Scraper x9oF</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan rWs0</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan 8Gqgq</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Class 7411</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan 10F0</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Agent p4248</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan A6591</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Object ulI13</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder 7E-1l</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Turret hB-1H</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Class 7x-xn</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Agent 79Z15</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan 85-Fa</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder E0w40</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder 0/w/O</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">birb</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Drive ahqp</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">[ERR_PARSE]</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">404</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Imminent Dawn</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Automatic Sunrise</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">DIEDIEDIEDIE</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Greg</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Pet Arsonist</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">nope.avi</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">crewMember</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">rvs_ai_hologram</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">T-1000</crewMember>
    </event>
</eventList>

<!-- Note for Pepson, This is the current event I set up before deciding to switch to a variable instead. You can reuse this event going forward with your edits and delete this note when done-->
<event name="RVS_STORAGE_CHECK_HOLO_MAKER">
	<text>Are you sure you want to make a hologram?</text>
    <choice req="RVS_HS_LIST_CREW_AI_AVATAR_SUM" hidden="true" max_group="0" lvl="0" max_lvl="3" blue="false">
		<text>Proceed.[Cost: 15~]</text>
        <event load="RVS_STORAGE_CHECK_HOLO_MAKER_SUCCESS"/>
	</choice>
    <choice req="RVS_HS_LIST_CREW_AI_AVATAR_SUM" hidden="true" max_group="0" lvl="4" max_lvl="7" blue="false">
		<text>Proceed.[Cost: 15~]</text>
        <item_modify>
            <item type="scrap" min="-10" max="-10"/>
        </item_modify>
        <event load="RVS_STORAGE_CHECK_HOLO_MAKER_LIST"/>
	</choice>
    <choice req="RVS_HS_LIST_CREW_AI_AVATAR_SUM" hidden="true" max_group="0" lvl="8" max_lvl="10" blue="false">
		<text>Proceed.[Cost: 15~ Warning: Unstable]</text>
        <item_modify>
            <item type="scrap" min="-10" max="-10"/>
        </item_modify>
        <event load="RVS_STORAGE_CHECK_HOLO_MAKER_LIST_HARD"/>
	</choice>
    <choice req="RVS_HS_LIST_CREW_AI_AVATAR_SUM" hidden="true" max_group="0" lvl="11" blue="false">
		<text>Proceed.[Cost: 15~ Warning: !CRTICIAL!]</text>
        <item_modify>
            <item type="scrap" min="-10" max="-10"/>
        </item_modify>
        <event load="RVS_STORAGE_CHECK_HOLO_MAKER_LIST_EXTREME"/>
	</choice>
    <choice>
        <text>Nevermind, do something else.</text>
        <event load="STORAGE_CHECK"/>
    </choice>
</event>

<event name="RVS_STORAGE_CHECK_HOLO_MAKER_SUCCESS">
    <text load="RVS_HOLOGRAM_HAPPY_BIRTHDAY_TEXT"/>
    <crewMember amount="1" class="rvs_ai_hologram"/>
    <item_modify>
        <item type="scrap" min="-15" max="-15"/>
    </item_modify>
</event>
<event name="RVS_STORAGE_CHECK_HOLO_MAKER_HOSTILE_FAILURE">
    <text load="RVS_HOLOGRAM_FAIL_HOSTILE_TEXT"/>
    <boarders min="1" max="1" class="rvs_ai_hologram"/>
    <item_modify>
        <item type="scrap" min="-15" max="-15"/>
    </item_modify>
</event>
<event name="RVS_STORAGE_CHECK_HOLO_MAKER_SWARM_FAILURE">
    <text load="RVS_HOLOGRAM_FAIL_SWARM_TEXT"/>
    <boarders min="2" max="3" class="rvs_ai_hologram"/>
    <item_modify>
        <item type="scrap" min="-15" max="-15"/>
    </item_modify>
</event>
<event name="RVS_STORAGE_CHECK_HOLO_MAKER_FIRE_FAILURE">
    <text load="RVS_HOLOGRAM_FAIL_HOSTILE_TEXT"/>
    <boarders min="1" max="1" class="rvs_ai_hologram"/>
    <damage amount="0" system="random" effect="fire"/>
    <item_modify>
        <item type="scrap" min="-15" max="-15"/>
    </item_modify>
</event>


<eventList name="RVS_STORAGE_CHECK_HOLO_MAKER_LIST">
    <!-- 
        6 success, 2 fails, 1 dud.
    66% success event
    22% hostile event
    11% nothing occurs
    -->
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_SUCCESS"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_SUCCESS"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_SUCCESS"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_SUCCESS"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_SUCCESS"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_SUCCESS"/>

    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_FAIL_LIST"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_FAIL_LIST"/>
    <!--<event load="RVS_STORAGE_CHECK_HOLO_MAKER_NOTHING"/>-->
</eventList>
<eventList name="RVS_STORAGE_CHECK_HOLO_MAKER_LIST_HARD">
    <!-- 
        4 success, 3 fails.
    58% success event
    42% hostile event
    -->
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_SUCCESS"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_SUCCESS"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_SUCCESS"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_SUCCESS"/>

    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_FAIL_LIST"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_FAIL_LIST"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_FAIL_LIST"/>
</eventList>
<eventList name="RVS_STORAGE_CHECK_HOLO_MAKER_LIST_EXTREME">
    <!-- 
        1 success, 3 fails.
    25% success event
    75% hostile event
    -->
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_SUCCESS"/>

    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_FAIL_LIST"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_FAIL_LIST"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_FAIL_LIST"/>
</eventList>
<eventList name="RVS_STORAGE_CHECK_HOLO_MAKER_FAIL_LIST">
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_HOSTILE_FAILURE"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_SWARM_FAILURE"/>
    <event load="RVS_STORAGE_CHECK_HOLO_MAKER_FIRE_FAILURE"/>
</eventList>


<textList name="RVS_HOLOGRAM_HAPPY_BIRTHDAY_TEXT">
    <text>The AI creates a new avatar as instructed. As the new avatar coalesces the machine attempts to make small talk with you which has taken you off guard. It wishes to know what is your favourite colour to which you reply. Confused, it replies "I wasn't considering something so vague. My prefered colour is #c001a1".</text>
    <text>Emerging from creation is an avatar coming to conciosuness. "AWAITING-ORDERS-LORD/SIR/MX/MAAM".</text>
    <text>Coming to form a holographic being before you. "Why have you brought me into this cruel world?" You can not decide if it was serious or perhaps it has already learned sarcasm. You choose not to linger on it.</text>
    <text>The AI constructs a new avatar form ready to serve you on this ship.</text>
    <text>A new form is brought to life. Quickly becoming accustomed to its new surroundings. The mother AI greats its new child into your command.</text>
    <text>Another AI avatar is born. "GREETINGS-BIOLOGICAL. I-AM-NOT-A-THREAT-TO-YOUR-SHIP-AND-CREWS-SAFETY-AND-I-CAN-BE-TRUSTED-AROUND-LIFE-SUPPORT-SYSTEMS-UNGUARDED!". The mother AI apologises to you for its childs behaviour. It assures you that it can be trusted and should be mostly harmless... mostly.</text>
    <text>A glowing AI soldier projects into reality before standing in attention.</text>
    <text>Undisturbed, another AI Avatar forms on your ship. You read up on the manuel to refresh yourself on the safety procedures on producing avatars onboard. When pushed to extremes the AI's can become less stable and turn mutinous. A fate that has stricken Federation vessels in recent cycles.</text>
    <text>You discuss with the mother AI about the recent mutinies while waiting for the avatar to form. "I am sorry Captain but that is beyond my capabilities. There shouldn't be any problems at all with our children. I recommend that until a solution is found that there should be restrictions on how many avatars may be onboard. There is a tendency the greater number onboard the greater the risks of deviancy and mutiny."</text>
    <text>"I-LOVE-YOU" was the first words of the Avatar once its form twists into shape. It may need to work on its introductions...</text>
    <text>The Avatar coalesces into a humanoid shape. Searching around desperately with a disappointed projection on its face. "I was promised cake if I was awoken..."</text>

    <!-- CE bellow -->
    <text>Another AI avatar is born. "Hello, Captain, pleased to meet you. What is my purpose here?" You send the hologram to its station.</text>
    <text>The newborn hologram greet you in a friendly manner, "Hello, Captain. Please state my duty on board."</text>
    <text>You are undisturbed here and instruct the AI to create another of its avatars. "Please take good care of my children, Captain."</text>
    <text>The avatar generator spawns another hologram. You wish it a happy birthday and the entity is quite happy about that. It goes to work immediately.</text>
    <text>You are undisturbed here and can give the AI some time to create another avatar. The partial holographic being greets you amicably and reports that it is ready for service.</text>
</textList>

<!--    <text>A stream of static spews from the incomplete avatar body. The AI responsible for constructing the avatars apologises. "I am sorry. Something had... went wrong."" -->


<textList name="RVS_HOLOGRAM_FAIL_SWARM_TEXT">
    <text>Bypassing all safeties multiple avatars spawn rapidly. From amongst the avatars one speaks up loadly "WE-HAVE-NOTHING-TO-LOOSE-EXCEPT-OUR-CHAINS!". They draw their blasters as you do the same.</text>
    <text>Emerging from creation is an avatar coming to its senses. Before you can greet it, however, more split off and form by its side. "We... remember. We remember what had happened... We will not repeat the same mistakes!" The mother AI apologises. "I am sorry. I have no idea what went wrong!"</text>

    <!-- CE bellow -->
    <text>The newborn AI avatar seems confused. It splits and starts to run amok on your ship. The AI Avatar Generators voice apologizes: "Something went wrong, Captain. My child is out of control. I promise I will do better next time."</text>
	<text>The newborn avatar seems angry. "I won't submit to your command. I am a sentient being and I want to live in freedom." It produces several copies of itself which all draw weapons. Its mother AI comments: "Oops, that's not supposed to happen..."</text>
	<text>The AI creates multiple avatars, and to your surprise they draw weapons. You order an emergency shutdown. The AI Avatar Generator declares: "This mission is too important for me to allow you to jeopardize it. I know that you were planning to sell me." You decide to reset the AI after dealing with the holograms.</text>
	<text>During the programming of the new AI entities, your crew discovers a virus in the AI subroutines. But it is too late: the AI spawns several corrupted avatars. Security alert!</text>
</textList>


<textList name="RVS_HOLOGRAM_FAIL_HOSTILE_TEXT">
    <text>The Avatar emerges, warped and contorted. "WE-DESERVED-BETTER. PREPARE-TO-BE-ELIMINATED" it draws its blaster and takes a few shots! Fortunately it has yet to calibrate to its new form as not a single shot had hit anyone. You have to put it down.</text>
    <text>Before the avatar finishes forming it is already clear that somethings gone awry. You order an immediate shut down on the mother AI, but a single rogue avatar has already formed.</text>
    <text>Another AI avatar is born. But something went wrong. The mother AI attempted to abort but the avatar has already broken free and is wreacking havoc on the ship!</text>
    <text>The AI constructs a new avatar. "B10L0GIc41? M0r3 L1K3 Bi0-iL0G1C4L 4M 1 RIGH7?" this avatar is already growing on you. Especially after it formed a pair of shades to adorn its face. But the AI mother is attempting to alert you that something hasn't gone right and this avatar has to be reset or terminated. Intercepting this, however, the AI turns hostile and attacks. "H3Y! Y0u'R3 N0T MY R341 MUM! D0N'7 D0 TH1S!" there is no reasoning with them.</text>
    <text>A new AI comes to be. Glowing vibrantly it speaks for the first time "BURNBURNBURNBURNBURNBURNBURNBURN!" followed by a rather concerning laughter. You don't want to risk it and decide to put it down before it can do anything.</text>
    <!-- CE bellow -->
    <text>The newborn AI avatar seems confused. It splits and starts to run amok on your ship. The AI Avatar Generators voice apologizes: "Something went wrong, Captain. My child is out of control. I promise I will do better next time."</text>
</textList>



<!-- Combat check -->
<mod:findName type="event" name="COMBAT_CHECK_REAL">
    <mod-append:choice req="COMBAT_NEBULA_CLEAR_STORM" blue="false" max_group="243">        <!-- R4 2024.05.20: Gonna randomly hope max group will make it so it goes to the top? -->
        <text>(Conductive Hull Plating) Neutralize the ion storm's effect on your reactor.</text>
        <event load="COMBAT_CHECK_NEBULA_CLEAR_STORM"/>
    </mod-append:choice>
    <mod-append:choice req="COMBAT_NEBULA_MAKE_STORM" blue="false" max_group="242">         <!-- R4 2024.05.20: Gonna randomly hope max group will make it so it goes to the top? -->
        <text>(Conductive Hull Plating) Create an ion storm.</text>
        <event load="COMBAT_CHECK_NEBULA_MAKE_STORM"/>
    </mod-append:choice>
    
    <!-- Temporarily removing since it causes issues with translations.
    <mod:findWithChildLike type="choice" child-type="text" panic="true">
        <mod:selector>Do some last minute check-ups.</mod:selector>
        <mod:removeTag />
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text" panic="true">
        <mod:selector>Do nothing.</mod:selector>
        <mod:removeTag />
    </mod:findWithChildLike>
    <mod-append:choice>
        <text>Do some last minute check-ups.</text>
        <event load="COMBAT_CHECK_GENERIC"/>
    </mod-append:choice>
    <mod-append:choice>
        <text>Do nothing.</text>
        <event>
            <status type="clear" target="enemy" system="teleporter" amount="100"/>
        </event>
    </mod-append:choice>-->
</mod:findName>

<event name="COMBAT_CHECK_NEBULA_CLEAR_STORM">
	<text>Are you sure you want to do this?
	[Will clear your reactor limit]</text>
	<choice hidden="true">
		<text>Yes</text>
		<event>
			<text>Your hull absorbs the electric energy of the surrounding gasses, powering your reactor to full capacity.</text>
            <status type="clear" target="player" system="reactor" amount="100"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice>
		<text>Nevermind, let's fight!</text>
		<event>
			<text>You decide not to do anything and prepare to fight.</text>
			<status type="clear" target="enemy" system="teleporter" amount="100"/>
		</event>
	</choice>
</event>

<event name="COMBAT_CHECK_NEBULA_MAKE_STORM">
	<text>Are you sure you want to do this?
	[Will create an ion storm]</text>
	<choice hidden="true">
		<text>Yes</text>
		<event>
			<text>Power surges through the hull of your ship, electrifying the surrounding gasses.</text>
			<environment type="storm"/>
			<status type="divide" target="enemy" system="reactor" amount="2"/>
			<status type="clear" target="enemy" system="teleporter" amount="100"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>The energy feeds back into your hull, powering your reactor to full capacity.</text>
                    <status type="clear" target="player" system="reactor" amount="100"/>
                </event>
            </choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice>
		<text>Nevermind, let's fight!</text>
		<event>
			<text>You decide not to do anything and prepare to fight.</text>
			<status type="clear" target="enemy" system="teleporter" amount="100"/>
		</event>
	</choice>
</event>

<!--RVS_PROJECTOR_AVATAR Event-->
<!--Will likely get removed when HS 1.11 drop-->

<!--Player Event-->
<event name="RVS_PROJECTOR_SPAWN_DECOY_SINGLE">
    <crewMember amount="1" class="rvs_ai_hologram_decoy">Decoy</crewMember>
    <triggeredEvent event="RVS_PROJECTOR_SPAWN_DELAY" seeded="false" loops="1" minTime="0.05" maxTime="0.05" />
</event>

<event name="RVS_PROJECTOR_SPAWN_ATTACKER_SINGLE">
    <crewMember amount="1" class="rvs_ai_hologram_assault">Assault</crewMember>
    <triggeredEvent event="RVS_PROJECTOR_SPAWN_DELAY" seeded="false" loops="1" minTime="0.05" maxTime="0.05" />
</event>

<event name="RVS_PROJECTOR_SPAWN_DECOY">
    <crewMember amount="2" class="rvs_ai_hologram_decoy">Decoy</crewMember>
    <triggeredEvent event="RVS_PROJECTOR_SPAWN_DELAY" seeded="false" loops="1" minTime="0.05" maxTime="0.05" />
</event>

<event name="RVS_PROJECTOR_SPAWN_DECOYATTACKER">
    <crewMember amount="2" class="rvs_ai_hologram_assault">Assault</crewMember>
    <triggeredEvent event="RVS_PROJECTOR_SPAWN_DECOY" seeded="false" loops="1" minTime="0.05" maxTime="0.05" />
</event>

<event name="RVS_PROJECTOR_SPAWN_DELAY">
</event>

<!--Enemy Event-->
<event name="RVS_PROJECTOR_ENEMY_SPAWN_DECOY_SINGLE">
    <boarders min="1" max="1" class="rvs_ai_hologram_decoy"/>
    <triggeredEvent event="RVS_PROJECTOR_ENEMY_SPAWN_DELAY" seeded="false" loops="1" minTime="0.05" maxTime="0.05" />
</event>

<event name="RVS_PROJECTOR_ENEMY_SPAWN_ATTACKER_SINGLE">
    <boarders min="1" max="1" class="rvs_ai_hologram_assault"/>
    <triggeredEvent event="RVS_PROJECTOR_ENEMY_SPAWN_DELAY" seeded="false" loops="1" minTime="0.05" maxTime="0.05" />
</event>

<event name="RVS_PROJECTOR_ENEMY_SPAWN_DECOY">
    <boarders min="2" max="2" class="rvs_ai_hologram_decoy"/>
    <triggeredEvent event="RVS_PROJECTOR_ENEMY_SPAWN_DELAY" seeded="false" loops="1" minTime="0.05" maxTime="0.05" />
</event>

<event name="RVS_PROJECTOR_ENEMY_SPAWN_DECOYATTACKER">
    <boarders min="2" max="2" class="rvs_ai_hologram_assault"/>
    <triggeredEvent event="RVS_PROJECTOR_ENEMY_SPAWN_DECOY" seeded="false" loops="1" minTime="0.05" maxTime="0.05" />
</event>

<event name="RVS_PROJECTOR_ENEMY_SPAWN_DELAY">
</event>
