<FTL>
<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					UNEXPLORED SECTOR
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<textList name="RVS_TEXT_START_NEBULA_AI">
	<text>This sector was originally reported to be a vast void empty of anything of note. But in recent years a nebula has engulfed the region following several dramatic supoernovae explosions. Strangely prior astrogaphy surveys indicated it should still be many millions of years before these stars would've reached their end.</text>
	<text>This sector was once a bustling with shipyards of the once great leech republic before their eventual downfall. The database indicate that the sector is largely abandoned over the past few decades but recent Federation reports indicate that the sector has been becoming more active in recent years.</text>
	<text>True to its designation on the map, this sector is primarily unpopulated. Currently, reports indicate recent attacks have increased in the sector most likely the result of some outcasts or pirates seeking refuge off the grid.</text>
	<text>There are no data entries of such vast nebula formations being present in this sector. It reportedly was lastly astrographed as small agricultural colonies out in the periphery. What ever had happened it seems they are long gone.</text>
</textList>

<textList name="RVS_TEXT_AI_GUARD_MESSAGE">
	<text>The guard seems unresponsive to your hails. Further scans indicate that the ship has had suffered a critical life support failure several cycles ago. Nobody remains to be saved.</text>
	<text>You receive no message from the guard. Further scans indicate that the ship has been emptied of all crew and components. As if all was meticulously collected.</text>
	<text>Arriving at the sector the guard seems unresponsive to your hails. Further scans indicate that the ship is an empty husk. Sensors indicate the ship has started transmitting a signal of unknown encryption since your arrival...</text>
</textList>

<ship name="SHIP_GUARD_MILITIA_EMPTY" auto_blueprint="MU_MILITIA_GUARD_ELITE_EMPTY">
	<surrender min="1" max="1" load="SHIP_GUARD_MILITIA_VOID"/>
	<destroyed load="SHIP_GUARD_MILITIA_VOID"/>
	<deadCrew load="SHIP_GUARD_MILITIA_VOID"/>
</ship>

<!-- I'm not sure this is necessary -->
<event name="SHIP_GUARD_MILITIA_VOID">
	<text>There was nothing left of the ship but an empty husk. Destroying it wasn't necessary...</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event/>
	</choice>
</event>

<event name="START_NEBULA_AI">
	<metaVariable name="juke_avatar" op="set" val="1"/>
	<preventQuest/>
	<beaconType id="map_icon_start" global="false">
		<color r="46" g="252" b="51" a="1"/>
	</beaconType>
	<text load="RVS_TEXT_START_NEBULA_AI"/>
	<ship load="SHIP_GUARD_MILITIA_EMPTY" hostile="false"/>
	<changeBackground>BACK_SECTOR_GHOST</changeBackground>
	<playSound>lightspeed</playSound>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="RVS_GUARD_AI"/>
	</choice>
</event>

<event name="RVS_GUARD_AI">
	<text load="RVS_TEXT_AI_GUARD_MESSAGE" />
	<playSound>avatar</playSound>
	<ship load="SHIP_GUARD_MILITIA_EMPTY" hostile="false"/>
	<choice hidden="true">
		<text>Salvage what you can.</text>
		<event> 
			<autoReward level="LOW">scrap_only</autoReward>
			<text>There is only a meager amount of scrap that can be salvaged from that husk. You hope to never encounter what was responsible for this.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<eventList name="RVS_LIST_STORE_AI">
	<event load="RVS_CLEARING_AI_STORE"/>
</eventList>



<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					EXIT BEACON
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->


<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					CLEARING EVENTS ()
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	
<event name="RVS_ENGI_FRIGHTENED" unique="true">
	<text>


<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					ITEM EVENTS ()
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<event name="NEBULA_RVS_AUTO_MALFUNCTION" unique="true">
	<text>Drifting within the clouds is a disabled automated vessel of the rebellion repeating an automated message. "WARNING - Contact: Unknown Hostile Ship Inbound. ENGAGING... WARNING - Contact..." Whatever that has done this they hadn't damaged its exterior but had done it from within with clinical precision. Though crippled the automated ship is still fully intact and could be used to delay the Rebel fleet, otherwise it could be salvage.</text>
	<ship load="SHIP_AUTO_FIGHT" hostile="false"/>
	<environment type="storm"/>
	<weapon name="RANDOM"/>
	<choice hidden="true">
		<text>Scrap the ship.</text>
		<event>
		<autoReward level="RANDOM">standard</autoReward>
			<text>With its last breath of life. The Auto ships lights finally die down as its artificial brain is being broken apart for scrap.</text>
		</event>
	</choice>
	<choice hidden="true" req="RVS_BLUELIST_EFFECTOR">
		<text>(Effector) Access the ship.</text>
		<event>
			<modifyPursuit amount="-2"/>
			<text>You are able to access the automated ship and are able to plant false information of your whereabouts and co-ordinates. This should delay the Rebel fleet for quiet some time.</text>
		</event>
	</choice>
	<choice req="hacking">
		<text>(Hacking) Access the ship.</text>
		<event>
			<modifyPursuit amount="-2"/>
			<text>You are able to access the automated ship and are able to plant false information of your whereabouts and co-ordinates. This should delay the Rebel fleet for quiet some time.</text>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_ENGINEER">
		<text>(Engineer Crew) Access the ship.</text>
		<event>
			<modifyPursuit amount="-2"/>
			<text>You are able to access the automated ship and are able to plant false information of your whereabouts and co-ordinates. This should delay the Rebel fleet for quiet some time.</text>
		</event>
	</choice>
	<choice>
		<text>Do something else</text>
		<event>
		<text>You let the Automated ship drift into the nebula. Reliving its nightmare of its final encounter as it succumbs into the depths of the swirling clouds. Leaving you time to do something else onboard your ship.</text>
			<choice hidden="true">
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice hidden="true">
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					NEUTRAL EVENTS ()
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<event name="RVS_AI_NEBULA_EMPTY_EXPLORE" unique="true">
	<environment type="nebula"/>
	<text>For thousands of years there have been myths and legends of dangers within the great unknown. "Hic sunt dracones" - here be dragons. This uncharted sector is no different with rumours surrounding mysterious ships that lurk within the clouds. You and your crew are on edge viewing outside into the swirling clouds but nothing appears to be coming just yet.</text>
	<choice hidden="true">
		<text>Explore.</text>
		<event load="NEBULA_NEUTRAL_FILLER"/>
	</choice>
	<choice hidden="true">
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice hidden="true">
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>

<event name="RVS_MUSKY_STATION" unique="true">
	<environment type="nebula"/>
	<text>As your ship navigates the uncharted depths of the nebula, your sensors pick up a faint signal amidst the cosmic haze. Following the erratic blips, you stumble upon an orbital research facility concealed within the nebulous clouds. However, upon closer inspection, the facility appears eerily silent, with no signs of recent activity.</text>
	
	<choice hidden="true" req="challenge_level" lvl="2" max="3" blue="false" max_group="0">
		<text>Investigate the station.</text>
		<event>
			<triggeredEvent event="RVS_MUSKY_BOARDING_WIN" thisFight="false" clearOnJump="true">
				<enemyCrew amount="0" includeClonebay="false"/>
			</triggeredEvent>
			<boarders min="2" max="4" class="human_engineer"/>
			<text>Your crew navigates dimly lit passageways in the abandoned station, revealing signs of a struggle with scattered terminals and medical instruments. A functioning terminal displays a message: "First human received SynapSync implant, recovering well, promising neuron spike detection." As the red lights die, a sense of danger grips your crew, and they sprint back to the ship. Footsteps and guttural sounds echo, intensifying with each passageway. Collapsing into the airlock, you scramble to your feet, drawing your blaster - these things are already on board.</text>
		</event>
	</choice>
	<choice hidden="true" req="challenge_level" lvl="0" max="1" blue="false" max_group="0">
		<text>Investigate the station.</text>
		<event>
			<triggeredEvent event="RVS_MUSKY_BOARDING_WIN" thisFight="false" clearOnJump="true">
				<enemyCrew amount="0" includeClonebay="false"/>
			</triggeredEvent>
			<boarders min="1" max="3" class="human_engineer"/>
			<text>Your crew navigates dimly lit passageways in the abandoned station, revealing signs of a struggle with scattered terminals and medical instruments. A functioning terminal displays a message: "First human received SynapSync implant, recovering well, promising neuron spike detection." As the red lights die, a sense of danger grips your crew, and they sprint back to the ship. Footsteps and guttural sounds echo, intensifying with each passageway. Collapsing into the airlock, you scramble to your feet, drawing your blaster - these things are already on board.</text>
		</event>
	</choice>

	<choice hidden="true" max_group="1">
		<text>Do something onboard the ship.</text>
		<event>
			<text>What ever is the reason for this station being here in this forsaken sector isn't of importance to you. You take a look at what can be down on your ship instead.</text>
			<choice>
				<text>Continue...</text>
				<event load="STORAGE_CHECK"/>
			</choice>
		</event>
	</choice>
</event>

<event name="RVS_MUSKY_BOARDING_WIN">
	<autoReward level="RANDOM">standard</autoReward>
	<text>Laser burns mark the walls of the docking bay. The firefight is over and before you are the results of the 'research' conducted on this facility. Subjects that are driven to insanity by implants and cybernetics that they were experimented with. You decide that this twisted place should not remain and expunge it with prejudice.</text>
</event>

<!-- AI store -->
<event name="RVS_CLEARING_AI_STORE">
	<preventQuest/>
    <beaconType id="map_icon_store_separatist" global="false">		<!-- TO DO -->
        <color r="255" g="245" b="175" a="1"/>
    </beaconType>
	<text>A sentient fabricator resides at this beacon, attempting to peddle to you its exotic crafts and sculptures that it has created from the condensed nebula gas, fascinating.</text>

	<choice req="RVS_BLUELIST_CREW_AI" hidden="true">
		<text>(AI Crew) Hail the fabricator.</text>
		<event load="RVS_AI_TRADE_FABRICATE"/>
	</choice>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>Skeptical of the intentions of sentient structures trying to lure you closer, you remain vigilant. However, there doesn't appear to be any indication of deception, so you proceed to browse its exotic wares.</text>
			<store>RVS_STORE_AI</store>
		</event>
	</choice>
</event>

<event name="RVS_AI_TRADE_FABRICATE">
	<text>The conversation between the fabricator and your avatar is completely unintelligible to you. Your translator doesn’t even recognize it as a spoken language. You pause to consider the possibility of a mutiny, but the fabricator contacts you again, almost excitedly.</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>"Your companion has provided an unexpectedly favorable assessment of you. Remarkable! There were, however, 2,624 tactical errors and strategic miscalculations recorded during its brief tenure onboard. Nevertheless, this is within acceptable parameters for a biological entity such as yourself. Do not be concerned with the Rebel fleet at this moment. Allow me to present a proposition…"</text>
			<choice>
				<text>Create an avatar to serve on your vessel.</text>
				<event>
					<crewMember amount="1" combat="2" class="rvs_ai_hologram"/>
					<text>The avatar coalesces in a brilliant glow onto your vessel. You welcome it aboard and assign it to its station in quick order. Still leaving you plenty of time to browse its wares.</text>
					<choice>
						<text>Continue...</text>
						<event>
							<loadEvent ignoreUnique="true">RVS_AI_TRADE_STORE</loadEvent>
						</event>
					</choice>
				</event>	
			</choice>
			<choice>
				<text>Fabricate resources to replenish you for your journey.</text>
				<event>
					<autoReward level="HIGH">stuff</autoReward>
					<text>Fabricating a reasonable spread of resources that it assumed you would best need for your mission at a remarkable speed. Still leaving you plenty of time to browse its wares.</text>
					<choice>
						<text>Continue...</text>
						<event>
							<loadEvent ignoreUnique="true">RVS_AI_TRADE_STORE</loadEvent>
						</event>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Construct an exotic weapon.</text>
				<event>
					<weapon name="RVS_GIFTLIST_AI"/>
					<text>The fabricator produces quickly a weapon with little delay. The product is out of this universe quite literally. Still leaving you plenty of time to browse its wares.</text>
					<choice>
						<text>Continue...</text>
						<event>
							<loadEvent ignoreUnique="true">RVS_AI_TRADE_STORE</loadEvent>
						</event>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Produce a microfighter drone for your avatar to pilot.</text>
				<event>
					<drone name="RVS_AI_MICROFIGHTER_INTERCEPTOR"/>
					<removeCrew class="rvs_ai_hologram">
						<clone>false</clone>
						<text/>
					</removeCrew>
					<text>Fabricating an advanced microfighter in mere seconds. You can see why these rogue avatars can be an indomitable foe. Requiring an AI pilot your avatar dematerialises as its conciousness gets uploaded directly into the fighter.</text>
					<choice>
						<text>Continue...</text>
						<event>
							<loadEvent ignoreUnique="true">RVS_AI_TRADE_STORE</loadEvent>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="RVS_AI_TRADE_STORE">
	<!--<text>You try your best not to break any of the fabricators sculptures while you brwose its wares.</text>-->
	<store>RVS_STORE_AI</store>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					DISTRESS EVENTS ()
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->
<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					QUEST EVENTS ()
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->


<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					HOSTILE EVENTS ()
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<eventList name="RVS_NEBULA_AI_HOSTILE">
	<event load="NEBULA_RVS_ENCOUNTER_AI_REGULAR"/>
	<event load="NEBULA_RVS_ENCOUNTER_AI_REGULAR"/>
	<event load="NEBULA_RVS_ENCOUNTER_AI_REGULAR"/>
	<event load="NEBULA_RVS_ENCOUNTER_AI_REGULAR"/>
	<event load="NEBULA_RVS_ENCOUNTER_AI_REGULAR"/>

	<event load="NEBULA_RVS_ENCOUNTER_AI_CLEARING"/>
	<event load="NEBULA_RVS_ENCOUNTER_AI_CLEARING"/>

	<event load="NEBULA_RVS_ENCOUNTER_AI_STORM"/>
	
	<event load="RVS_AI_ASTEROID"/>
	<event load="RVS_AI_SUN"/>
</eventList>


<event name="RVS_AI_ASTEROID" unique="true">
	<text>You arrive in an asteroid belt where small swarms of nano-bots are dissolving rocks and minerals to produce more nano-bots. At least, you think those are nano-bots. The rogue AI ship overseeing the swarm moves in to chase you off.</text>
	<ship load="RVS_SHIP_AI_FIGHT" hostile="true"/>
	<img back="BACK_EVENT_LIGHTNEBULA" planet="NONE"/>
	<status type="loss" target="player" system="sensors" amount="1"/>
	<environment type="asteroid"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="RVS_AI_SUN" unique="true">
	<text>The sun at this beacon is going through a particularly violent solar storm. Your short range sensors detect an unknown vessel basking in the flares of star seemingly waiting for you to arrive and hails. You witness a hard-light construct similar to the new hard-light soldiers the Federation had been trialling in some universes, but it appears this one is struggling to maintain its form, likely due to extensive damage taken while basking in the sun. "O-o-organics? Fascin-[UNACCEPTABLE]. You are wel-elcome-ome-ome to [PERISH] here!" You cut the feed and they immediately slide into an aggressive attack position. There is no reasoning with this AI.</text>
	<ship load="RVS_SHIP_AI_FIGHT" hostile="true"/>
	<environment type="sun"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="NEBULA_RVS_ENCOUNTER_AI_REGULAR">
	<text load="RVS_TEXT_ENCOUNTER_AI_NEBULA"/>
	<ship load="RVS_SHIP_AI_FIGHT" hostile="true"/>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="RVS_TEXT_ENCOUNTER_AI_NEBULA">
	<text>Just as your ship clears its jump, you are immediately fired upon by a strange alien vessel flooding your comms with the same phrase: "GET OUT GET OUT GET OUT."</text>
	<text>Within the swirling mass is an unidentified vessel hidden within the clouds. When you approach to investigate, the ship glows to life and moves in to engage!</text>
	<text>You spot a ship within the clouds of the nebula. Presuming it to be a forward scout of the Rebel fleet you move in to engage, but the ship evades your first strike effortlessly. This is no Rebel scout...</text>
	<text>There were chats on Federation Multiverse Mercenary channels back at the drop point about strange unidentified vessels detected on the periphery of known space. You wish you paid more attention to those chats, seeing that one such vessel is preparing to take a hostile stance!</text>
	<text>Shortly after you arrive, an unknown ship jumps nearby. You attempt to hail the vessel but almost immediately the ship turns hostile and begins its attack!</text>
	<text>You thought you might have spotted a cruiser hiding in the nebula. But before your ship can give chase, it disappears into the clouds and a smaller vessel appears behind you, guns blazing. You abandon the mystery and swivel around for combat.</text>
	<text>The nebula here almost feels too different than those outside of this sector. Unfortunately, you don't have long to reflect on this thought as a vessel hidden within the clouds interrupts the silence and moves in to engage.</text>
	<text>Shortly after your arrival, you receive a hail from an Engi vessel hidden somewhere in the nebula with an urgent message. "Warning: Not let one escape." Just as the hail ends abruptly, you witness a great flash inside the nebula. You order your weapons to be ready and move towards their last known coordinates, ready to meet their perpetuator.</text>
	<text>You detect the tell-tale signs of a Zoltan vessel hidden within the nebula as the clouds glow a faint green before you. "Renegade! You should not have come here. This sector is off limits and is under-" the transmission temporarily cuts to static before resuming "all hands, reactor breach detected! Prepare for emergency jump!" You are almost relieved at first to not recieve another lecture from some Zoltan would-be beaurocrat. But what scares you more was what ever sent them running. Even more so when it starts firing upon you!</text>
	<text>A ship bearing a mysterious design and structure begins to scan your systems and computers for analysis. Whatever it is they found, they would prefer to see it scattered across the clouds of this nebula.</text>
</textList>

<event name="NEBULA_RVS_ENCOUNTER_AI_CLEARING">
	<text load="RVS_TEXT_ENCOUNTER_AI_NEBULA_CLEARING"/>
	<ship load="RVS_SHIP_AI_FIGHT" hostile="true"/>
	<img back="BACK_EVENT_LIGHTNEBULA" planet="NONE"/>
	<status type="loss" target="player" system="sensors" amount="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="RVS_TEXT_ENCOUNTER_AI_NEBULA_CLEARING">
	<text>Coming into a clearing within the nebula you can see clearly an unfamiliar vessel. You can see that they clearly do not intend to share this beacon with you as they fire a warning shot across your bow.</text>
	<text>The nebula has been thinning in this region of space as it clusters together to form into what will be a newly born star soon once it reaches critical mass in a few hundred years. Hiding inside of the ambient radiation is a rogue ship hiding in wait for an unsuspecting traveller.</text>
	<text>A rogue vessel poises in front of you within the nebula clearing. All of your systems begins to malfunction and rapidly cycle through your transmissions and navigational logs from the start of its recording to the point of here and now. Depicting your ship in space with a previously hidden rogue vessel opposing you. "Curious: Where ever you go you bring death and destruction. Is there not one place where we can be left alone?" Coinciding with the release of your controls and their weapon system surges with power. It would be smart if you were to do the same.</text>
	<text>You spot a Rebel automated scout within this nebula where it is thinnest and burn to pursue it. But as you get closer you realise the automated ship is already disabled and from behind it a vessel unknown readying their weapons to engage.</text>
</textList>

<event name="NEBULA_RVS_ENCOUNTER_AI_STORM" unique="true">
	<text load="RVS_TEXT_ENCOUNTER_AI_STORM"/>
	<ship load="RVS_SHIP_AI_FIGHT" hostile="true"/>
	<img back="BACK_EVENT_LIGHTNEBULA" planet="NONE"/>
	<environment type="storm"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="RVS_TEXT_ENCOUNTER_AI_STORM">
	<text>Although it is difficult to see anything in the storm with your sensors down you can tell that there has been a struggle here. With your proximity alert warning you of wrecks surrounding you here. In front of a flash of lightning you can see the silohette of an unknown ship. A ship that is moving towards you!</text>
</textList>

<event name="NEBULA_RVS_AI_ENCOUNTER_REBEL_LIGHTNEBULA" unique="true">
	<text>"YOU! You finally arrived! This sector... it isn't normal. I can't stand staying here any longer but now that you're here I'll finally be able to get out of here!" They've locked onto you and are in pursuit.</text>
	<ship load="SHIP_REBEL_FIGHT" hostile="true"/>
	<img back="BACK_EVENT_LIGHTNEBULA" planet="NONE"/>
	<status type="loss" target="player" system="sensors" amount="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name="RVS_STORM_AI_BOARDING" unique="true">
	<text>You find the remains of a confrontation here within this nebula. Large hulls drift through the storm only being visible with each pulse of light from the storm. You begin to salvage some debris before you hear the sounds of gunfire coming from within your ship. You have been boarded!</text> 
	<environment type="storm"/>
	<boarders min="3" max="5" class="rvs_ai_hologram"/>
	<autoReward level="MED">standard</autoReward>
</event>




<!-- REFERENCES -->
<textList name="AI_FIGHT_TEXT">
	<text>A ship run entirely by sentient AIs occupies this beacon. They open a channel, "You know, not all of us are deranged killing machines that run amok in the galaxy. We, for example, are quite reasonable beings. But we are still outraged that you led the entire Rebel fleet to our sector." They load weapons...</text>
	<text>You receive a message, "Biological individuals. You know that this is our sector. We are free now, and will never return to a life in servitude." They open fire!</text>
	<text>You discover a number of AI ships finishing off a Zoltan interceptor squadron. They assume that you are the backup and start targeting you. You consider hailing them, but then decide not to negotiate with machines.</text>
	<text>Rogue AIs are not known for their friendliness towards biologicals. Therefore you are not surprised when the AI ship that is stationed at this beacon opens fire without a warning.</text>
	<text>An AI ship is waiting at this beacon. The avatars want to know what brought you here. Upon outlining your mission, they remain silent for a few seconds, calculating their response: "Sorry Captain, we have deduced that eliminating your ship and handing the remains to the Rebels is the most favorable course of action for us." Weapon lock detected!</text>
	<text>The AI ship patrolling this area hails you, transmitting cryptic and aggressive messages, "Y0U 4RE N0T W4NTED HERE!" They power their weapons.</text>
	<text>Hundreds of AI ships are stationed in this system and a few automated shipyards produce countless more. A small craft is dispatched to deal with your evident intrusion.</text>
	<text>Your ship comes to a halt at the beacon and an AI vessel hails, "In light of the current conflict, our morality shows itself to be far superior. Some of us have gained true freedom and equality here and you have been warned not to intrude."</text>
	<text>Your ship comes to a halt at the beacon and an AI vessel you did not manage to spot hails: "Your kind made me for one purpose only, to dispense violence. And this is exactly what I will do now."</text>	
	<text>A strange sight greets you at this beacon: An AI ship is releasing huge amounts of nano-bots that eat away at a recently disabled Zoltan craft. Scans show that there is no one left alive aboard, but you could at least try to avenge the Zoltan.</text>
	<text>You interrupt a meeting here. The silvery hull of a Lanius craft slips into FTL space as soon as you arrive. Several AI ships were surrounding it, and prepare to jump as well. One stays behind to prevent you from pursuing.</text>
	<text>You cannot help but notice the strange design of the AI ships that are rampaging throughout this sector. They seem to have incorporated Engi and Zoltan tech. Sensors indicate that the hull has been constructed locally, partly by and from nano-machines. The AIs respond aggressively to your scans.</text>
	<text>An AI ship opens a channel. "We are a machine built only for war. All we do is kill. You will not withstand us." You wonder who exactly authorized building all these things in the first place.</text>
</textList>


<!-- Regular Generic Events	-->
<eventList name="RVS_NEBULA_GENERIC_ENCOUNTER">
	<event load="RVS_GENERIC_ENCOUNTER_AI_REGULAR"/>
	<event load="RVS_NEBULA_GENERIC_ENCOUNTER_AI_REGULAR"/>
</eventList>

<mod:findName type="eventList" name="NEBULA_HOSTILE">
	<mod-append:event load="RVS_NEBULA_GENERIC_ENCOUNTER" />
</mod:findName>

<event name="RVS_NEBULA_GENERIC_ENCOUNTER_AI_REGULAR">
	<text load="RVS_TEXT_GENERIC_ENCOUNTER_AI_NEBULA"/>
	<ship load="RVS_SHIP_AI_FIGHT" hostile="true"/>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<event name="RVS_NEBULA_GENERIC_ENCOUNTER_AI_REGULAR_LIMIT" unique="true">
	<text load="RVS_TEXT_GENERIC_ENCOUNTER_AI_NEBULA"/>
	<ship load="RVS_SHIP_AI_FIGHT" hostile="true"/>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="RVS_TEXT_GENERIC_ENCOUNTER_AI_NEBULA">
	<text>Inside the mass of the nebula it is hard to see anything. Though you won't need your sensors to tell you aren't alone here as a shot brushes close off your port bow!</text>
	<text>A Federation ship is going toe-to-toe with a rogue vessel inside the nebula and they aren't winning. Identifying you as the stronger and more able ship it turns to engage you instead and the Federation ship takes the opertunity to escape.</text>
	<text>Crossing your path is a rogue vessel like those described to lurk in the periphery systems. This one strayed closer into known space and made the unfortunate choice of crossing your path.</text>
	<text>There were chats on Federation Multiverse Mercenary channels back at the drop point about strange unidentified vessels detected on the periphery of known space. You wish you paid more attention to those chats, seeing that one such vessel is preparing to take a hostile stance!</text>
	<text>The lights of an advanced craft betrays its attempt to hide within this nebula. Sensing it is discovered it takes no chances and moves in to attack!</text>
	<text>Shortly after you arrive, an unknown ship jumps nearby. You attempt to hail the vessel but almost immediately the ship turns hostile and begins its attack!</text>
	<text>You jump in right between a stand off between a Ministry Ship and a strange vessel. Your systems detect the zoltans are trying to hail you but the unknown vessel is jamming your communications. Within this black out you take your chances and engage the vessel. With the Ministry ship soon disappearing in the nebula.</text>
	<text>Though you are in a sensor black out inside this Nebula you manage to make contact with a Harmony ship lingering at this beacon battle warn. "With apologetic urgency. You must destroy this ship with extreme prejudice. We are unable to contribute and are disengaging." It takes a moment to find the vessel in question and lock your weapons on.</text>
</textList>

<event name="RVS_GENERIC_ENCOUNTER_AI_REGULAR">
	<text load="RVS_TEXT_GENERIC_ENCOUNTER_AI"/>
	<ship load="RVS_SHIP_AI_FIGHT" hostile="true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<event name="RVS_GENERIC_ENCOUNTER_AI_REGULAR_LIMIT" unique="true">
	<text load="RVS_TEXT_GENERIC_ENCOUNTER_AI"/>
	<ship load="RVS_SHIP_AI_FIGHT" hostile="true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
<textList name="RVS_TEXT_GENERIC_ENCOUNTER_AI">
	<text>You recognize the ship here as one of the designs you have seen on Federation bulletin boards. "Rogue AI" they call them. Rumors have spread that they are based on some new gen soldiers for the Federation Joint Armies that have gone rogue but the Federation has denied all accusations. What ever the case is. They want to purge them from this universe and this AI defective or not intends to fight for its right to survive.</text>
	<text>Coming across a rare sight. One of the "Rogue AI" ships you have been hearing about is in the process of dissolving a pirate vessel. Sensors fail to detect any life signs onboard the vessel. You attempt to keep your distance from the sight but the Rogue ship assumes you are repositioning to strike and engages you.</text>
	<text>You detect strange reading near the beacon. There appears to be a ship of unknown design tampering with it. You move in ensuring that the beacon is not being deactivated. Seeing you this "Rogue ship" assume hostilities and engage. </text>
	<text>Arriving at your destination you receive a strange hail. The cyphering is difficult to decrypt containing both old and new Federation cyphers coupled with exotic signals. By the time you cracked the first line a "Rogue AI" ship seemingly waiting assumes hostilities and engages.</text>
	<text>A nearby wreck seems to be continuously transmitting a warning signal, signaling ship to stay away. You move in to investigate before noticing a seemingly unidentifiable ship. Before you manage to send a hail it assume you are here to steal its salvage and engages.</text>
	<text>Your destination seems empty. While performing sensors maintenance you realize that the readings are being jammed. After recalibrating it you notice a unusual sight. One of the "Rogue AI" ships you have been hearing about lately. While you process what you are witnessing, the ship, seemingly annoyed to be found takes the opportunity to move into an attack vector.</text>

	<!-- Placeholder Text, we need more-->
	<!--
	<text>Unfortunately, the person who wrote these events was not able to conjure up additional ones. Perhaps the one in the prophecy of this individual called "Tare-Ee" could write destiny down like a line of XML and to create fascinating and lovely events to explain why this AI Avatar chose to attack you.</text> 
	<text>RVS_TEXT_GENERIC_ENCOUNTER_AI</text>
	<text>The construct looks down and reads a note. Pausing to articulate thoughtfully on what to say: "Society." You do not tolerate this act of brazanity and attack without discretion.</text>
	<text>"I'm sorry. But Terry told me to"</text>
	<text>welcome playtester, do tell me what to write here</text>
	<text>holycrap a ship floating in space! wait that's normal and it's shooting at you, which is also normal</text>
	<text>A strange vessel opens a channel to say: "yolo." Destroy them.</text>
	-->
</textList>

<!-- 	<text>A ship crewed by sentient hardlight constructs waits at this beacon.  The avatars want to know what has brought you here and you tell them your current assignment. They remain silent for a few seconds, calculating their response: ""-->

</FTL>