<mod:findName type="event" name="MV_TRAVELER_SECTORS13">
	<mod:findLike type="loadEventList">
		<mod-append:event name="MV_TRAVELER_AI_INTERCEPTER"/>
	</mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_SECTORS45">
	<mod:findLike type="loadEventList">
		<mod-append:event name="MV_TRAVELER_AI_INTERCEPTER"/>
	</mod:findLike>
</mod:findName>

<ship name="SHIP_RVSER_AI_INTERCEPTER" auto_blueprint="RVSER_AI_INTERCEPTER">
	<destroyed load="DEFEAT_MULTIVERSE_TRAVELER" />
	<deadCrew load="DEFEAT_MULTIVERSE_TRAVELER" />
	<weaponOverride count="2">
		<name>RVS_LIST_WEAPONS_EMP</name>
		<name>RVS_LIST_WEAPONS_BEAM_SHOTGUN</name>
	</weaponOverride>
</ship>
<event name="MV_TRAVELER_AI_INTERCEPTER">
	<text>Your ship is bombarded with transmissions from beyond the portal's horizon, too rapid and dense to decypher in live time. This is only compounded as the data flow accelerates in advance of the arival of a ship unlike any you have ever seen. It crawls to a stop as its transmissions end, as though waiting for you to respond. 

You don't have time to do so, as ship engages in a hard burn with its weapons powering up mere moments later! You do not know if you offended them or if their intent was hostile from the outset, but regardless, you power weapons and prepare to respond in kind.</text>
	<ship load="SHIP_RVSER_AI_INTERCEPTER" hostile="true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
