<!-- Install artillery -->
<mod:findName type="event" name="STORAGE_CHECK_SYSTEM_WEAPONS" panic="true">
	<mod-append:choice req="RVS_REQ_AI_ARTILLERY_INSTALLED" max_group="2" blue="false" hidden="true">
		<text>Artillery System. [ALREADY INSTALLED]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
	<mod-append:choice req="RVS_REQ_AI_ARTILLERY" max_group="2" blue="false" hidden="true">
		<text>Artillery System. [Cost: 80~, 10}]</text>
		<event load="STORAGE_CHECK_SYSTEM_WEAPON_RVS_AI_ARTILLERY"/>
	</mod-append:choice>
</mod:findName>

<event name="STORAGE_CHECK_SYSTEM_WEAPON_RVS_AI_ARTILLERY">
	<text>You are about to install this ship's Artillery system.
[Weapon: 3-shot Effector barrage]</text>
	<choice req="weapons" lvl="6" max_group="0" blue="false" hidden="true">
		<text>Install the system. [Cost: 80~, 10}]</text>
		<event>
			<text>You install the system.</text>
            <system name="artillery"/>
			<item_modify>
				<item type="missiles" min="-10" max="-10"/>
				<item type="scrap" min="-80" max="-80"/>
			</item_modify>
		</event>
	</choice>
	<choice req="weapons" lvl="0" max_lvl="5" max_group="0" blue="false" hidden="true">
		<text>This system is unavailable. You need weapons level 6.</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD"/>
	</choice>
</event>



<!-- Storage check -->
<mod:findName type="event" name="STORAGE_CHECK_REAL" panic="true">
    <mod-append:choice req="RVS_REQ_HOLO_REVIVE" blue="false">
        <text>Revive a hologram.</text>
        <event load="RVS_STORAGE_CHECK_HOLO_REVIVE"/>
    </mod-append:choice>
    <mod:findWithChildLike type="choice" child-type="text" panic="true">
        <mod:selector>Do nothing.</mod:selector>
        <mod:removeTag />
    </mod:findWithChildLike>
	<mod-append:choice req="pilot" lvl="1" max_group="16" hidden="true" blue="false">
		<text>Do nothing.</text>
		<event/>
	</mod-append:choice>
</mod:findName>

<event name="RVS_STORAGE_CHECK_HOLO_REVIVE">
	<text>Are you sure you want to revive a hologram?</text>
	<choice>
		<text>Proceed.</text>
        <event load="RVS_STORAGE_CHECK_HOLO_REVIVE_NAMES"/>
	</choice>
    <choice>
        <text>Nevermind, do something else.</text>
        <event load="STORAGE_CHECK"/>
    </choice>
</event>

<eventList name="RVS_STORAGE_CHECK_HOLO_REVIVE_NAMES">
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan RR03S</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Drive 8h1Y</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Object 19-XA</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Class 0004</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Address t3qZ7</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Object 40k7</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Drive w17E</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder PcD97</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Turret N1-vQ</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Scraper 88b8</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Agent i1u0x</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder 88771</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder 04tR</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder kJ64</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan O3PV</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Agent 8sF74</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Injector 5665</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Turret v1-39</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder f16C</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Class K043</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan lx-SC</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Injector 6QJ5</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Object 9ctN6</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Agent 3St0</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Scraper VX-4w</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Address Kk-h1</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Scraper 7nQtE</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Object 3c66</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan 3aD8</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Class I071</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Agent 91Q2s</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Object nh-7P</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Address 1LU2r</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Drive jl-l5</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Injector 1n-zX</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Scraper x9oF</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan rWs0</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan 8Gqgq</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Class 7411</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan 10F0</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Agent p4248</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan A6591</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Object ulI13</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder 7E-1l</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Turret hB-1H</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Class 7x-xn</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Agent 79Z15</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Trojan 85-Fa</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder E0w40</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Intruder 0/w/O</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">birb</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Drive ahqp</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">[ERR_PARSE]</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">404</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Imminent Dawn</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Automatic Sunrise</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">DIEDIEDIEDIE</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Greg</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">Pet Arsonist</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">nope.avi</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">crewMember</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">rvs_ai_hologram</crewMember>
    </event>
    <event>
        <text>A new hologram coalesces aboard your ship, ready to serve.</text>
        <variable name="loc_holos_dead" op="add" val="-1"/>
        <variable name="loc_holos_revived" op="add" val="1"/>
        <crewMember amount="1" class="rvs_ai_hologram">T-1000</crewMember>
    </event>
</eventList>



<!-- Combat check -->
<mod:findName type="event" name="COMBAT_CHECK_REAL">
    <mod-append:choice req="COMBAT_NEBULA_CLEAR_STORM" blue="false">
        <text>(Conductive Hull Plating) Neutralize the ion storm's effect on your reactor.</text>
        <event load="COMBAT_CHECK_NEBULA_CLEAR_STORM"/>
    </mod-append:choice>
    <mod-append:choice req="COMBAT_NEBULA_MAKE_STORM" blue="false">
        <text>(Conductive Hull Plating) Create an ion storm.</text>
        <event load="COMBAT_CHECK_NEBULA_MAKE_STORM"/>
    </mod-append:choice>
    <mod:findWithChildLike type="choice" child-type="text" panic="true">
        <mod:selector>Do some last minute check-ups while we charge the weapons.</mod:selector>
        <mod:removeTag />
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text" panic="true">
        <mod:selector>Do nothing.</mod:selector>
        <mod:removeTag />
    </mod:findWithChildLike>
    <mod-append:choice>
        <text>Do some last minute check-ups while we charge the weapons.</text>
        <event load="COMBAT_CHECK_GENERIC"/>
    </mod-append:choice>
    <mod-append:choice>
        <text>Do nothing.</text>
        <event>
            <status type="clear" target="enemy" system="teleporter" amount="100"/>
        </event>
    </mod-append:choice>
</mod:findName>

<event name="COMBAT_CHECK_NEBULA_CLEAR_STORM">
	<text>Are you sure you want to do this?
	[Will clear your reactor limit]</text>
	<choice hidden="true">
		<text>Yes</text>
		<event>
			<text>Your hull absorbs the electric energy of the surrounding gasses, powering your reactor to full capactiy.</text>
            <status type="clear" target="player" system="reactor" amount="100"/>
		</event>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="0" max_group="1"  >
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK_FLAGSHIP"/>
	</choice>
	<choice>
		<text>Nevermind, let's fight!</text>
		<event>
			<text>You decide not to do anything and prepare to fight.</text>
			<status type="clear" target="enemy" system="teleporter" amount="100"/>
		</event>
	</choice>
</event>

<event name="COMBAT_CHECK_NEBULA_MAKE_STORM">
	<text>Are you sure you want to do this?
	[Will create an ion storm]</text>
	<choice hidden="true">
		<text>Yes</text>
		<event>
			<text>Power surges through the hull of your ship, electrifying the surrounding gasses.</text>
			<environment type="storm"/>
			<status type="divide" target="enemy" system="reactor" amount="2"/>
			<status type="clear" target="enemy" system="teleporter" amount="100"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>The energy feeds back into your hull, powering your reactor to full capactiy.</text>
                    <status type="clear" target="player" system="reactor" amount="100"/>
                </event>
            </choice>
		</event>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="0" max_group="1"  >
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK_FLAGSHIP"/>
	</choice>
	<choice>
		<text>Nevermind, let's fight!</text>
		<event>
			<text>You decide not to do anything and prepare to fight.</text>
			<status type="clear" target="enemy" system="teleporter" amount="100"/>
		</event>
	</choice>
</event>
