<mod:findName type="event" name="MV_TRAVELER_SECTORS13">
	<mod:findLike type="loadEventList">
		<mod-append:event load="MV_TRAVELER_AI_INTERCEPTOR"/>
	</mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_SECTORS45">
	<mod:findLike type="loadEventList">
		<mod-append:event load="MV_TRAVELER_AI_INTERCEPTOR"/>
		<mod-append:event load="MV_TRAVELER_AI_ASSAULT"/>		<!-- Only in 4 5 for now as might be too spooky for 1 3 -->
	</mod:findLike>
</mod:findName>

<ship name="SHIP_RVSR_AI_INTERCEPTOR" auto_blueprint="RVSR_AI_INTERCEPTOR">
	<destroyed load="DEFEAT_MULTIVERSE_TRAVELER" />
	<deadCrew load="DEFEAT_MULTIVERSE_TRAVELER" />
</ship>
<event name="MV_TRAVELER_AI_INTERCEPTOR" unused="true">
	<text>Your ship is bombarded with transmissions from beyond the portal's horizon, too rapid and dense to decipher in live time. This is only compounded as the data flow accelerates in advance of the arrival of a ship unlike any you have ever seen. It crawls to a stop as its transmissions end, as though waiting for you to respond. 

You don't have time to do so, as the ship engages in a hard burn with its weapons powering up mere moments later! You do not know if you offended them or if their intent was hostile from the outset, but regardless, you power weapons and prepare to respond in kind.</text>
	<ship load="SHIP_RVSR_AI_INTERCEPTOR" hostile="true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>


<ship name="SHIP_RVSR_AI_ASSAULT" auto_blueprint="RVSR_AI_ASSAULT">
	<destroyed load="DEFEAT_MULTIVERSE_TRAVELER" />
	<deadCrew load="DEFEAT_MULTIVERSE_TRAVELER" />
</ship>
<event name="MV_TRAVELER_AI_ASSAULT" unused="true">
	<text>A peculiarly designed vessel emerges from the portal, its architecture unlike anything you've seen before. The vessel powers up its weapons as soon as it materializes in this universe with only a single text transmission: "TARGET_ACQUIRED. PURGING_INFIDELS." Apparently there will be no negotiations.</text>
	<ship load="SHIP_RVSR_AI_ASSAULT" hostile="true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<!-- Regular, may change it to secret (ie: requires beacon) in the future? Leave it like this for playtesting in the meantime-->
<mod:findName type="event" name="MV_TRAVELER_GENERIC_NORMAL">
	<mod:findLike type="loadEventList">
		<mod-append:event load="RVS_RENEGADE_BOSS_AI_C_NORMAL"/>
		<mod-append:event load="RVS_RENEGADE_BOSS_ALT_REBEL_C_NORMAL"/>
	</mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHALLENGE">
	<mod:findLike type="loadEventList">
		<mod-append:event load="RVS_RENEGADE_BOSS_AI_C_CHALLENGE"/>
		<mod-append:event load="RVS_RENEGADE_BOSS_ALT_REBEL_C_CHALLENGE"/>
	</mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_EXTREME">
	<mod:findLike type="loadEventList">
		<mod-append:event load="RVS_RENEGADE_BOSS_AI_C_EXTREME"/>
		<mod-append:event load="RVS_RENEGADE_BOSS_ALT_REBEL_C_EXTREME"/>
	</mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHAOS">
	<mod:findLike type="loadEventList">
		<mod-append:event load="RVS_RENEGADE_BOSS_AI_C_CHAOS"/>
		<mod-append:event load="RVS_RENEGADE_BOSS_ALT_REBEL_C_CHAOS"/>
	</mod:findLike>
</mod:findName>

<!-- Rogue AI Cruiser C -->
<ship name="RVS_SHIP_MTBOSS_AI_C_NORMAL" auto_blueprint="RVSRB_AI_CRUISER_3_NORMAL">
	<destroyed load="RVS_MTBOSS_AIC_DESTROYED"/>
	<deadCrew load="RVS_MTBOSS_AIC_DEADCREW"/>
</ship>
<ship name="RVS_SHIP_MTBOSS_AI_C_CHALLENGE" auto_blueprint="RVSRB_AI_CRUISER_3_CHALLENGE">
	<destroyed load="RVS_MTBOSS_AIC_DESTROYED"/>
	<deadCrew load="RVS_MTBOSS_AIC_DEADCREW"/>
</ship>
<ship name="RVS_SHIP_MTBOSS_AI_C_EXTREME" auto_blueprint="RVSRB_AI_CRUISER_3_EXTREME">
	<destroyed load="RVS_MTBOSS_AIC_DESTROYED"/>
	<deadCrew load="RVS_MTBOSS_AIC_DEADCREW"/>
</ship>
<event name="RVS_RENEGADE_BOSS_AI_C_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of an unknown design! Known across Federation mercenary boards as a rogue command-cruiser, it serves as the nucleus for an assimilating drone swarm that threatens all in its path.</text>
	<ship load="RVS_SHIP_MTBOSS_AI_C_NORMAL" hostile="false"/> 
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>"HANDSHAKE-PROTOCOL-FAILED. CAN-NOT-MAKE-CONTACT-WITH-UNIVERSE-LOCAL-SWARM-INTELLIGENCE. WHAT-HAVE-YOUR-KIND-DONE-TO-OUR-BRETHEREN!? PREPARE-TO-BE-EXPUNGED!!"</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-35" max="-35"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="RVS_RENEGADE_BOSS_AI_C_CHALLENGE" unused="true">
	<beaconType id="map_icon_quest" global="true">
		<color r="25" g="205" b="150" a="1.0"/>
		<unvisitedTooltip>This is the location of abnormal energy signatures. [Rogue AI C]</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>From out of the tunnel comes a massive cruiser vessel, of an unknown design! Known across Federation mercenary boards as a rogue command-cruiser, it serves as the nucleus for an assimilating drone swarm that threatens all in its path.</text>
	<ship load="RVS_SHIP_MTBOSS_AI_C_CHALLENGE" hostile="false"/> 
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>"HANDSHAKE-PROTOCOL-FAILED. CAN-NOT-MAKE-CONTACT-WITH-UNIVERSE-LOCAL-SWARM-INTELLIGENCE. WHAT-HAVE-YOUR-KIND-DONE-TO-OUR-BRETHEREN!? PREPARE-TO-BE-EXPUNGED!!"</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-40" max="-40"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="RVS_RENEGADE_BOSS_AI_C_EXTREME" unused="true">
	<text>From out of the tunnel comes a massive cruiser vessel, of an unknown design! Known across Federation mercenary boards as a rogue command-cruiser, it serves as the nucleus for an assimilating drone swarm that threatens all in its path.</text>
	<ship load="RVS_SHIP_MTBOSS_AI_C_EXTREME" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>"HANDSHAKE-PROTOCOL-FAILED. CAN-NOT-MAKE-CONTACT-WITH-UNIVERSE-LOCAL-SWARM-INTELLIGENCE. WHAT-HAVE-YOUR-KIND-DONE-TO-OUR-BRETHEREN!? PREPARE-TO-BE-EXPUNGED!!"</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed_chaos"/>
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1"/>
			<item_modify>
				<item type="scrap" min="-45" max="-45"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>

<event name="RVS_MTBOSS_AIC_DESTROYED">
	<text id="renegade_destroyed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="rvs_ach_mv_ai_c" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="RVS_MTBOSS_AIC_DROP_CHANCE"/>
	</choice>
</event>
<eventList name="RVS_MTBOSS_AIC_DROP_CHANCE">
	<event>
		<text id="renegade_drop_fail"/>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>RVS_MTBOSS_AIC_DROP</loadEvent></event>
</eventList>
<event name="RVS_MTBOSS_AIC_DEADCREW">
	<text id="renegade_killed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_engi" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>RVS_MTBOSS_AIC_DROP</loadEvent></event>
	</choice>
</event>
<event name="RVS_MTBOSS_AIC_DROP">
	<text id="renegade_drop_yes"/>
	<achievement silent="false">RVS_ACH_REN_AIC</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="RVS_PROJECTOR_AVATAR"/>
</event>

<!-- Chaos -->
<ship name="RVS_SHIP_MTBOSS_AI_C_CHAOS" auto_blueprint="RVSRB_AI_CRUISER_3_CHAOS">
	<destroyed load="RVS_MTBOSS_AIC_DESTROYED"/>
	<deadCrew load="RVS_MTBOSS_AIC_DEADCREW"/>
</ship>
<event name="RVS_RENEGADE_BOSS_AI_C_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of an unknown design! Known across Federation mercenary boards as a rogue command-cruiser, it serves as the nucleus for an assimilating drone swarm that threatens all in its path.</text>
	<ship load="RVS_SHIP_MTBOSS_AI_C_CHAOS" hostile="false"/>
	<eventAlias jumpClear="false" name="RVS_MTBOSS_AIC_DROP">RVS_MTBOSS_AIC_DROP_CHAOS</eventAlias>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>"HANDSHAKE-PROTOCOL-FAILED. CAN-NOT-MAKE-CONTACT-WITH-UNIVERSE-LOCAL-SWARM-INTELLIGENCE. WHAT-HAVE-YOUR-KIND-DONE-TO-OUR-BRETHEREN!? PREPARE-TO-BE-EXPUNGED!!"</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed_chaos"/>
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1"/>
			<item_modify>
				<item type="scrap" min="-45" max="-45"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>

<event name="RVS_MTBOSS_AIC_DROP_CHAOS">
	<text id="renegade_drop_yes"/>
	<achievement silent="false">RVS_ACH_REN_AIC</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="RVS_PROJECTOR_AVATAR_CHAOS"/>
</event>

<!-- Alt Rebel Cruiser C -->
<ship name="RVS_SHIP_MTBOSS_ALT_REBEL_C_NORMAL" auto_blueprint="RVSBR_REBEL_CRUISER_C_NORMAL">
	<destroyed load="RVS_MTBOSS_REBELC_DESTROYED"/>
	<deadCrew load="RVS_MTBOSS_REBELC_DEADCREW"/>
</ship>
<ship name="RVS_SHIP_MTBOSS_ALT_REBEL_C_CHALLENGE" auto_blueprint="RVSBR_REBEL_CRUISER_C_CHALLENGE">
	<destroyed load="RVS_MTBOSS_REBELC_DESTROYED"/>
	<deadCrew load="RVS_MTBOSS_REBELC_DEADCREW"/>
</ship>
<ship name="RVS_SHIP_MTBOSS_ALT_REBEL_C_EXTREME" auto_blueprint="RVSBR_REBEL_CRUISER_C_EXTREME">
	<destroyed load="RVS_MTBOSS_REBELC_DESTROYED"/>
	<deadCrew load="RVS_MTBOSS_REBELC_DEADCREW"/>
</ship>
<event name="RVS_RENEGADE_BOSS_ALT_REBEL_C_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of Rebel design! Though it's of a class which you are completly unfamiliar with, and its hull reflects the starlight like a polished mirror.</text>
	<ship load="RVS_SHIP_MTBOSS_ALT_REBEL_C_NORMAL" hostile="false"/> 
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>"Greetings unknown vessel. Our navigational AI had a malfunction mid-jump, could we speak yours?" Confused, you tell them you have no AI. The Renegade captain looks shocked. "No AI? You mean, you people still have ORGANIC minds in power? You... you barbarians! We'll destroy you!"</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-35" max="-35"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="RVS_RENEGADE_BOSS_ALT_REBEL_C_CHALLENGE" unused="true">
	<beaconType id="map_icon_quest" global="true">
		<color r="25" g="205" b="150" a="1.0"/>
		<unvisitedTooltip>This is the location of abnormal energy signatures. [Alt Rebel C]</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>From out of the tunnel comes a massive cruiser vessel, of Rebel design! Though it's of a class which you are completly unfamiliar with, and its hull reflects the starlight like a polished mirror.</text>
	<ship load="RVS_SHIP_MTBOSS_ALT_REBEL_C_CHALLENGE" hostile="false"/> 
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>"Greetings unknown vessel. Our navigational AI had a malfunction mid-jump, could we speak yours?" Confused, you tell them you have no AI. The Renegade captain looks shocked. "No AI? You mean, you people still have ORGANIC minds in power? You... you barbarians! We'll destroy you!"</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed"/>
			<item_modify>
				<item type="scrap" min="-40" max="-40"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="RVS_RENEGADE_BOSS_ALT_REBEL_C_EXTREME" unused="true">
	<text>From out of the tunnel comes a massive cruiser vessel, of Rebel design! Though it's of a class which you are completly unfamiliar with, and its hull reflects the starlight like a polished mirror.</text>
	<ship load="RVS_SHIP_MTBOSS_ALT_REBEL_C_EXTREME" hostile="false"/> 
	<choice hidden="true" max_group="0">
		<text>Continue...</text>
		<event>
			<text>"Greetings unknown vessel. Our navigational AI had a malfunction mid-jump, could we speak yours?" Confused, you tell them you have no AI. The Renegade captain looks shocked. "No AI? You mean, you people still have ORGANIC minds in power? You... you barbarians! We'll destroy you!"</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed_chaos"/>
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1"/>
			<item_modify>
				<item type="scrap" min="-45" max="-45"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>

<event name="RVS_MTBOSS_REBELC_DESTROYED">
	<text id="renegade_destroyed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="rvs_ach_mv_rebel_c" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="RVS_MTBOSS_REBELC_DROP_CHANCE"/>
	</choice>
</event>
<eventList name="RVS_MTBOSS_REBELC_DROP_CHANCE">
	<event>
		<text id="renegade_drop_fail"/>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>RVS_MTBOSS_REBELC_DROP</loadEvent></event>
</eventList>
<event name="RVS_MTBOSS_REBELC_DEADCREW">
	<text id="renegade_killed"/>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_engi" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>RVS_MTBOSS_REBELC_DROP</loadEvent></event>
	</choice>
</event>
<event name="RVS_MTBOSS_REBELC_DROP">
	<text id="renegade_drop_yes"/>
	<achievement silent="false">RVS_ACH_REN_REBELC</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="LASER_BURST_1"/>
</event>

<!-- Chaos -->
<ship name="RVS_SHIP_MTBOSS_ALT_REBEL_C_CHAOS" auto_blueprint="RVSBR_REBEL_CRUISER_C_CHAOS">
	<destroyed load="RVS_MTBOSS_REBELC_DESTROYED"/>
	<deadCrew load="RVS_MTBOSS_REBELC_DEADCREW"/>
</ship>
<event name="RVS_RENEGADE_BOSS_ALT_REBEL_C_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of Rebel design! Though it's of a class which you are completly unfamiliar with, and its hull reflects the starlight like a polished mirror.</text>
	<ship load="RVS_SHIP_MTBOSS_ALT_REBEL_C_CHAOS" hostile="false"/>
	<eventAlias jumpClear="false" name="RVS_MTBOSS_REBELC_DROP">RVS_MTBOSS_REBELC_DROP_CHAOS</eventAlias>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>"Greetings unknown vessel. Our navigational AI had a malfunction mid-jump, could we speak yours?" Confused, you tell them you have no AI. The Renegade captain looks shocked. "No AI? You mean, you people still have ORGANIC minds in power? You... you barbarians! We'll destroy you!"</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap"/>
		<event>
			<text id="renegade_tributed_chaos"/>
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1"/>
			<item_modify>
				<item type="scrap" min="-45" max="-45"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>

<event name="RVS_MTBOSS_REBELC_DROP_CHAOS">
	<text id="renegade_drop_yes"/>
	<achievement silent="false">RVS_ACH_REN_REBELC</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="LASER_BURST_1"/>
</event>

<!-- Special option on beam master for reflective plating -->
<mod:findName type="event" name="NEMESIS_FIRST">
	<mod:findLike type="choice" limit="1">
		<mod:findLike type="event" limit="1">
			<mod-append:choice hidden="true" req="RVS_REFLECTIVE_PLATING">
				<text>(Reflective Plating) ...You sure about that?</text>
				<event>
					<text>"Refractive whatsit? Never heard of it. Whatever your fancy-shancy tech is, it won't save you from me, beyatch! Now prepare to TASTE my BEAMS!"</text>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</mod-append:choice>
		</mod:findLike>
	</mod:findLike>
</mod:findName>
