
<!--<ship name="RVS_SHIP_AI" auto_blueprint="RVS_LIST_SHIPS_AI">
	<surrender  chance="0.8" min="2" max="3" load="SURRENDER_AI"/>
	<escape  chance="0.25" min="3" max="4" load="RVS_ESCAPE_AI"/>
	<destroyed load="DESTROYED_AI"/>
	<deadCrew load="DEAD_CREW_AI"/>
</ship>-->


<ship name="RVS_SHIP_AI_FIGHT" auto_blueprint="RVS_LIST_SHIPS_AI">
	<surrender  chance="0.2" min="1" max="2" load="RVS_SURRENDER_AI"/>
	<escape  chance="0.3" min="3" max="4" load="RVS_ESCAPE_AI"/>
	<gotaway load="RVS_GOTAWAY_AI"/>
	<destroyed load="RVS_DESTROYED_AI"/>
	<!--<deadCrew load="DEAD_CREW_AI"/>-->
</ship>
