<mod:findName type="event" name="STORAGE_CHECK_REAL" panic="true">
    <mod-append:choice req="RVS_REQ_HOLO_REVIVE" blue="false">
        <text>Revive a hologram.</text>
        <event load="RVS_STORAGE_CHECK_HOLO_REVIVE"/>
    </mod-append:choice>
    <mod:findWithChildLike type="choice" child-type="text" panic="true">
        <mod:selector>Do nothing.</mod:selector>
        <mod:removeTag />
    </mod:findWithChildLike>
	<mod-append:choice req="pilot" lvl="1" max_group="16" hidden="true" blue="false">
		<text>Do nothing.</text>
		<event/>
	</mod-append:choice>
</mod:findName>

<event name="RVS_STORAGE_CHECK_HOLO_REVIVE">
	<text>Are you sure you want to revive a hologram?</text>
	<choice>
		<text>Proceed.</text>
		<event>
            <text>A new hologram coalesces aboard your ship, ready to serve.</text>
            <variable name="loc_holos_dead" op="add" val="-1"/>
            <crewMember amount="1" class="rvs_ai_hologram"/>
        </event>
	</choice>
    <choice>
        <text>Nevermind, do something else.</text>
        <event load="STORAGE_CHECK"/>
    </choice>
</event>
