<?xml version="1.0" encoding="UTF-8"?>

<discord enabled="true">
	<miniships> <!-- Asset ids for miniships - if a ship does not have a miniship defined here, it will use the "miniship_question" asset which has to be created in your application -->
		<miniship>miniship_rvsp_ai_cruiser_a</miniship>
		<miniship>miniship_rvsp_ai_cruiser_b</miniship>
	</miniships>
	<appId>737088144931029032</appId> <!-- Discord app id -->
	<icon>logo_50_big</icon> <!-- internal asset id for large icon -->
</discord>

<FTL>

<version>^1.10.0</version>

<mod:findLike type="events">
    <mod:findName type="req" name="BLUELIST_CREW_NOFIRE">
        <mod-append:name>RVS_LIST_CREW_AI_AVATAR</mod-append:name>
    </mod:findName>
    <mod:findName type="req" name="BLUELIST_CREW_NO2">
        <mod-append:name>RVS_LIST_CREW_AI_AVATAR</mod-append:name>
    </mod:findName>
    <mod:findName type="req" name="LIST_CHECK_ANY_CREW">
        <mod-append:req type="any" load="RVS_LIST_CREW_AI_AVATAR"/>
    </mod:findName>
</mod:findLike>


<mod:findLike type="ships" limit="1">
    <!-- Player ships -->
	<mod-append:ship name="PLAYER_SHIP_RVSP_AI" b="true" c="true">
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_RVSP_AI</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>4</type>
        </unlock>
        <achievement name="ACH_SHIP_RVSP_AI_1" layout="all">
            <name>I'll Be Back</name>
            <description>Revive a lost crewmember with Holo-Emitters 4 times in one run while using the AI Cruiser.</description>
            <icon>rvsp_ai_ach_1</icon>
            <lockImage>rvsp_ai_ach_1_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_RVSP_AI_2" layout="all">
            <name>Artificial Superiority</name>
            <description>Reach sector 8 without installing Life Support, Medbay or Clonebay in the AI Cruiser.</description>
            <icon>rvsp_ai_ach_2</icon>
            <lockImage>rvsp_ai_ach_2_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_RVSP_AI_3" layout="all">
            <name>Bet You Can't Stick It</name>
            <description>Destroy 22 ships without missing a single shot (including shots fired by drones) in one run while using the AI Cruiser.</description>
            <icon>rvsp_ai_ach_3</icon>
            <lockImage>rvsp_ai_ach_3_lock</lockImage>
        </achievement>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_RVSP_AI">
		<hiddenAug>SHIP_AUTO</hiddenAug> <!-- eventually replace with AI -->
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>RVS_HOLO_EMITTERS</hiddenAug> 
        <crewLimit>4</crewLimit>
        <autoShipForce>true</autoShipForce>
        <crew>
            <rvs_ai_hologram room="0" name="Class G0O9" />
            <rvs_ai_hologram room="7" name="Intruder b25B" />
            <rvs_ai_hologram room="26" name="Turret F739" />
            <rvs_ai_hologram room="19" name="Trojan V1-o7" />
        </crew>
    </mod-append:customShip>
	
	<mod-append:customShip name="PLAYER_SHIP_RVSP_AI_2">
		<hiddenAug>SHIP_AUTO</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>RVS_HOLO_EMITTERS</hiddenAug>
		<hiddenAug>RVS_LOCKED_MICROTELEPORTER</hiddenAug>
        <rooms>
            <room id="18">
                <roomAnim renderLayer="2">telepad_ico</roomAnim> <!-- R4: This might be changed with a unique symbol instead -->
                <roomAnim renderLayer="1">
                    <anim animType="default" animBorder="0">invisible</anim> <!--Needed or else game crashes-->
                    <tileAnim>telepad_on_1x1</tileAnim>
                </roomAnim> 
            </room>
        </rooms>
		<crewLimit>4</crewLimit>
		<autoShipForce>true</autoShipForce>
		<crew>
			<rvs_ai_hologram room="0" name="[404]" />
			<rvs_ai_hologram room="9" name="Replicant 1042" />
			<rvs_ai_hologram room="23" name="Reciteful Error" />
			<rvs_ai_hologram room="29" name="DIE DIE DIE" />
		</crew>
	</mod-append:customShip>
    
    <mod-append:customShip name="PLAYER_SHIP_RVSP_AI_3">
		<hiddenAug>SHIP_AUTO</hiddenAug> <!-- eventually replace with AI -->
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>RVS_HOLO_MAKER</hiddenAug>   <!--Produces Avatars, not brings them back-->
        <crewLimit>4</crewLimit>
        <autoShipForce>true</autoShipForce>
        <crew>
            <rvs_ai_hologram room="19" name="LVII Omnicron" /> <!-- Piloting -->
            <rvs_ai_hologram room="7" name="BRD-R Assimilant" /> <!-- Engines -->
            <rvs_ai_hologram room="15" name="Replicel-22" /> <!-- Shields -->
            <rvs_ai_hologram room="1" name="[CORRUPTED]" /> <!-- Weapons -->
        </crew>
    </mod-append:customShip>
	
    <!-- Achievements -->
    <mod:findLike type="achievements" limit="1">
        <mod:findLike type="page">
            <mod:findLike type="section">
                <mod:selector text="Renegade Cruisers"/>
                <mod-append:achievement name="ACH_REN_BALLISTICC">
                    <name>Replicomplications</name>
                    <description>Defeat the Rogue AI C Renegade and get the Ship Disruption Projector.</description>
                    <icon>renegade_ai_c</icon>
                    <header>Renegade Defeated</header>
                </mod-append:achievement>
            </mod:findLike>
        </mod:findLike>
    </mod:findLike>

    <!-- Enemies -->
	<mod-append:customShip name="RVS_AI_INTERCEPTOR">
		<shipIcons>
			<shipIcon>icon_no2</shipIcon>
			<shipIcon>icon_auto</shipIcon>
        </shipIcons>
		<autoShipForce>true</autoShipForce>
	</mod-append:customShip>

    <mod-append:customShip name="RVSR_AI_INTERCEPTOR">
		<shipIcons>
			<shipIcon>icon_no2</shipIcon>
            <shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_auto</shipIcon>
        </shipIcons>
		<autoShipForce>true</autoShipForce>
	</mod-append:customShip>

    <mod-append:customShip name="RVS_AI_ASSAULT">
		<shipIcons>
			<shipIcon>icon_no2</shipIcon>
			<shipIcon>icon_auto</shipIcon>
        </shipIcons>
		<autoShipForce>true</autoShipForce>
	</mod-append:customShip>

    <mod-append:customShip name="RVSR_AI_ASSAULT">
		<shipIcons>
			<shipIcon>icon_no2</shipIcon>
            <shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_auto</shipIcon>
        </shipIcons>
		<autoShipForce>true</autoShipForce>
	</mod-append:customShip>


<!-- Bosses -->
<!-- Multiverse Renegades-->

    <mod-append:customShip name="RVSRB_AI_CRUISER_3_NORMAL">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
        <!--<crew>
            <slug_clansman room="0"/>
        </crew>-->
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="RVSRB_AI_CRUISER_3_CHALLENGE">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="RVSRB_AI_CRUISER_3_EXTREME">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="RVSRB_AI_CRUISER_3_CHAOS">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep_chaos</shipIcon>
        </shipIcons>
        <noFuelStalemate/>
    </mod-append:customShip>
</mod:findLike>

<events>
    <bossShip yOffset="55">RVSRB_AI_CRUISER_3_NORMAL</bossShip>
    <bossShip yOffset="55">RVSRB_AI_CRUISER_3_CHALLENGE</bossShip>
    <bossShip yOffset="55">RVSRB_AI_CRUISER_3_EXTREME</bossShip>
    <bossShip yOffset="55">RVSRB_AI_CRUISER_3_CHAOS</bossShip>
</events>

<mod:findLike type="crew" limit="1">
    <mod-append:race name="rvs_ai_hologram">
        <nameRace transformName="Cortana">rvs_ai_hologram_cortana</nameRace>
        <maxHealth>50</maxHealth>
        <crewSlots>0</crewSlots>
        <essential>-1</essential>
        <noClone>true</noClone>
        <healSpeed>0</healSpeed>
        <canBurn>false</canBurn>
        <canSuffocate>false</canSuffocate>
        <canPhaseThroughDoors>true</canPhaseThroughDoors>
        <resistsMindControl>true</resistsMindControl>
        <deathSounds>
            <deathSound>aiDeath</deathSound>
        </deathSounds>
        <passiveStatBoosts>
            <statBoost name="healSpeed"> <!-- Heal in owner's drone room -->
                <boostType>SET</boostType>
                <amount>1.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="healAmount">
                <boostType>FLAT</boostType>
                <amount>2.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <hackedSys>0</hackedSys>
                    <noPwr>0</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="bonusPower">
                <boostType>SET</boostType>
                <amount>1</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="teleportMoveOtherShip"> <!-- Teleport from the other ship's teleporter -->
                <boostType>SET</boostType>
                <value>true</value>
                <shipTarget>ORIGINAL_OTHER_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <priority>0</priority>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <teleporter/>
                </systemPowerDependency>
                <systemList>
                    <teleporter/>
                </systemList>
                <systemPowerScaling>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
        </passiveStatBoosts>
    </mod-append:race>
    <mod-append:race name="rvs_ai_hologram_cortana">
        <!-- changeIfSame attribute seems to be broken in current HS -->
        <!--<nameRace transformName="Cortana" changeIfSame="false">rvs_ai_hologram</nameRace>-->
        <maxHealth>50</maxHealth>
        <crewSlots>0</crewSlots>
        <essential>-1</essential>
        <noClone>true</noClone>
        <healSpeed>0</healSpeed>
        <canBurn>false</canBurn>
        <canSuffocate>false</canSuffocate>
        <canPhaseThroughDoors>true</canPhaseThroughDoors>
        <resistsMindControl>true</resistsMindControl>
        <deathSounds>
            <deathSound>aiDeath</deathSound>
        </deathSounds>
        <passiveStatBoosts>
            <statBoost name="healSpeed"> <!-- Heal in owner's drone room -->
                <boostType>SET</boostType>
                <amount>1.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="healAmount">
                <boostType>FLAT</boostType>
                <amount>2.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <hackedSys>0</hackedSys>
                    <noPwr>0</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="bonusPower">
                <boostType>SET</boostType>
                <amount>1</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="teleportMoveOtherShip"> <!-- Teleport from the other ship's teleporter -->
                <boostType>SET</boostType>
                <value>true</value>
                <shipTarget>ORIGINAL_OTHER_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <priority>0</priority>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <teleporter/>
                </systemPowerDependency>
                <systemList>
                    <teleporter/>
                </systemList>
                <systemPowerScaling>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
        </passiveStatBoosts>
    </mod-append:race>
    <mod-append:race name="rvs_ai_hologram_decoy">
        <maxHealth>100</maxHealth>
        <crewSlots>0</crewSlots>
        <canFight>false</canFight>
		<canSabotage>false</canSabotage>
        <essential>-1</essential>
        <noClone>true</noClone>
        <healSpeed>0</healSpeed>
        <canBurn>false</canBurn>
        <canSuffocate>false</canSuffocate>
        <canPhaseThroughDoors>true</canPhaseThroughDoors>
        <resistsMindControl>true</resistsMindControl>
        <detectsLifeforms>true</detectsLifeforms>
        <deathSounds>
            <deathSound>aiDeath</deathSound>
        </deathSounds>
        <passiveStatBoosts>
            <statBoost name="healSpeed"> <!-- Heal in owner's drone room -->
                <boostType>SET</boostType>
                <amount>1.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="healAmount">
                <boostType>FLAT</boostType>
                <amount>2.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <hackedSys>0</hackedSys>
                    <noPwr>0</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
        </passiveStatBoosts>
    </mod-append:race>
    <mod-append:race name="rvs_ai_hologram_assault">
        <maxHealth>50</maxHealth>
        <crewSlots>0</crewSlots>
        <essential>-1</essential>
        <noClone>true</noClone>
        <healSpeed>0</healSpeed>
        <canBurn>false</canBurn>
        <canSuffocate>false</canSuffocate>
        <canPhaseThroughDoors>true</canPhaseThroughDoors>
        <resistsMindControl>true</resistsMindControl>
        <deathSounds>
            <deathSound>aiDeath</deathSound>
        </deathSounds>
        <passiveStatBoosts>
            <statBoost name="healSpeed"> <!-- Heal in owner's drone room -->
                <boostType>SET</boostType>
                <amount>1.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="healAmount">
                <boostType>FLAT</boostType>
                <amount>2.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <hackedSys>0</hackedSys>
                    <noPwr>0</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
        </passiveStatBoosts>
    </mod-append:race>
</mod:findLike>

<augments>
	<aug name="RVS_LOCKED_MICROTELEPORTER">
		<locked/>
		<statBoosts>
			<statBoost name="teleportMoveOtherShip">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget> <!-- Hologram list-->
				<whiteList load ="RVS_LIST_AI_AVATAR"/>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<systemList>
					<doors/>
				</systemList>
				<priority>0</priority>
			</statBoost>
		</statBoosts><stunMultiplier>0</stunMultiplier>
	</aug>
	<aug name="RVS_SHOCKING_SHIELDS"> <!-- place holder stats, eventually will have main systems set to be +1 skill to each terminal, old stats will be reused by the cooldowner-->
    	<function name="ION_ARMOR" value="0.80" useForReqs="true"/>
		<statBoosts>
			<statBoost name="stunMultiplier">
				<boostType>MULT</boostType>
				<amount>1.5</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<affectsSelf>true</affectsSelf>
				<priority>0</priority>
			</statBoost>
			<statBoost name="stunMultiplier">
				<boostType>MULT</boostType>
				<amount>0</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<affectsSelf>true</affectsSelf>
				<priority>0</priority>
				<whiteList>
					<rvs_ai_hologram/>
				</whiteList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="RVS_ELECTRIC_PLATING_LOCK">
		<locked/>
		<function name="RVS_ELECTRIC_PLATING" value="1" useForReqs="true"/>
	</aug>
	<aug name="RVS_AI_SWARM_LOCK">
		<locked/>
		<function name="RVS_AI_SWARM" value="1" useForReqs="true"/>
	</aug>
<!-- Reference to get TP stuff right hopefully
	<aug name="LOCKED_GLOBAL_TELEPORT">
		<locked/>
		<statBoosts>
			<statBoost name="teleportMoveOtherShip">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<priority>0</priority>
			</statBoost>
		</statBoosts>
    </aug>
	<aug name="LOCKED_SHIP_TELEPORT">
		<locked/>
		<statBoosts>
			<statBoost name="teleportMove">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<systemList>
					<engines/>
				</systemList>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemPowerDependency>
					<engines/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0.0</noSys>
					<hackedSys>0.0</hackedSys>
					<noPwr>0.0</noPwr>
					<onePwr>1.0</onePwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="teleportMove">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<systemList>
					<weapons/>
				</systemList>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemPowerDependency>
					<weapons/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0.0</noSys>
					<hackedSys>0.0</hackedSys>
					<noPwr>0.0</noPwr>
					<onePwr>1.0</onePwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="teleportMove">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<systemList>
					<shields/>
				</systemList>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemPowerDependency>
					<shields/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0.0</noSys>
					<hackedSys>0.0</hackedSys>
					<noPwr>0.0</noPwr>
					<onePwr>1.0</onePwr>
				</systemPowerScaling>
			</statBoost>
		</statBoosts>
    </aug>-->

    <aug name="RVS_ANTI_GRAVITY_ENGINE">
		<function name="FTL_BOOSTER" value="0.1" useForReqs="true"/>
	</aug>
</augments>

<mod:findLike type="events" limit="1">
    <mod-append:variable name="loc_holos_last_count" op="set" val="-1"/>
    <mod-append:variable name="loc_holos_dead" op="set" val="0"/>
    <mod-append:variable name="loc_holos_revived" op="set" val="0"/>
    <mod-append:variable name="loc_nebula_nostorm" op="set" val="0"/>
    <mod-append:variable name="loc_nebula_storm" op="set" val="0"/>
    <mod-append:variable name="rvs_ach_mv_ai_c" op="set" val="0"/>  
    <mod-append:variable name="loc_ai_ach_in_combat" op="set" val="0"/>
    <mod-append:variable name="loc_ai_ach_missed_this_fight" op="set" val="0"/>
    <mod-append:variable name="loc_ai_ach_no_miss_count" op="set" val="0"/>
    <mod-append:req name="RVS_REQ_AI_ARTILLERY" type="all">
        <req type="any">
            <name>SHIP PLAYER_SHIP_RVSP_AI</name>
            <name>SHIP PLAYER_SHIP_RVSP_AI_2</name>
            <name>SHIP PLAYER_SHIP_RVSP_AI_3</name>
        </req>
        <req lvl="0" max_lvl="0">
            <name>artillery</name>
        </req>
    </mod-append:req>
    <mod-append:req name="RVS_REQ_AI_ARTILLERY_INSTALLED" type="all">
        <req type="any">
            <name>SHIP PLAYER_SHIP_RVSP_AI</name>
            <name>SHIP PLAYER_SHIP_RVSP_AI_2</name>
            <name>SHIP PLAYER_SHIP_RVSP_AI_3</name>
        </req>
        <name>artillery</name>
    </mod-append:req>
    <mod-append:req name="COMBAT_NEBULA_MAKE_STORM" type="all">
        <name>loc_nebula_nostorm</name>
        <name>RVS_ELECTRIC_PLATING</name>
    </mod-append:req>
    <mod-append:req name="COMBAT_NEBULA_CLEAR_STORM" type="all">
        <name>loc_nebula_storm</name>
        <name>RVS_ELECTRIC_PLATING</name>
    </mod-append:req>
    <mod-append:req name="RVS_REQ_HOLO_TRACK_DEATH" type="any">
        <name>RVS_HOLO_EMITTERS</name>
    </mod-append:req>
    <mod-append:req name="RVS_REQ_HOLO_REVIVE" type="all">
        <name>loc_holos_dead</name>
        <name>RVS_REQ_HOLO_TRACK_DEATH</name>
    </mod-append:req>
</mod:findLike>

<mod:findLike type="scripts" limit="1">
    <mod-append:script>data/rvs_scripts/ai_cruiser.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_cruiser_ach.lua</mod-append:script>
</mod:findLike>

<!-- Music unlock for Jukebox -->
<events>
    <metaVariable name="juke_avatar" op="set" val="0"/>
</events>
<mod:findLike type="achievements" limit="1">
	<mod-append:page>
        <section text="Music" hidden="false">
            <achievement name="MUSIC_AVATAR">
                <name>Avatar + Sonar</name>
                <secretName>[UC]???</secretName>
                <description id="jukebox_unlocked"/>
                <secretDescription id="jukebox_locked"/>
                <header id="jukebox_header"/>
                <icon>music_unlocked</icon>
                <variable name="juke_avatar" amount="1"/>
                <multiDifficulty>false</multiDifficulty>
            </achievement>
        </section>
	</mod-append:page>
</mod:findLike>
</FTL>
