<?xml version="1.0" encoding="UTF-8"?>

<discord enabled="true">
	<miniships> <!-- Asset ids for miniships - if a ship does not have a miniship defined here, it will use the "miniship_question" asset which has to be created in your application -->
		<miniship>miniship_rvsp_ai_cruiser_a</miniship>
	</miniships>
	<appId>737088144931029032</appId> <!-- Discord app id -->
	<icon>logo_50_big</icon> <!-- internal asset id for large icon -->
</discord>

<FTL>

<mod:findLike type="ships">
    <mod-append:ship name="PLAYER_SHIP_RVSP_AI" b="false" c="false" />
    <mod-append:customShip name="PLAYER_SHIP_RVSP_AI">
        <hiddenAug>SHIP_AUTO</hiddenAug> <!-- eventually replace with AI -->
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>4</crewLimit>
        <autoShipForce>true</autoShipForce>
    </mod-append:customShip>
</mod:findLike>

<mod:findLike type="crew">
    <mod-append:race name="rvs_ai_hologram">
        <maxHealth>50</maxHealth>
		<noSlot>true</noSlot>
        <noClone>true</noClone>
        <healSpeed>0</healSpeed>
        <canBurn>false</canBurn>
        <canSuffocate>false</canSuffocate>
        <canPhaseThroughDoors>true</canPhaseThroughDoors>
        <deathSounds>
            <deathSound>aiDeath</deathSound>
        </deathSounds>
        <passiveStatBoosts>
            <statBoost name="healSpeed">
                <boostType>SET</boostType>
                <amount>1.0</amount>
                <shipTarget>CURRENT_ROOM</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="healAmount">
                <boostType>FLAT</boostType>
                <amount>2.0</amount>
                <shipTarget>CURRENT_ROOM</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
        </passiveStatBoosts>
    </mod-append:race>
</mod:findLike>

<mod:findLike type="scripts">
    <mod-append:script>data/check_for_vertex.lua</mod-append:script>
</mod:findLike>

</FTL>
