<?xml version="1.0" encoding="UTF-8"?>

<discord enabled="true">
	<miniships> <!-- Asset ids for miniships - if a ship does not have a miniship defined here, it will use the "miniship_question" asset which has to be created in your application -->
		<miniship>miniship_rvsp_ai_cruiser_a</miniship>
		<miniship>miniship_rvsp_ai_cruiser_b</miniship>
	</miniships>
	<appId>737088144931029032</appId> <!-- Discord app id -->
	<icon>logo_50_big</icon> <!-- internal asset id for large icon -->
</discord>

<FTL>

<version>^1.13.0</version>

<mod:findLike type="events">
    <mod:findName type="req" name="BLUELIST_CREW_NOFIRE">
        <mod-append:name>RVS_LIST_CREW_AI_AVATAR</mod-append:name>
    </mod:findName>
    <mod:findName type="req" name="BLUELIST_CREW_NO2">
        <mod-append:name>RVS_LIST_CREW_AI_AVATAR</mod-append:name>
    </mod:findName>
    <mod:findName type="req" name="LIST_CHECK_ANY_CREW">
        <mod-append:req type="any" load="RVS_LIST_CREW_AI_AVATAR"/>
    </mod:findName>
</mod:findLike>


<mod:findLike type="ships" limit="1">
    <!-- Player ships -->
	<mod-append:ship name="PLAYER_SHIP_RVSP_AI" b="true" c="true">
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_RVSP_AI</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>4</type>
        </unlock>
        <achievement name="ACH_SHIP_RVSP_AI_1" layout="all">
            <name>I'll Be Back</name>
            <description>Revive a lost crewmember with Holo-Emitters 4 times in one run while using the AI Cruiser.</description>
            <icon>rvsp_ai_ach_1</icon>
            <lockImage>rvsp_ai_ach_1_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_RVSP_AI_2" layout="all">
            <name>Artificial Superiority</name>
            <description>Reach sector 8 without installing Life Support, Medbay or Clonebay in the AI Cruiser.</description>
            <icon>rvsp_ai_ach_2</icon>
            <lockImage>rvsp_ai_ach_2_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_RVSP_AI_3" layout="all">
            <name>Bet You Can't Stick It</name>
            <description>Destroy 22 ships without missing a single shot (including shots fired by drones) in one run while using the AI Cruiser.</description>
            <icon>rvsp_ai_ach_3</icon>
            <lockImage>rvsp_ai_ach_3_lock</lockImage>
        </achievement>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_RVSP_AI">
		<hiddenAug>SHIP_AUTO</hiddenAug> <!-- eventually replace with AI -->
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>RVS_HOLO_EMITTERS</hiddenAug> 
        <crewLimit>4</crewLimit>
        <autoShipForce>true</autoShipForce>
        <crew>
            <rvs_ai_hologram room="0" name="Class G0O9" />
            <rvs_ai_hologram room="7" name="Intruder b25B" />
            <rvs_ai_hologram room="26" name="Turret F739" />
            <rvs_ai_hologram room="19" name="Trojan V1-o7" />
        </crew>
    </mod-append:customShip>
	
	<mod-append:customShip name="PLAYER_SHIP_RVSP_AI_2">
		<hiddenAug>SHIP_AUTO</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>RVS_HOLO_EMITTERS</hiddenAug>
		<hiddenAug>RVS_LOCKED_MICROTELEPORTER</hiddenAug>
        <rooms>
            <room id="18">
                <roomAnim renderLayer="2">telepad_ico</roomAnim> <!-- R4: This might be changed with a unique symbol instead -->
                <roomAnim renderLayer="1">
                    <anim animType="default" animBorder="0">invisible</anim> <!--Needed or else game crashes-->
                    <tileAnim>telepad_on_1x1</tileAnim>
                </roomAnim> 
            </room>
        </rooms>
		<crewLimit>4</crewLimit>
		<autoShipForce>true</autoShipForce>
		<crew>
			<rvs_ai_hologram room="0" name="[404]" />
			<rvs_ai_hologram room="9" name="Replicant 1042" />
			<rvs_ai_hologram room="23" name="Reciteful Error" />
			<rvs_ai_hologram room="29" name="DIE DIE DIE" />
		</crew>
	</mod-append:customShip>
    
    <mod-append:customShip name="PLAYER_SHIP_RVSP_AI_3">
		<hiddenAug>SHIP_AUTO</hiddenAug> <!-- eventually replace with AI -->
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>RVS_HOLO_MAKER</hiddenAug>   <!--Produces Avatars, not brings them back-->
        <crewLimit>4</crewLimit>
        <autoShipForce>true</autoShipForce>
        <crew>
            <rvs_ai_hologram room="19" name="Replicel-22" />            <!-- Piloting -->

            <!-- Removed due to changing from RVS_HOLO_EMITTERS ot RVS_HOLO_MAKER, shifting focus to producing their comrades.-->
            <!--<rvs_ai_hologram room="15" name="LVII Omnicron" />-->   <!-- Shielding -->
            <!--<rvs_ai_hologram room="7" name="BRD-R Assimilant" />--> <!-- Engines -->
            <!--<rvs_ai_hologram room="1" name="[CORRUPTED]" />-->      <!-- Weapons -->
        </crew>
    </mod-append:customShip>
	
    <!--
        \\\\\\\\\\\\\\\\\\\\\\\\
            CE Rebel Cruiser
        \\\\\\\\\\\\\\\\\\\\\\\\
    -->
    <mod-append:ship name="PLAYER_SHIP_RVSP_REBEL_ALT" b="true" c="true">
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_RVSP_REBEL_ALT</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>4</type>
        </unlock>
        <achievement name="ACH_SHIP_RVSP_REBEL_ALT_1" layout="all">
            <name>Home By Any Other Name</name>
            <description>Reach max crew capacity by Sector 5 while using the Rebel Cruiser.</description>
            <icon>rvsp_rebel_alt_ach_1</icon>
            <lockImage>rvsp_rebel_alt_ach_1_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_RVSP_REBEL_ALT_2" layout="all">
            <name>Shattered Mirror</name>
            <description>Defeat 3 high threat Rebel ships during one run in the Rebel Cruiser.</description>
            <icon>rvsp_rebel_alt_ach_2</icon>
            <lockImage>rvsp_rebel_alt_ach_2_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_RVSP_REBEL_ALT_3" layout="all">
            <name>How Did We Get Here?</name>
            <description>Be boarded, on fire, out of fuel and under threat of an ASB while using the Rebel Cruiser.</description>
            <icon>rvsp_rebel_alt_ach_3</icon>
            <lockImage>rvsp_rebel_alt_ach_3_lock</lockImage>
        </achievement>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_RVSP_REBEL_ALT">
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>SHIP_REBEL</hiddenAug>       <!-- Eventually replace with custom one? -->
        <crewLimit>8</crewLimit>
        <crew>
            <human room="16" name="Sokka" />     <!-- Piloting-->
            <human room="0"/>                    <!-- Weapons-->
            <human_engineer room="11"/>          <!-- Engines-->
        </crew>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_RVSP_REBEL_ALT_2">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>SHIP_REBEL</hiddenAug>
		<crewLimit>8</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_RVSP_REBEL_ALT_3">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>SHIP_REBEL</hiddenAug>
		<crewLimit>8</crewLimit>
    </mod-append:customShip>

    <mod:findLike type="shipIcons" limit="1">
        <mod-append:shipIcon> <!-- Anti-gravity Engines -->
            <name>rvs_icon_antigrav_engine</name>
            <tooltip>ANTI-GRAV ENGINE:
This ship's base evasion is reduced by 5%, but it will gain 5% temporarily for each shot that hits its shields.</tooltip>
        </mod-append:shipIcon>
        <mod-append:shipIcon> <!-- Reflective Plating -->
            <name>icon_reflective_plating</name>
            <tooltip>REFLECTIVE PLATING:
Beams that hit this ship's hull have a 50% chance to be reflected back at your ship.</tooltip>
        </mod-append:shipIcon>
    </mod:findLike>

    <!-- Achievements -->
    <mod:findLike type="achievements" limit="1">
        <mod:findLike type="page">
            <mod:findLike type="section">
                <mod:selector text="Renegade Cruisers"/>
                <mod-append:achievement name="ACH_REN_BALLISTICC">
                    <name>Replicomplications</name>
                    <description>Defeat the Rogue AI C Renegade and get the Ship Disruption Projector.</description>
                    <icon>renegade_ai_c</icon>
                    <header>Renegade Defeated</header>
                </mod-append:achievement>
            </mod:findLike>
        </mod:findLike>
    </mod:findLike>

    <!-- Enemies -->
	<mod-append:customShip name="RVS_AI_INTERCEPTOR">
		<shipIcons>
            <!--<shipIcon>rvs_icon_antigrav_engine</shipIcon>-->   
			<shipIcon>icon_no2</shipIcon>
			<shipIcon>icon_auto</shipIcon>
        </shipIcons>
		<autoShipForce>true</autoShipForce>
	</mod-append:customShip>

    <mod-append:customShip name="RVSR_AI_INTERCEPTOR">
		<shipIcons>
			<shipIcon>icon_no2</shipIcon>
            <shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_auto</shipIcon>
        </shipIcons>
		<autoShipForce>true</autoShipForce>
	</mod-append:customShip>

    <mod-append:customShip name="RVS_AI_ASSAULT">
		<shipIcons>
			<shipIcon>icon_no2</shipIcon>
			<shipIcon>icon_auto</shipIcon>
        </shipIcons>
		<autoShipForce>true</autoShipForce>
	</mod-append:customShip>

    <mod-append:customShip name="RVSR_AI_ASSAULT">
		<shipIcons> <!--Has O2-->
            <shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_auto</shipIcon>
        </shipIcons>
		<autoShipForce>true</autoShipForce>
        <crew>
            <rvs_ai_hologram room="5"/> <!--temporal-->
            <rvs_ai_hologram room="7"/> <!--shields-->
            <zoltan_martyr room="15"/>   <!--oxygen-->
            <rvs_ai_hologram room="1"/>  <!--teleporter-->  
            <rvs_contempter room="1"/>
        </crew>
	</mod-append:customShip>


<!-- Bosses -->
<!-- Multiverse Renegades-->

    <mod-append:customShip name="RVSRB_AI_CRUISER_3_NORMAL">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
        <!--<crew>
            <slug_clansman room="0"/>
        </crew>-->
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="RVSRB_AI_CRUISER_3_CHALLENGE">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="RVSRB_AI_CRUISER_3_EXTREME">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="RVSRB_AI_CRUISER_3_CHAOS">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep_chaos</shipIcon>
        </shipIcons>
        <noFuelStalemate/>
    </mod-append:customShip>
</mod:findLike>

<events>
    <bossShip yOffset="55">RVSRB_AI_CRUISER_3_NORMAL</bossShip>
    <bossShip yOffset="55">RVSRB_AI_CRUISER_3_CHALLENGE</bossShip>
    <bossShip yOffset="55">RVSRB_AI_CRUISER_3_EXTREME</bossShip>
    <bossShip yOffset="55">RVSRB_AI_CRUISER_3_CHAOS</bossShip>
</events>

<mod:findLike type="crew" limit="1">
    <mod-append:race name="rvs_ai_hologram">
        <nameRace transformName="Cortana">rvs_ai_hologram_cortana</nameRace>
        <maxHealth>50</maxHealth>
        <crewSlots>0</crewSlots>
        <essential>-1</essential>
        <noClone>true</noClone>
        <healSpeed>0</healSpeed>
        <canBurn>false</canBurn>
        <canSuffocate>false</canSuffocate>
        <canPhaseThroughDoors>true</canPhaseThroughDoors>
        <resistsMindControl>true</resistsMindControl>
        <deathSounds>
            <deathSound>aiDeath</deathSound>
        </deathSounds>
        <passiveStatBoosts>
            <statBoost name="healSpeed"> <!-- Heal in owner's drone room -->
                <boostType>SET</boostType>
                <amount>1.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="healAmount">
                <boostType>FLAT</boostType>
                <amount>2.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <hackedSys>0</hackedSys>
                    <noPwr>0</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="bonusPower">
                <boostType>SET</boostType>
                <amount>1</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="teleportMoveOtherShip"> <!-- Teleport from the other ship's teleporter -->
                <boostType>SET</boostType>
                <value>true</value>
                <shipTarget>ORIGINAL_OTHER_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <priority>0</priority>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <teleporter/>
                </systemPowerDependency>
                <systemList>
                    <teleporter/>
                </systemList>
                <systemPowerScaling>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
        </passiveStatBoosts>
    </mod-append:race>
    <mod-append:race name="rvs_ai_hologram_cortana">
        <!-- changeIfSame attribute seems to be broken in current HS -->
        <!--<nameRace transformName="Cortana" changeIfSame="false">rvs_ai_hologram</nameRace>-->
        <maxHealth>50</maxHealth>
        <crewSlots>0</crewSlots>
        <essential>-1</essential>
        <noClone>true</noClone>
        <healSpeed>0</healSpeed>
        <canBurn>false</canBurn>
        <canSuffocate>false</canSuffocate>
        <canPhaseThroughDoors>true</canPhaseThroughDoors>
        <resistsMindControl>true</resistsMindControl>
        <deathSounds>
            <deathSound>aiDeath</deathSound>
        </deathSounds>
        <passiveStatBoosts>
            <statBoost name="healSpeed"> <!-- Heal in owner's drone room -->
                <boostType>SET</boostType>
                <amount>1.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="healAmount">
                <boostType>FLAT</boostType>
                <amount>2.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <hackedSys>0</hackedSys>
                    <noPwr>0</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="bonusPower">
                <boostType>SET</boostType>
                <amount>1</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="teleportMoveOtherShip"> <!-- Teleport from the other ship's teleporter -->
                <boostType>SET</boostType>
                <value>true</value>
                <shipTarget>ORIGINAL_OTHER_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <priority>0</priority>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <teleporter/>
                </systemPowerDependency>
                <systemList>
                    <teleporter/>
                </systemList>
                <systemPowerScaling>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
        </passiveStatBoosts>
    </mod-append:race>
    <mod-append:race name="rvs_ai_hologram_decoy">
        <maxHealth>100</maxHealth>
        <crewSlots>0</crewSlots>
        <canFight>false</canFight>
		<canSabotage>false</canSabotage>
        <essential>-1</essential>
        <noClone>true</noClone>
        <healSpeed>0</healSpeed>
        <canBurn>false</canBurn>
        <canSuffocate>false</canSuffocate>
        <canPhaseThroughDoors>true</canPhaseThroughDoors>
        <resistsMindControl>true</resistsMindControl>
        <detectsLifeforms>true</detectsLifeforms>
        <deathSounds>
            <deathSound>aiDeath</deathSound>
        </deathSounds>
        <passiveStatBoosts>
            <statBoost name="healSpeed"> <!-- Heal in owner's drone room -->
                <boostType>SET</boostType>
                <amount>1.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="healAmount">
                <boostType>FLAT</boostType>
                <amount>2.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <hackedSys>0</hackedSys>
                    <noPwr>0</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
        </passiveStatBoosts>
    </mod-append:race>
    <mod-append:race name="rvs_ai_hologram_assault">
        <maxHealth>50</maxHealth>
        <crewSlots>0</crewSlots>
        <essential>-1</essential>
        <noClone>true</noClone>
        <healSpeed>0</healSpeed>
        <canBurn>false</canBurn>
        <canSuffocate>false</canSuffocate>
        <canPhaseThroughDoors>true</canPhaseThroughDoors>
        <resistsMindControl>true</resistsMindControl>
        <deathSounds>
            <deathSound>aiDeath</deathSound>
        </deathSounds>
        <passiveStatBoosts>
            <statBoost name="healSpeed"> <!-- Heal in owner's drone room -->
                <boostType>SET</boostType>
                <amount>1.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="healAmount">
                <boostType>FLAT</boostType>
                <amount>2.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <hackedSys>0</hackedSys>
                    <noPwr>0</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
        </passiveStatBoosts>
    </mod-append:race>

    <mod-append:race name="rvs_contempter">
        <maxHealth>120</maxHealth>
        <crewSlots>1</crewSlots>
		<damageMultiplier>1.3</damageMultiplier>
		<rangedDamageMultiplier>0.77</rangedDamageMultiplier>   <!-- should be nearly identical to regular ranged damage-->
        <noClone>false</noClone>
        <deathSounds>
            <deathSound>rvs_contempterDeath1</deathSound>
            <deathSound>rvs_contempterDeath2</deathSound>
            <deathSound>rvs_contempterDeath3</deathSound>
        </deathSounds>
        <shootingSounds>
			<shootingSound>vanceShoot</shootingSound>   <!-- is this only for melee? -->
		</shootingSounds>
        <!--<passiveStatBoosts>
        </passiveStatBoosts>-->
        <animBase>human</animBase> <!--I think this is right? -->
		<skills>
			<weapons req="40"/>
			<combat req="5"/>
		</skills>
        <powerEffect>
			<cooldown>20</cooldown>
			<jumpCooldown>reset</jumpCooldown>
			<powerSounds>
				<finishSound>mantisSplat1</finishSound>
				<finishSound>mantisSplat2</finishSound>
				<finishSound>mantisSplat3</finishSound>
			</powerSounds>
			<req>
				<minHealth>20</minHealth>
			</req>
			<req type="enemy">
				<minHealth>20</minHealth>
				<enemyInRoom/>
			</req>
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
			<buttonText>STIMULANTS</buttonText>
			<tooltip>[CD:20s  DURATION:10s  -10HP]
			Increase movement speed to 1.25x, 50% damage resistance, and doubles damage.</tooltip>
			<cooldownColor r="170" g="223" b="255"/>
			<selfHealth>-10</selfHealth>
			<temporaryEffect>
				<duration>10</duration>
				<cooldownColor r="200" g="140" b="190"/>
				<finishSounds>
					<finishSound>mantisSplat1</finishSound>
					<finishSound>mantisSplat2</finishSound>
					<finishSound>mantisSplat3</finishSound>
				</finishSounds>
				<effectAnim>pheromones_f</effectAnim>
				<moveSpeedMultiplier>1.25</moveSpeedMultiplier>
				<damageMultiplier>2.5</damageMultiplier>
			</temporaryEffect>
		</powerEffect>
    </mod-append:race>
</mod:findLike>

<augments>
	<aug name="RVS_LOCKED_MICROTELEPORTER">
		<locked/>
		<statBoosts>
			<statBoost name="teleportMoveOtherShip">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget> <!-- Hologram list-->
				<whiteList load ="RVS_LIST_AI_AVATAR"/>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<systemList>
					<doors/>
				</systemList>
				<priority>0</priority>
			</statBoost>
		</statBoosts><stunMultiplier>0</stunMultiplier>
	</aug>
	<aug name="RVS_SHOCKING_SHIELDS"> <!-- place holder stats, eventually will have main systems set to be +1 skill to each terminal, old stats will be reused by the cooldowner-->
    	<function name="ION_ARMOR" value="0.80" useForReqs="true"/>
		<statBoosts>
			<statBoost name="stunMultiplier">
				<boostType>MULT</boostType>
				<amount>1.5</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<affectsSelf>true</affectsSelf>
				<priority>0</priority>
			</statBoost>
			<statBoost name="stunMultiplier">
				<boostType>MULT</boostType>
				<amount>0</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<affectsSelf>true</affectsSelf>
				<priority>0</priority>
				<whiteList>
					<rvs_ai_hologram/>
				</whiteList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="RVS_ELECTRIC_PLATING_LOCK">
		<locked/>
		<function name="RVS_ELECTRIC_PLATING" value="1" useForReqs="true"/>
	</aug>
	<aug name="RVS_AI_SWARM_LOCK">
		<locked/>
		<function name="RVS_AI_SWARM" value="1" useForReqs="true"/>
	</aug>
    <aug name="RVS_REFLECTIVE_PLATING">
        <locked/>
        <icon>icon_reflective_plating</icon>
    </aug>
<!-- Reference to get TP stuff right hopefully
	<aug name="LOCKED_GLOBAL_TELEPORT">
		<locked/>
		<statBoosts>
			<statBoost name="teleportMoveOtherShip">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<priority>0</priority>
			</statBoost>
		</statBoosts>
    </aug>
	<aug name="LOCKED_SHIP_TELEPORT">
		<locked/>
		<statBoosts>
			<statBoost name="teleportMove">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<systemList>
					<engines/>
				</systemList>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemPowerDependency>
					<engines/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0.0</noSys>
					<hackedSys>0.0</hackedSys>
					<noPwr>0.0</noPwr>
					<onePwr>1.0</onePwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="teleportMove">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<systemList>
					<weapons/>
				</systemList>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemPowerDependency>
					<weapons/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0.0</noSys>
					<hackedSys>0.0</hackedSys>
					<noPwr>0.0</noPwr>
					<onePwr>1.0</onePwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="teleportMove">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<systemList>
					<shields/>
				</systemList>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemPowerDependency>
					<shields/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0.0</noSys>
					<hackedSys>0.0</hackedSys>
					<noPwr>0.0</noPwr>
					<onePwr>1.0</onePwr>
				</systemPowerScaling>
			</statBoost>
		</statBoosts>
    </aug>-->

    <aug name="RVS_ANTI_GRAVITY_ENGINE">
		<function name="FTL_BOOSTER" value="0.1" useForReqs="true"/>
	</aug>
    <aug name="RVS_SCIENCE_ION_SHIELD">
		<function name="SHIELD_RECHARGE" value="0.2" useForReqs="false" warning="false"/>
        <function name="ION_ARMOR" value="0.2" useForReqs="false" warning="false"/>
	</aug>
</augments>

<!-- Requirement Lists-->


<mod:findLike type="events" limit="1">
    <mod-append:variable name="loc_holos_last_count" op="set" val="-1"/>
    <mod-append:variable name="loc_holos_dead" op="set" val="0"/>
    <mod-append:variable name="loc_holos_revived" op="set" val="0"/>
    <mod-append:variable name="loc_nebula_nostorm" op="set" val="0"/>
    <mod-append:variable name="loc_nebula_storm" op="set" val="0"/>
    <mod-append:variable name="rvs_ach_mv_ai_c" op="set" val="0"/>  
    <mod-append:variable name="loc_ai_ach_in_combat" op="set" val="0"/>
    <mod-append:variable name="loc_ai_ach_missed_this_fight" op="set" val="0"/>
    <mod-append:variable name="loc_ai_ach_no_miss_count" op="set" val="0"/>
    <mod-append:variable name="loc_high_rebels_killed" op="set" val="0"/>
    <mod-append:variable name="loc_ai_mutants_exist" op="set" val="0"/>
    <mod-append:variable name="loc_ai_bonus_power_system" op="set" val="-1"/>
    <mod-append:variable name="loc_ai_reflect_power" op="set" val="0"/>
    <mod-append:req name="RVS_REQ_AI_ARTILLERY" type="all">
        <req type="any">
            <name>SHIP PLAYER_SHIP_RVSP_AI</name>
            <name>SHIP PLAYER_SHIP_RVSP_AI_2</name>
            <name>SHIP PLAYER_SHIP_RVSP_AI_3</name>
        </req>
        <req lvl="0" max_lvl="0">
            <name>artillery</name>
        </req>
    </mod-append:req>
    <mod-append:req name="RVS_REQ_AI_ARTILLERY_INSTALLED" type="all">
        <req type="any">
            <name>SHIP PLAYER_SHIP_RVSP_AI</name>
            <name>SHIP PLAYER_SHIP_RVSP_AI_2</name>
            <name>SHIP PLAYER_SHIP_RVSP_AI_3</name>
        </req>
        <name>artillery</name>
    </mod-append:req>
    <mod-append:req name="COMBAT_NEBULA_MAKE_STORM" type="all">
        <name>loc_nebula_nostorm</name>
        <name>RVS_ELECTRIC_PLATING</name>
    </mod-append:req>
    <mod-append:req name="COMBAT_NEBULA_CLEAR_STORM" type="all">
        <name>loc_nebula_storm</name>
        <name>RVS_ELECTRIC_PLATING</name>
    </mod-append:req>
    <mod-append:req name="RVS_REQ_HOLO_TRACK_DEATH" type="any">
        <name>RVS_HOLO_EMITTERS</name>
    </mod-append:req>
    <mod-append:req name="RVS_REQ_HOLO_REVIVE" type="all">
        <name>loc_holos_dead</name>
        <name>RVS_REQ_HOLO_TRACK_DEATH</name>
    </mod-append:req>
    <mod-append:req name="RVS_HS_LIST_CREW_AI_AVATAR_SUM" type="sum">
        <name>rvs_ai_hologram</name>
        <name>rvs_ai_hologram</name>
    </mod-append:req>
</mod:findLike>

<mod:findLike type="scripts" limit="1">
    <mod-append:script>data/rvs_scripts/ai_core.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_ship_ach.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_value_trackers.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_augments/combat_ai.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_augments/grav_engine.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_augments/drone_bays.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_augments/reflective_plating.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_augments/pulsar_nebula_upgrades.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_weapons/scatter_beam.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_weapons/emp.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_weapons/effector.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_weapons/ion_buster.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_weapons/flock_gun.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_weapons/scatter.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_weapons/plasma.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_weapons/projector.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_drones/interceptor.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_drones/shock.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_drones/missile.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_drones/beam_defense.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_drones/swarm.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_misc/holos.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_misc/drone_orbit.lua</mod-append:script>
    <mod-append:script>data/rvs_scripts/ai_misc/rebel_cruiser_name.lua</mod-append:script>
</mod:findLike>

<!-- Music unlock for Jukebox -->
<events>
    <metaVariable name="juke_avatar" op="set" val="0"/>
</events>
<mod:findLike type="achievements" limit="1">
	<mod-append:page>
        <section text="Music" hidden="false">
            <achievement name="MUSIC_AVATAR">
                <name>Avatar + Sonar</name>
                <secretName>[UC]???</secretName>
                <description id="jukebox_unlocked"/>
                <secretDescription id="jukebox_locked"/>
                <header id="jukebox_header"/>
                <icon>music_unlocked</icon>
                <variable name="juke_avatar" amount="1"/>
                <multiDifficulty>false</multiDifficulty>
            </achievement>
        </section>
	</mod-append:page>
</mod:findLike>


<mod:findLike type="store" limit="1">
	<mod-append:customStore id="RVS_STORE_AI">
        <hullRepair>
			<price min="3" max="4"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="3" max="7"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="7" max="13"/>
			<modifier flat="true">-1</modifier>
		</resource>
		<category type="WEAPONS" group="4">
            <customTitle>WEAPONS OF THE DAY [33% OFF]</customTitle>
			<item>
				<modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
				<modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
				<modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<chance>25</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="DRONES" group="4">
            <customTitle>DRONES OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<chance>50</chance>
			<groupChance>15</groupChance>
        </category>
		<category type="AUGMENTS" group="4">
            <customTitle>AUGMENTS OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<chance>25</chance>
			<groupChance>35</groupChance>
        </category>
		<category type="WEAPONS" group="3">
            <item/>
            <item/>
            <item>
                <blueprint>RVS_SHOP_ITEM_WEAPONS_AI</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="DRONES">
            <item/>
            <item/>
            <item>
                <blueprint>RVS_SHOP_ITEM_DRONES_AI</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW" group="0">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item>
                <blueprint>rvs_ai_hologram</blueprint>
            </item>
            <item>
                <blueprint>rvs_ai_hologram</blueprint>
            </item>
			<chance>33</chance>
			<groupChance>50</groupChance>
        </category>


		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<!--<oxygen/> not O2 due to AI vendor -->
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <!--<guaranteedSystems>
                <drones/>
            </guaranteedSystems>-->
			<item>
                <blueprint>drones</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </mod-append:customStore>
</mod:findLike>
</FTL>
