<?xml version="1.0" encoding="UTF-8"?>

<discord enabled="true">
	<miniships> <!-- Asset ids for miniships - if a ship does not have a miniship defined here, it will use the "miniship_question" asset which has to be created in your application -->
		<miniship>miniship_rvsp_ai_cruiser_a</miniship>
		<miniship>miniship_rvsp_ai_cruiser_b</miniship>
	</miniships>
	<appId>737088144931029032</appId> <!-- Discord app id -->
	<icon>logo_50_big</icon> <!-- internal asset id for large icon -->
</discord>

<FTL>
<mod:findName type="req" name="BLUELIST_CREW_NOFIRE">
  <mod-append:name>rvs_ai_hologram</mod-append:name>
</mod:findName>
<mod:findName type="req" name="BLUELIST_CREW_NO2">
  <mod-append:name>rvs_ai_hologram</mod-append:name>
</mod:findName>

<mod:findLike type="ships">
	<mod-append:ship name="PLAYER_SHIP_RVSP_AI" b="true" c="false">    
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_RVSP_AI">
		<hiddenAug>SHIP_AUTO</hiddenAug> <!-- eventually replace with AI -->
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <hiddenAug>RVS_HOLO_EMITTERS</hiddenAug> <!-- change this to a maker augment -->
        <crewLimit>4</crewLimit>
        <autoShipForce>true</autoShipForce>
        <crew>
            <rvs_ai_hologram room="0" name="Class G0O9" />
            <rvs_ai_hologram room="7" name="Intruder b25B" />
            <rvs_ai_hologram room="26" name="Turret F739" />
            <rvs_ai_hologram room="19" name="Trojan V1-o7" />
        </crew>
    </mod-append:customShip>
	
	<mod-append:customShip name="PLAYER_SHIP_RVSP_AI_2">
		<hiddenAug>SHIP_AUTO</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<hiddenAug>RVS_HOLO_EMITTERS</hiddenAug>
		<hiddenAug>RVS_LOCKED_MICROTELEPORTER</hiddenAug>
        <rooms>
            <room id="18">
                <roomAnim renderLayer="2">telepad_ico</roomAnim> <!-- R4: This might be changed with a unique symbol instead -->
                <roomAnim renderLayer="1">
                    <anim animType="default" animBorder="0">invisible</anim> <!--Needed or else game crashes-->
                    <tileAnim>telepad_on_1x1</tileAnim>
                </roomAnim> 
            </room>
        </rooms>
		<crewLimit>4</crewLimit>
		<autoShipForce>true</autoShipForce>
		<crew>
			<rvs_ai_hologram room="0" name="[404]" />
			<rvs_ai_hologram room="9" name="Replicant 1042" />
			<rvs_ai_hologram room="23" name="Reciteful Error" />
			<rvs_ai_hologram room="29" name="DIE DIE DIE" />
		</crew>
	</mod-append:customShip>
</mod:findLike>



<mod:findLike type="crew">
    <mod-append:race name="rvs_ai_hologram">
        <maxHealth>50</maxHealth>
		<noSlot>true</noSlot>
        <noClone>true</noClone>
        <healSpeed>0</healSpeed>
        <canBurn>false</canBurn>
        <canSuffocate>false</canSuffocate>
        <canPhaseThroughDoors>true</canPhaseThroughDoors>
        <resistsMindControl>true</resistsMindControl>
        <deathSounds>
            <deathSound>aiDeath</deathSound>
        </deathSounds>
        <deathEffect>
            <playerEvent load="RVS_HOLO_DEATH"/>
        </deathEffect>
        <passiveStatBoosts>
            <!-- Heal in owner's drone room -->
            <statBoost name="healSpeed">
                <boostType>SET</boostType>
                <amount>1.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="healAmount">
                <boostType>FLAT</boostType>
                <amount>2.0</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <hackedSys>0</hackedSys>
                    <noPwr>0</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="bonusPower">
                <boostType>SET</boostType>
                <amount>1</amount>
                <shipTarget>ORIGINAL_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <maxStacks>1</maxStacks>
                <priority>0</priority>
                <whiteList>
                    <rvs_ai_hologram/>
                </whiteList>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemList>
                    <drones/>
                </systemList>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
            
            <!-- Teleport from the other ship's teleporter -->
            <statBoost name="teleportMoveOtherShip">
                <boostType>SET</boostType>
                <value>true</value>
                <shipTarget>ORIGINAL_OTHER_SHIP</shipTarget>
                <crewTarget>SELF</crewTarget>
                <priority>0</priority>
                <systemRoomTarget>ALL</systemRoomTarget>
                <systemPowerDependency>
                    <teleporter/>
                </systemPowerDependency>
                <systemList>
                    <teleporter/>
                </systemList>
                <systemPowerScaling>
                    <noPwr>1</noPwr>
                    <onePwr>1</onePwr>
                </systemPowerScaling>
            </statBoost>
        </passiveStatBoosts>
    </mod-append:race>
</mod:findLike>

<augments>
	<aug name="RVS_LOCKED_MICROTELEPORTER">
		<locked/>
		<statBoosts>
			<statBoost name="teleportMoveOtherShip">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget> <!-- Hologram list-->
				<whiteList load ="RVS_LIST_AI_AVATAR"/>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<systemList>
					<doors/>
				</systemList>
				<priority>0</priority>
			</statBoost>
		</statBoosts><stunMultiplier>0</stunMultiplier>
	</aug>
	<aug name="RVS_SENTIENT_COMBAT_AI"> <!-- place holder stats, eventually will have main systems set to be +1 skill to each terminal, old stats will be reused by the cooldowner-->
		<function name="FTL_BOOSTER" value="0.05" useForReqs="true"/>
		<function name="SHIELD_RECHARGE" value="0.05" useForReqs="true"/>
		<function name="AUTO_COOLDOWN" value="0.05" useForReqs="true"/>
		<function name="BATTERY_BOOSTER" value="0.05" useForReqs="true"/>
		<function name="FAST_MIND" value="1" useForReqs="true"/> <!--makes hacking 5 seconds faster-->
		<function name="FAST_CLOAK" value="1" useForReqs="true"/> <!--makes hacking 5 seconds faster-->
		<function name="FAST_HACK" value="1" useForReqs="true"/> <!--makes hacking 5 seconds faster-->
		<function name="FAST_TEMPORAL" value="1" useForReqs="true"/> <!--makes hacking 5 seconds faster-->
		<statBoosts>
			<statBoost name="healCrewAmount">
				<boostType>FLAT</boostType>
				<amount>0.05</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
				</statBoost>
		</statBoosts>
	</aug>
	<aug name="RVS_SHOCKING_SHIELDS"> <!-- place holder stats, eventually will have main systems set to be +1 skill to each terminal, old stats will be reused by the cooldowner-->
    	<function name="ION_ARMOR" value="0.80" useForReqs="true"/>
		<statBoosts>
			<statBoost name="stunMultiplier">
				<boostType>MULT</boostType>
				<amount>1.5</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<affectsSelf>true</affectsSelf>
				<priority>0</priority>
			</statBoost>
			<statBoost name="stunMultiplier">
				<boostType>MULT</boostType>
				<amount>0</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<affectsSelf>true</affectsSelf>
				<priority>0</priority>
				<whiteList>
					<rvs_ai_hologram/>
				</whiteList>
			</statBoost>
		</statBoosts>
	</aug>	
<!-- Reference to get TP stuff right hopefully
	<aug name="LOCKED_GLOBAL_TELEPORT">
		<locked/>
		<statBoosts>
			<statBoost name="teleportMoveOtherShip">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<priority>0</priority>
			</statBoost>
		</statBoosts>
    </aug>
	<aug name="LOCKED_SHIP_TELEPORT">
		<locked/>
		<statBoosts>
			<statBoost name="teleportMove">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<systemList>
					<engines/>
				</systemList>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemPowerDependency>
					<engines/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0.0</noSys>
					<hackedSys>0.0</hackedSys>
					<noPwr>0.0</noPwr>
					<onePwr>1.0</onePwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="teleportMove">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<systemList>
					<weapons/>
				</systemList>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemPowerDependency>
					<weapons/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0.0</noSys>
					<hackedSys>0.0</hackedSys>
					<noPwr>0.0</noPwr>
					<onePwr>1.0</onePwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="teleportMove">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<systemList>
					<shields/>
				</systemList>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemPowerDependency>
					<shields/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0.0</noSys>
					<hackedSys>0.0</hackedSys>
					<noPwr>0.0</noPwr>
					<onePwr>1.0</onePwr>
				</systemPowerScaling>
			</statBoost>
		</statBoosts>
    </aug>-->
</augments>

<mod:findLike type="events" limit="1">
    <mod-append:variable name="loc_holos_dead" op="set" val="0"/>
    <mod-append:req name="RVS_REQ_HOLO_TRACK_DEATH" type="any">
        <name>RVS_HOLO_EMITTERS</name>
    </mod-append:req>
    <mod-append:req name="RVS_REQ_HOLO_REVIVE" type="all">
        <name>loc_holos_dead</name>
        <name>RVS_REQ_HOLO_TRACK_DEATH</name>
    </mod-append:req>
</mod:findLike>

<mod:findLike type="scripts">
    <mod-append:script>data/ai_cruiser.lua</mod-append:script>
</mod:findLike>
</FTL>
