<FTL>
<mod:findName type="sectorDescription" name="SECRET_ANCIENT" panic="true">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="RA_BEAM_AUTO" rarity="0"/>
		<mod-append:blueprint name="RA_EFFECTOR_1" rarity="0"/>
		<mod-append:blueprint name="RA_EFFECTOR_2" rarity="0"/>
		<mod-append:blueprint name="RA_EFFECTOR_HEAVY" rarity="0"/>
		<mod-append:blueprint name="RA_EFFECTOR_CHAIN" rarity="0"/>
		
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_1" rarity="0"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_2" rarity="0"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_3" rarity="0"/>
		<mod-append:blueprint name="RVS_EMP_1" rarity="0"/>
		<mod-append:blueprint name="RVS_EMP_2" rarity="0"/>
		<mod-append:blueprint name="RVS_EMP_HEAVY_1" rarity="0"/>
		
		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_INTERCEPTER" rarity="0"/>
		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_SHOCK" rarity="0"/>
		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_SWARM" rarity="0"/>
		<mod-append:blueprint name="RVS_BEAM_DEFENSE_1" rarity="0"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_1" rarity="0"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_2" rarity="0"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_3" rarity="0"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_1" rarity="0"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_2" rarity="0"/>
		
        <mod-append:blueprint name="RVS_HOLO_EMITTERS" rarity="0"/>
		<mod-append:blueprint name="RVS_ELECTRIC_PLATING" rarity="0"/>
		<mod-append:blueprint name="RVS_SENTIENT_COMBAT_AI" rarity="0"/>
		<mod-append:blueprint name="RVS_AI_SWARM" rarity="0"/>
		
        <mod-append:blueprint name="rvs_ai_hologram" rarity="0"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ROYAL" panic="true">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="RA_BEAM_AUTO" rarity="0"/>
		<mod-append:blueprint name="RA_EFFECTOR_1" rarity="0"/>
		<mod-append:blueprint name="RA_EFFECTOR_2" rarity="0"/>
		<mod-append:blueprint name="RA_EFFECTOR_HEAVY" rarity="0"/>
		<mod-append:blueprint name="RA_EFFECTOR_CHAIN" rarity="0"/>
		
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_1" rarity="0"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_2" rarity="0"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_3" rarity="0"/>
		<mod-append:blueprint name="RVS_EMP_1" rarity="0"/>
		<mod-append:blueprint name="RVS_EMP_2" rarity="0"/>
		<mod-append:blueprint name="RVS_EMP_HEAVY_1" rarity="0"/>

		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_INTERCEPTER" rarity="0"/>
		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_SHOCK" rarity="0"/>
		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_SWARM" rarity="0"/>
		<mod-append:blueprint name="RVS_BEAM_DEFENSE_1" rarity="0"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_1" rarity="0"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_2" rarity="0"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_3" rarity="0"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_1" rarity="0"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_2" rarity="0"/>

        <mod-append:blueprint name="RVS_HOLO_EMITTERS" rarity="0"/>
		<mod-append:blueprint name="RVS_ELECTRIC_PLATING" rarity="0"/>
		<mod-append:blueprint name="RVS_SENTIENT_COMBAT_AI" rarity="0"/>
		<mod-append:blueprint name="RVS_AI_SWARM" rarity="0"/>
    </mod:findLike>
</mod:findName>

<!--
	Due to the lore of the AI Avatars being incredibly work in progress, this early release will distribute the weapons added in this mod and the AI's themselves into the following sectors to allow players
	to have fun playing around with things and expanding on their arsenal.
	
	In the future these items will be a lot more restrictive
-->

<mod:findName type="sectorDescription" name="SECTOR_SEPARATIST">
	<mod:findLike type = "rarityList">
        <mod-append:blueprint name="RA_BEAM_AUTO" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_1" rarity="2"/>
		<mod-append:blueprint name="RA_EFFECTOR_2" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_HEAVY" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_CHAIN" rarity="4"/>
		
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_1" rarity="2"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_2" rarity="2"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_3" rarity="3"/>
		<mod-append:blueprint name="RVS_EMP_1" rarity="2"/>
		<mod-append:blueprint name="RVS_EMP_2" rarity="3"/>
		<mod-append:blueprint name="RVS_EMP_HEAVY_1" rarity="3"/>

		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_INTERCEPTER" rarity="0"/>
		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_SHOCK" rarity="0"/>
		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_SWARM" rarity="0"/>
		<mod-append:blueprint name="RVS_BEAM_DEFENSE_1" rarity="0"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_1" rarity="0"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_2" rarity="0"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_3" rarity="0"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_1" rarity="2"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_2" rarity="4"/>
		
        <mod-append:blueprint name="RVS_HOLO_EMITTERS" rarity="2"/>
		<mod-append:blueprint name="RVS_ELECTRIC_PLATING" rarity="4"/>
		<mod-append:blueprint name="RVS_SENTIENT_COMBAT_AI" rarity="5"/>
		<mod-append:blueprint name="RVS_AI_SWARM" rarity="5"/>
		
        <mod-append:blueprint name="rvs_ai_hologram" rarity="3"/>	
	</mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_SEPARATIST_UNIQUE">
	<mod:findLike type = "rarityList">
        <mod-append:blueprint name="RA_BEAM_AUTO" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_1" rarity="2"/>
		<mod-append:blueprint name="RA_EFFECTOR_2" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_HEAVY" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_CHAIN" rarity="4"/>
		
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_1" rarity="2"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_2" rarity="2"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_3" rarity="2"/>
		<mod-append:blueprint name="RVS_EMP_1" rarity="2"/>
		<mod-append:blueprint name="RVS_EMP_2" rarity="2"/>
		<mod-append:blueprint name="RVS_EMP_HEAVY_1" rarity="2"/>

		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_INTERCEPTER" rarity="5"/>
		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_SHOCK" rarity="5"/>
		<mod-append:blueprint name="RVS_BEAM_DEFENSE_1" rarity="3"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_1" rarity="4"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_2" rarity="4"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_3" rarity="4"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_1" rarity="2"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_2" rarity="3"/>
		
        <mod-append:blueprint name="RVS_HOLO_EMITTERS" rarity="2"/>
		<mod-append:blueprint name="RVS_ELECTRIC_PLATING" rarity="2"/>
		<mod-append:blueprint name="RVS_SENTIENT_COMBAT_AI" rarity="3"/>
		<mod-append:blueprint name="RVS_AI_SWARM" rarity="3"/>
		
        <mod-append:blueprint name="rvs_ai_hologram" rarity="2"/>	
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ZOLTAN">
	<mod:findLike type = "rarityList">
        <mod-append:blueprint name="RA_BEAM_AUTO" rarity="2"/>
		<mod-append:blueprint name="RA_EFFECTOR_1" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_2" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_HEAVY" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_CHAIN" rarity="4"/>
		
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_1" rarity="2"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_2" rarity="2"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_3" rarity="2"/>
		<mod-append:blueprint name="RVS_EMP_1" rarity="2"/>
		<mod-append:blueprint name="RVS_EMP_2" rarity="2"/>
		<mod-append:blueprint name="RVS_EMP_HEAVY_1" rarity="2"/>

		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_INTERCEPTER" rarity="5"/>
		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_SHOCK" rarity="5"/>
		<mod-append:blueprint name="RVS_BEAM_DEFENSE_1" rarity="3"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_1" rarity="4"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_2" rarity="4"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_3" rarity="5"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_1" rarity="5"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_2" rarity="5"/>
		
        <mod-append:blueprint name="RVS_HOLO_EMITTERS" rarity="2"/>
		<mod-append:blueprint name="RVS_ELECTRIC_PLATING" rarity="2"/>
		<mod-append:blueprint name="RVS_SENTIENT_COMBAT_AI" rarity="3"/>
		<mod-append:blueprint name="RVS_AI_SWARM" rarity="3"/>
		
        <mod-append:blueprint name="rvs_ai_hologram" rarity="2"/>		
	
        <mod-append:blueprint name="RVS_HOLO_EMITTERS" rarity="2"/>
		<mod-append:blueprint name="RVS_ELECTRIC_PLATING" rarity="5"/>
		<mod-append:blueprint name="RVS_SENTIENT_COMBAT_AI" rarity="5"/>
		<mod-append:blueprint name="RVS_AI_SWARM" rarity="5"/>
	</mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_ZOLTAN_UNIQUE">
	<mod:findLike type = "rarityList">
        <mod-append:blueprint name="RA_BEAM_AUTO" rarity="2"/>
		<mod-append:blueprint name="RA_EFFECTOR_1" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_2" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_HEAVY" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_CHAIN" rarity="4"/>
		
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_1" rarity="2"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_2" rarity="2"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_3" rarity="2"/>
		<mod-append:blueprint name="RVS_EMP_1" rarity="2"/>
		<mod-append:blueprint name="RVS_EMP_2" rarity="2"/>
		<mod-append:blueprint name="RVS_EMP_HEAVY_1" rarity="2"/>

		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_INTERCEPTER" rarity="5"/>
		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_SHOCK" rarity="5"/>
		<mod-append:blueprint name="RVS_BEAM_DEFENSE_1" rarity="3"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_1" rarity="4"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_2" rarity="4"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_3" rarity="5"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_1" rarity="5"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_2" rarity="5"/>

		
        <mod-append:blueprint name="RVS_HOLO_EMITTERS" rarity="2"/>
		<mod-append:blueprint name="RVS_ELECTRIC_PLATING" rarity="2"/>
		<mod-append:blueprint name="RVS_SENTIENT_COMBAT_AI" rarity="3"/>
		<mod-append:blueprint name="RVS_AI_SWARM" rarity="3"/>
		
        <mod-append:blueprint name="rvs_ai_hologram" rarity="2"/>		
	
        <mod-append:blueprint name="RVS_HOLO_EMITTERS" rarity="2"/>
		<mod-append:blueprint name="RVS_ELECTRIC_PLATING" rarity="5"/>
		<mod-append:blueprint name="RVS_SENTIENT_COMBAT_AI" rarity="5"/>
		<mod-append:blueprint name="RVS_AI_SWARM" rarity="5"/>
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ENGI">
	<mod:findLike type = "rarityList">
        <mod-append:blueprint name="RA_BEAM_AUTO" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_1" rarity="2"/>
		<mod-append:blueprint name="RA_EFFECTOR_2" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_HEAVY" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_CHAIN" rarity="4"/>
		
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_1" rarity="2"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_2" rarity="2"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_3" rarity="3"/>
		<mod-append:blueprint name="RVS_EMP_1" rarity="2"/>
		<mod-append:blueprint name="RVS_EMP_2" rarity="3"/>
		<mod-append:blueprint name="RVS_EMP_HEAVY_1" rarity="3"/>

		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_INTERCEPTER" rarity="5"/>
		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_SHOCK" rarity="0"/>
		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_SWARM" rarity="0"/>
		<mod-append:blueprint name="RVS_BEAM_DEFENSE_1" rarity="3"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_1" rarity="0"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_2" rarity="0"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_3" rarity="0"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_1" rarity="3"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_2" rarity="3"/>
		
		
        <mod-append:blueprint name="RVS_HOLO_EMITTERS" rarity="3"/>
		<mod-append:blueprint name="RVS_ELECTRIC_PLATING" rarity="4"/>
		<mod-append:blueprint name="RVS_SENTIENT_COMBAT_AI" rarity="0"/>
		<mod-append:blueprint name="RVS_AI_SWARM" rarity="5"/>
		
        <mod-append:blueprint name="rvs_ai_hologram" rarity="4"/>	
	</mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_ENGI_UNIQUE">
	<mod:findLike type = "rarityList">
        <mod-append:blueprint name="RA_BEAM_AUTO" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_1" rarity="2"/>
		<mod-append:blueprint name="RA_EFFECTOR_2" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_HEAVY" rarity="3"/>
		<mod-append:blueprint name="RA_EFFECTOR_CHAIN" rarity="4"/>
		
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_1" rarity="2"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_2" rarity="2"/>
		<mod-append:blueprint name="RVS_BEAM_SHOTGUN_3" rarity="3"/>
		<mod-append:blueprint name="RVS_EMP_1" rarity="2"/>
		<mod-append:blueprint name="RVS_EMP_2" rarity="3"/>
		<mod-append:blueprint name="RVS_EMP_HEAVY_1" rarity="3"/>

		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_INTERCEPTER" rarity="5"/>
		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_SHOCK" rarity="0"/>
		<mod-append:blueprint name="RVS_AI_MICROFIGHTER_SWARM" rarity="0"/>
		<mod-append:blueprint name="RVS_BEAM_DEFENSE_1" rarity="3"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_1" rarity="0"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_2" rarity="0"/>
		<mod-append:blueprint name="RVS_COMBAT_MISSILE_3" rarity="0"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_1" rarity="3"/>
		<mod-append:blueprint name="RA_DRONE_HEAVY_2" rarity="3"/>
		
        <mod-append:blueprint name="RVS_HOLO_EMITTERS" rarity="3"/>
		<mod-append:blueprint name="RVS_ELECTRIC_PLATING" rarity="4"/>
		<mod-append:blueprint name="RVS_SENTIENT_COMBAT_AI" rarity="0"/>
		<mod-append:blueprint name="RVS_AI_SWARM" rarity="5"/>
		
        <mod-append:blueprint name="rvs_ai_hologram" rarity="4"/>
	</mod:findLike>
</mod:findName>
</FTL>