<ra_focusbeam1 volume="5">weapons/bp_laser_2.ogg</ra_focusbeam1>
<ra_focusbeam2 volume="5">weapons/bp_laser_2b.ogg</ra_focusbeam2>
<ra_focusbeam3 volume="5">weapons/bp_laser_2c.ogg</ra_focusbeam3>

<silence volume="0">explosions/ra_explosion_effector_silence.ogg</silence>

<!-- edited by ChronoVortex, originally created by soundslikewillem https://freesound.org/people/soundslikewillem/sounds/190707/ -->
<rvs_photon1 volume="2">weapons/rvs_photon1.ogg</rvs_photon1>
<rvs_photon2 volume="2">weapons/rvs_photon2.ogg</rvs_photon2>

<ra_warning_effector volume="1">ui/warning3.wav</ra_warning_effector>