<!-- Cut FTL SFX -->
<ra_focusbeam1 volume="5">weapons/bp_laser_2.ogg</ra_focusbeam1>
<ra_focusbeam2 volume="5">weapons/bp_laser_2b.ogg</ra_focusbeam2>
<ra_focusbeam3 volume="5">weapons/bp_laser_2c.ogg</ra_focusbeam3>

<ra_focusbeambig1 volume="5">weapons/bp_laser_big_2.ogg</ra_focusbeambig1>
<ra_focusbeambig2 volume="5">weapons/bp_laser_big_2b.ogg</ra_focusbeambig2>
<ra_focusbeambig3 volume="5">weapons/bp_laser_big_2c.ogg</ra_focusbeambig3>

<silence volume="0">explosions/ra_explosion_effector_silence.ogg</silence>

<!-- edited by ChronoVortex, originally created by soundslikewillem https://freesound.org/people/soundslikewillem/sounds/190707/ -->
<rvs_photon1 volume="2">weapons/rvs_photon1.ogg</rvs_photon1>
<rvs_photon2 volume="2">weapons/rvs_photon2.ogg</rvs_photon2>

<ra_warning_effector volume="2">ui/warning3.wav</ra_warning_effector>

<!-- Originally used in Captains Edition -->
<rvs_hit_hull_scatter_1 volume="10">weapons/rvs_hit_hull_scatter_1.ogg</rvs_hit_hull_scatter_1>
<rvs_hit_hull_scatter_2 volume="10">weapons/rvs_hit_hull_scatter_2.ogg</rvs_hit_hull_scatter_2>
<rvs_hit_hull_scatter_3 volume="10">weapons/rvs_hit_hull_scatter_3.ogg</rvs_hit_hull_scatter_3>

<!-- Originally used in Captains Edition -->
<rvs_hit_shield_scatter_1 volume="10">weapons/rvs_hit_shield_scatter_1.ogg</rvs_hit_shield_scatter_1>
<rvs_hit_shield_scatter_2 volume="10">weapons/rvs_hit_shield_scatter_2.ogg</rvs_hit_shield_scatter_2>
<rvs_hit_shield_scatter_3 volume="10">weapons/rvs_hit_shield_scatter_3.ogg</rvs_hit_shield_scatter_3>

<!-- Cut FTL SFX reintroduced -->
<rvs_heavyLaserScatter1 volume="10">weapons/rvs_laser_heavy_2.ogg</rvs_heavyLaserScatter1>
<rvs_heavyLaserScatter2 volume="10">weapons/rvs_laser_heavy_2b.ogg</rvs_heavyLaserScatter2>
<rvs_heavyLaserScatter3 volume="10">weapons/rvs_laser_heavy_2c.ogg</rvs_heavyLaserScatter3>

<!-- original SFXX created by dondondongon https://freesound.org/people/dondondongon/sounds/328662/ -->
<rvs_effector_shoot1 volume="3">weapons/rvs_effector_shoot1.ogg</rvs_effector_shoot1>
<rvs_effector_shoot2 volume="3">weapons/rvs_effector_shoot2.ogg</rvs_effector_shoot2>
<rvs_effector_shoot3 volume="3">weapons/rvs_effector_shoot3.ogg</rvs_effector_shoot3>
<rvs_effector_shoot4 volume="3">weapons/rvs_effector_shoot4.ogg</rvs_effector_shoot4>

<!-- ChronoVortex -->
<aiDeath volume="3">aliens/rvs_ai_death.ogg</aiDeath>

<rvs_contempterDeath1 volume="4">aliens/rvs_contempter_death1.wav</rvs_contempterDeath1>
<rvs_contempterDeath2 volume="4">aliens/rvs_contempter_death2.wav</rvs_contempterDeath2>
<rvs_contempterDeath3 volume="4">aliens/rvs_contempter_death3.wav</rvs_contempterDeath3>

<!-- ChronoVortex -->
<beamShock1 volume="3">weapons/cv_shock_1.ogg</beamShock1>
<beamShock2 volume="3">weapons/cv_shock_2.ogg</beamShock2>
<beamShock3 volume="3">weapons/cv_shock_3.ogg</beamShock3>
<beamShock4 volume="3">weapons/cv_shock_4.ogg</beamShock4>

<!-- MUSIC -->
<music>
	<track> <!--composed by Altzeus-->
		<name>avatar</name>
		<explore>az_MUS_AvatarEXPLORE.ogg</explore>
		<combat>az_MUS_AvatarBATTLE.ogg</combat>
	</track>
    <track> <!--from CE-->
        <name>sonar</name>
        <explore>ce_MUS_SonarEXPLORE.ogg</explore>
        <combat>ce_MUS_SonarBATTLE.ogg</combat>
    </track>  
</music>