<FTL>
<!-- 
**********************************************************************************************************************
                                         STORE LABELS
**********************************************************************************************************************
-->

<!--NEUTRAL
R: 255
G: 245
B: 175
-->

<text name="map_icon_store_unknown">STORE [???]</text>

<!-- 
**********************************************************************************************************************
                                         WEAPON TIPS
**********************************************************************************************************************
-->

<text name="rvs_tip_ion_bust">Tip: Ion Bust weapons deal double damage in ionized systems while also clearing the ion status.</text>
<text name="rvs_tip_flock_gun">Tip: -15 Radius and + 1/6 chance of dealing double damage per active external drone active.</text>
<text name="rvs_tip_swarm_drone">Tip: Produces a temporary drone construct on every second shot that fire 1 damage focus beams.</text>
<text name="rvs_tip_focus_split">Tip: Splitter pinpoint beams trade the high damage of most pinpoints for multiple beams, allowing for higher potential damage if the target's shields are down.</text>


<text name="rvs_tip_effector">Tip: Effectors bypass shields and hack systems.

Tip: Effectors cannot hack systems under the effect of a hacking drone.

Tip: After an Effector hacking cycle ends, the affected system becomes temporarily immune to further hacking for a determined amount of time.</text>

<text name="rvs_tip_laser_auto">Tip: Auto lasers can continuously suppress enemy shields, similar to certain combat drones. Each laser shot will be blocked by a single shield bubble.</text>
<text name="rvs_tip_laser_scatter">Tip: Scatter lasers have a 25% chance to deal full damage, otherwise only deals hull damage. Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.</text>
<text name="rvs_tip_plasma">Tip: Plasma weapons target a wide area and have a high chance to ignite fires at every room they hit and have a chance to deal damage to rooms that are on fire based on the percent of the room on fire. They can not penetrate or deplete normal shields, but pass trough supershields.</text>


<text name="rvs_tip_emp">Tip: EMP projectiles pop 2 layers of shields on impact and deals ion damage on direct system hits.</text>
<text name="rvs_tip_emp_heavy">Tip: Heavy EMP projectiles pop 4 layers of shields on impact, otherwise it deals heavy ion damage on system hits and some ion damage to adjacent systems.</text>

<text name="ra_tip_mines_tech">Tip: Tech Mine Launchers fire slow moving mines that pierce all shields and do no system damage, but has increased accuracy and smart targeting that prevents collateral damage.</text>

<!-- FM weapons -->
<text name="rvs_tip_disruptor">Tip: Disruptors fire waves of projectiles that disrupts systems and shields on hit causing a hack effect.</text> 
<text name="rvs_tip_stormer">Tip: Fires an extremely tight burst of scatter lasers on target.</text>
<text name="rvs_tip_focusenergy">Tip: Only deals Ion Damage when hitting a room in the enemy ship, but does not deal ion damage when hitting shields!</text>
</FTL>